import { Meta, Canvas } from '@storybook/addon-docs';
import './styles.scss';

<Meta title="CSS - Estilos/Cor" />

# Paleta de cores

<br />

<div class="container-colors">
  <div class="color">
    <span class="ink-base"></span>
    <div class="text-container">
      <p>ink-base</p>
      <p class="color_hex">#110634</p>
    </div>
  </div>
  <div class="color">
    <span class="ink-lighter-1"></span>
    <div class="text-container">
      <p>ink-lighter-1</p>
      <p class="color_hex">#464157</p>
    </div>
  </div>
  <div class="color">
    <span class="ink-lighter-2"></span>
    <div class="text-container">
      <p>ink-lighter-2</p>
      <p class="color_hex">#726E7E</p>
      </div>
  </div>
  <div class="color">
    <span class="ink-lighter-3"></span>
    <div class="text-container">
      <p>ink-lighter-3</p>
      <p class="color_hex">#C5C3CD</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="white-darker-4"></span>
    <div class="text-container">
      <p>white-darker-4</p>
      <p class="color_hex">#DCDBE1</p>
    </div>
    </div>

  <div class="color">
    <span class="white-darker-3"></span>
    <div class="text-container">
      <p>white-darker-3</p>
      <p class="color_hex">#E8E7EB</p>
    </div>
    </div>

  <div class="color">
    <span class="white-darker-2"></span>
    <div class="text-container">
      <p>white-darker-2</p>
      <p class="color_hex">#F4F3F5</p>
    </div>
  </div>

  <div class="color">
    <span class="white-darker-1"></span>
    <div class="text-container">
      <p>white-darker-1</p>
      <p class="color_hex">#F8F8F9</p>
    </div>
  </div>

  <div class="color">
    <span class="white-base"></span>
    <div class="text-container">
      <p>white-base</p>
      <p class="color_hex">#FFFFFF</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="blue-darker-2"></span>
    <div class="text-container">
      <p>blue-darker-2</p>
      <p class="color_hex">#002097</p>
    </div>
    </div>

  <div class="color">
    <span class="blue-darker-1"></span>
    <div class="text-container">
      <p>blue-darker-1</p>
      <p class="color_hex">#1338C0</p>
    </div>
    </div>

  <div class="color">
      <span class="blue-base"></span>
      <div class="text-container">
        <p>blue-base</p>
        <p class="color_hex">#365DF0</p>
      </div>
    </div>

  <div class="color">
    <span class="blue-lighter-1"></span>
    <div class="text-container">
      <p>blue-lighter-1</p>
      <p class="color_hex">#6F96FF</p>
    </div>
  </div>

  <div class="color">
    <span class="blue-lighter-2"></span>
    <div class="text-container">
      <p>blue-lighter-2</p>
      <p class="color_hex">#A0B6FF</p>
    </div>
  </div>

  <div class="color">
    <span class="blue-lighter-3"></span>
    <div class="text-container">
      <p>blue-lighter-3</p>
      <p class="color_hex">#C5D2FF</p>
    </div>
  </div>

  <div class="color">
    <span class="blue-lighter-4"></span>
    <div class="text-container">
      <p>blue-lighter-4</p>
      <p class="color_hex">#E7EDFF</p>
    </div>
  </div>

  <div class="color">
    <span class="blue-lighter-5"></span>
    <div class="text-container">
      <p>blue-lighter-5</p>
      <p class="color_hex">#F5F7FF</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="green-darker-2"></span>
    <div class="text-container">
      <p>green-darker-2</p>
      <p class="color_hex">#033B27</p>
    </div>
    </div>

  <div class="color">
    <span class="green-darker-1"></span>
    <div class="text-container">
      <p>green-darker-1</p>
      <p class="color_hex">#005436</p>
    </div>
    </div>

  <div class="color">
      <span class="green-base"></span>
      <div class="text-container">
        <p>green-base</p>
        <p class="color_hex">#11855B</p>
      </div>
    </div>

  <div class="color">
    <span class="green-lighter-1"></span>
    <div class="text-container">
      <p>green-lighter-1</p>
      <p class="color_hex">#4DD398</p>
    </div>
  </div>

  <div class="color">
    <span class="green-lighter-2"></span>
    <div class="text-container">
      <p>green-lighter-2</p>
      <p class="color_hex">#99E6C4</p>
    </div>
  </div>

  <div class="color">
    <span class="green-lighter-3"></span>
    <div class="text-container">
      <p>green-lighter-3</p>
      <p class="color_hex">#BFF3DB</p>
    </div>
  </div>

  <div class="color">
    <span class="green-lighter-4"></span>
    <div class="text-container">
      <p>green-lighter-4</p>
      <p class="color_hex">#E6F9F0</p>
    </div>
  </div>

  <div class="color">
    <span class="green-lighter-5"></span>
    <div class="text-container">
      <p>green-lighter-5</p>
      <p class="color_hex">#F2FCF8</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="red-darker-2"></span>
    <div class="text-container">
      <p>red-darker-2</p>
      <p class="color_hex">#880E0B</p>
    </div>
    </div>

  <div class="color">
    <span class="red-darker-1"></span>
    <div class="text-container">
      <p>red-darker-1</p>
      <p class="color_hex">#AC120E</p>
    </div>
    </div>

  <div class="color">
      <span class="red-base"></span>
      <div class="text-container">
        <p>red-base</p>
        <p class="color_hex">#CF3430</p>
      </div>
    </div>

  <div class="color">
    <span class="red-lighter-1"></span>
    <div class="text-container">
      <p>red-lighter-1</p>
      <p class="color_hex">#FF928F</p>
    </div>
  </div>

  <div class="color">
    <span class="red-lighter-2"></span>
    <div class="text-container">
      <p>red-lighter-2</p>
      <p class="color_hex">#FFB7B5</p>
    </div>
  </div>

  <div class="color">
    <span class="red-lighter-3"></span>
    <div class="text-container">
      <p>red-lighter-3</p>
      <p class="color_hex">#FFD0CF</p>
    </div>
  </div>

  <div class="color">
    <span class="red-lighter-4"></span>
    <div class="text-container">
      <p>red-lighter-4</p>
      <p class="color_hex">#FFEDEC</p>
    </div>
  </div>

  <div class="color">
    <span class="red-lighter-5"></span>
    <div class="text-container">
      <p>red-lighter-5</p>
      <p class="color_hex">#FFF7F6</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="yellow-darker-2"></span>
    <div class="text-container">
      <p>yellow-darker-2</p>
      <p class="color_hex">#4A3800</p>
    </div>
    </div>

  <div class="color">
    <span class="yellow-darker-1"></span>
    <div class="text-container">
      <p>yellow-darker-1</p>
      <p class="color_hex">#6F5504</p>
    </div>
    </div>

  <div class="color">
      <span class="yellow-base"></span>
      <div class="text-container">
        <p>yellow-base</p>
        <p class="color_hex">#927107</p>
      </div>
    </div>

  <div class="color">
    <span class="yellow-lighter-1"></span>
    <div class="text-container">
      <p>yellow-lighter-1</p>
      <p class="color_hex">#FFDB56</p>
    </div>
  </div>

  <div class="color">
    <span class="yellow-lighter-2"></span>
    <div class="text-container">
      <p>yellow-lighter-2</p>
      <p class="color_hex">#FFEB9E</p>
    </div>
  </div>

  <div class="color">
    <span class="yellow-lighter-3"></span>
    <div class="text-container">
      <p>yellow-lighter-3</p>
      <p class="color_hex">#FFF6BF</p>
    </div>
  </div>

  <div class="color">
    <span class="yellow-lighter-4"></span>
    <div class="text-container">
      <p>yellow-lighter-4</p>
      <p class="color_hex">#FFFAE7</p>
    </div>
  </div>

  <div class="color">
    <span class="yellow-lighter-5"></span>
    <div class="text-container">
      <p>yellow-lighter-5</p>
      <p class="color_hex">#FFFCF3</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="purple-darker-2"></span>
    <div class="text-container">
      <p>purple-darker-2</p>
      <p class="color_hex">#260052</p>
    </div>
    </div>

  <div class="color">
    <span class="purple-darker-1"></span>
    <div class="text-container">
      <p>purple-darker-1</p>
      <p class="color_hex">#47098E</p>
    </div>
    </div>

  <div class="color">
      <span class="purple-base"></span>
      <div class="text-container">
        <p>purple-base</p>
        <p class="color_hex">#7B23E0</p>
      </div>
    </div>

  <div class="color">
    <span class="purple-lighter-1"></span>
    <div class="text-container">
      <p>purple-lighter-1</p>
      <p class="color_hex">#AB58FF</p>
    </div>
  </div>

  <div class="color">
    <span class="purple-lighter-2"></span>
    <div class="text-container">
      <p>purple-lighter-2</p>
      <p class="color_hex">#C999FF</p>
    </div>
  </div>

  <div class="color">
    <span class="purple-lighter-3"></span>
    <div class="text-container">
      <p>purple-lighter-3</p>
      <p class="color_hex">#DDBFFF</p>
    </div>
  </div>

  <div class="color">
    <span class="purple-lighter-4"></span>
    <div class="text-container">
      <p>purple-lighter-4</p>
      <p class="color_hex">#F1E6FF</p>
    </div>
  </div>

  <div class="color">
    <span class="purple-lighter-5"></span>
    <div class="text-container">
      <p>purple-lighter-5</p>
      <p class="color_hex">#F8F2FF</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="pink-darker-2"></span>
    <div class="text-container">
      <p>pink-darker-2</p>
      <p class="color_hex">#4B0032</p>
    </div>
    </div>

  <div class="color">
    <span class="pink-darker-1"></span>
    <div class="text-container">
      <p>pink-darker-1</p>
      <p class="color_hex">#8F0560</p>
    </div>
    </div>

  <div class="color">
      <span class="pink-base"></span>
      <div class="text-container">
        <p>pink-base</p>
        <p class="color_hex">#D32A99</p>
      </div>
    </div>

  <div class="color">
    <span class="pink-lighter-1"></span>
    <div class="text-container">
      <p>pink-lighter-1</p>
      <p class="color_hex">#FF83D8</p>
    </div>
  </div>

  <div class="color">
    <span class="pink-lighter-2"></span>
    <div class="text-container">
      <p>pink-lighter-2</p>
      <p class="color_hex">#FFB8E9</p>
    </div>
  </div>

  <div class="color">
    <span class="pink-lighter-3"></span>
    <div class="text-container">
      <p>pink-lighter-3</p>
      <p class="color_hex">#FFCDF3</p>
    </div>
  </div>

  <div class="color">
    <span class="pink-lighter-4"></span>
    <div class="text-container">
      <p>pink-lighter-4</p>
      <p class="color_hex">#FFEDFA</p>
    </div>
  </div>

  <div class="color">
    <span class="pink-lighter-5"></span>
    <div class="text-container">
      <p>pink-lighter-5</p>
      <p class="color_hex">#FFF6FC</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="teal-darker-2"></span>
    <div class="text-container">
      <p>teal-darker-2</p>
      <p class="color_hex">#002D3D</p>
    </div>
    </div>

  <div class="color">
    <span class="teal-darker-1"></span>
    <div class="text-container">
      <p>teal-darker-1</p>
      <p class="color_hex">#005370</p>
    </div>
    </div>

  <div class="color">
      <span class="teal-base"></span>
      <div class="text-container">
        <p>teal-base</p>
        <p class="color_hex">#0E7FA6</p>
      </div>
    </div>

  <div class="color">
    <span class="teal-lighter-1"></span>
    <div class="text-container">
      <p>teal-lighter-1</p>
      <p class="color_hex">#67D8FF</p>
    </div>
  </div>

  <div class="color">
    <span class="teal-lighter-2"></span>
    <div class="text-container">
      <p>teal-lighter-2</p>
      <p class="color_hex">#A8E9FF</p>
    </div>
  </div>

  <div class="color">
    <span class="teal-lighter-3"></span>
    <div class="text-container">
      <p>teal-lighter-3</p>
      <p class="color_hex">#C2F4FF</p>
    </div>
  </div>

  <div class="color">
    <span class="teal-lighter-4"></span>
    <div class="text-container">
      <p>teal-lighter-4</p>
      <p class="color_hex">#E9F9FF</p>
    </div>
  </div>

  <div class="color">
    <span class="teal-lighter-5"></span>
    <div class="text-container">
      <p>teal-lighter-5</p>
      <p class="color_hex">#F4FCFF</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="orange-darker-2"></span>
    <div class="text-container">
      <p>orange-darker-2</p>
      <p class="color_hex">#582400</p>
    </div>
    </div>

  <div class="color">
    <span class="orange-darker-1"></span>
    <div class="text-container">
      <p>orange-darker-1</p>
      <p class="color_hex">#823601</p>
    </div>
    </div>

  <div class="color">
      <span class="orange-base"></span>
      <div class="text-container">
        <p>orange-base</p>
        <p class="color_hex">#B85C1C</p>
      </div>
    </div>

  <div class="color">
    <span class="orange-lighter-1"></span>
    <div class="text-container">
      <p>orange-lighter-1</p>
      <p class="color_hex">#FFB03D</p>
    </div>
  </div>

  <div class="color">
    <span class="orange-lighter-2"></span>
    <div class="text-container">
      <p>orange-lighter-2</p>
      <p class="color_hex">#FFCB79</p>
    </div>
  </div>

  <div class="color">
    <span class="orange-lighter-3"></span>
    <div class="text-container">
      <p>orange-lighter-3</p>
      <p class="color_hex">#FFE4B6</p>
    </div>
  </div>

  <div class="color">
    <span class="orange-lighter-4"></span>
    <div class="text-container">
      <p>orange-lighter-4</p>
      <p class="color_hex">#FFFBF2</p>
    </div>
  </div>

  <div class="color">
    <span class="orange-lighter-5"></span>
    <div class="text-container">
      <p>orange-lighter-5</p>
      <p class="color_hex">#FFFCF7</p>
    </div>
  </div>
</div>

<div class="container-colors">
  <div class="color">
    <span class="lime-darker-2"></span>
    <div class="text-container">
      <p>lime-darker-2</p>
      <p class="color_hex">#2B3B01</p>
    </div>
    </div>

  <div class="color">
    <span class="lime-darker-1"></span>
    <div class="text-container">
      <p>lime-darker-1</p>
      <p class="color_hex">#3F5501</p>
    </div>
    </div>

  <div class="color">
      <span class="lime-base"></span>
      <div class="text-container">
        <p>lime-base</p>
        <p class="color_hex">#667F21</p>
      </div>
    </div>

  <div class="color">
    <span class="lime-lighter-1"></span>
    <div class="text-container">
      <p>lime-lighter-1</p>
      <p class="color_hex">#BFE656</p>
    </div>
  </div>

  <div class="color">
    <span class="lime-lighter-2"></span>
    <div class="text-container">
      <p>lime-lighter-2</p>
      <p class="color_hex">#D6F683</p>
    </div>
  </div>

  <div class="color">
    <span class="lime-lighter-3"></span>
    <div class="text-container">
      <p>lime-lighter-3</p>
      <p class="color_hex">#EBFEB7</p>
    </div>
  </div>

  <div class="color">
    <span class="lime-lighter-4"></span>
    <div class="text-container">
      <p>lime-lighter-4</p>
      <p class="color_hex">#FCFFF2</p>
    </div>
  </div>

  <div class="color">
    <span class="lime-lighter-5"></span>
    <div class="text-container">
      <p>lime-lighter-5</p>
      <p class="color_hex">#FDFFF7</p>
    </div>
  </div>
</div>

