
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHttp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHttp" component={BNewBIconHttp} />

# Icon - BNewBIconHttp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHttp },
  template: '<BNewBIconHttp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

