
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRateReview } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRateReview" component={BNewBIconRateReview} />

# Icon - BNewBIconRateReview

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRateReview },
  template: '<BNewBIconRateReview v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

