
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShopTwo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShopTwo" component={BNewBIconShopTwo} />

# Icon - BNewBIconShopTwo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShopTwo },
  template: '<BNewBIconShopTwo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

