
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalMovies } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalMovies" component={BNewBIconLocalMovies} />

# Icon - BNewBIconLocalMovies

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalMovies },
  template: '<BNewBIconLocalMovies v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

