
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFolder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFolder" component={BNewBIconFolder} />

# Icon - BNewBIconFolder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFolder },
  template: '<BNewBIconFolder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

