
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInfo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInfo" component={BNewBIconInfo} />

# Icon - BNewBIconInfo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInfo },
  template: '<BNewBIconInfo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

