
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricBike } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricBike" component={BNewBIconElectricBike} />

# Icon - BNewBIconElectricBike

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricBike },
  template: '<BNewBIconElectricBike v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

