
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFindInPage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFindInPage" component={BNewBIconFindInPage} />

# Icon - BNewBIconFindInPage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFindInPage },
  template: '<BNewBIconFindInPage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

