
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRestaurant } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRestaurant" component={BNewBIconRestaurant} />

# Icon - BNewBIconRestaurant

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRestaurant },
  template: '<BNewBIconRestaurant v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

