
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoNotTouch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoNotTouch" component={BNewBIconDoNotTouch} />

# Icon - BNewBIconDoNotTouch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoNotTouch },
  template: '<BNewBIconDoNotTouch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

