
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStyle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStyle" component={BNewBIconStyle} />

# Icon - BNewBIconStyle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStyle },
  template: '<BNewBIconStyle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

