
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDepartureBoard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDepartureBoard" component={BNewBIconDepartureBoard} />

# Icon - BNewBIconDepartureBoard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDepartureBoard },
  template: '<BNewBIconDepartureBoard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

