
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoMeetingRoom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoMeetingRoom" component={BNewBIconNoMeetingRoom} />

# Icon - BNewBIconNoMeetingRoom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoMeetingRoom },
  template: '<BNewBIconNoMeetingRoom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

