
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideoLabel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideoLabel" component={BNewBIconVideoLabel} />

# Icon - BNewBIconVideoLabel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideoLabel },
  template: '<BNewBIconVideoLabel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

