
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBlock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBlock" component={BNewBIconBlock} />

# Icon - BNewBIconBlock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBlock },
  template: '<BNewBIconBlock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

