
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderOuter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderOuter" component={BNewBIconBorderOuter} />

# Icon - BNewBIconBorderOuter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderOuter },
  template: '<BNewBIconBorderOuter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

