
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStop" component={BNewBIconStop} />

# Icon - BNewBIconStop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStop },
  template: '<BNewBIconStop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

