
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForward5 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForward5" component={BNewBIconForward5} />

# Icon - BNewBIconForward5

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForward5 },
  template: '<BNewBIconForward5 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

