
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNavigateBefore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNavigateBefore" component={BNewBIconNavigateBefore} />

# Icon - BNewBIconNavigateBefore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNavigateBefore },
  template: '<BNewBIconNavigateBefore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

