
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClearAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClearAll" component={BNewBIconClearAll} />

# Icon - BNewBIconClearAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClearAll },
  template: '<BNewBIconClearAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

