
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBubbleChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBubbleChart" component={BNewBIconBubbleChart} />

# Icon - BNewBIconBubbleChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBubbleChart },
  template: '<BNewBIconBubbleChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

