
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconIntegrationInstructions } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconIntegrationInstructions" component={BNewBIconIntegrationInstructions} />

# Icon - BNewBIconIntegrationInstructions

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconIntegrationInstructions },
  template: '<BNewBIconIntegrationInstructions v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

