
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCardTravel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCardTravel" component={BNewBIconCardTravel} />

# Icon - BNewBIconCardTravel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCardTravel },
  template: '<BNewBIconCardTravel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

