
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsInputAntenna } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsInputAntenna" component={BNewBIconSettingsInputAntenna} />

# Icon - BNewBIconSettingsInputAntenna

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsInputAntenna },
  template: '<BNewBIconSettingsInputAntenna v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

