
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBookOnline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBookOnline" component={BNewBIconBookOnline} />

# Icon - BNewBIconBookOnline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBookOnline },
  template: '<BNewBIconBookOnline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

