
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForward10 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForward10" component={BNewBIconForward10} />

# Icon - BNewBIconForward10

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForward10 },
  template: '<BNewBIconForward10 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

