
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSave } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSave" component={BNewBIconSave} />

# Icon - BNewBIconSave

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSave },
  template: '<BNewBIconSave v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

