
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWorkOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWorkOff" component={BNewBIconWorkOff} />

# Icon - BNewBIconWorkOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWorkOff },
  template: '<BNewBIconWorkOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

