
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowBack } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowBack" component={BNewBIconArrowBack} />

# Icon - BNewBIconArrowBack

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowBack },
  template: '<BNewBIconArrowBack v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

