
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScreenRotation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScreenRotation" component={BNewBIconScreenRotation} />

# Icon - BNewBIconScreenRotation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScreenRotation },
  template: '<BNewBIconScreenRotation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

