
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAnchor } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAnchor" component={BNewBIconAnchor} />

# Icon - BNewBIconAnchor

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAnchor },
  template: '<BNewBIconAnchor v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

