
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPages } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPages" component={BNewBIconPages} />

# Icon - BNewBIconPages

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPages },
  template: '<BNewBIconPages v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

