
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMediation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMediation" component={BNewBIconMediation} />

# Icon - BNewBIconMediation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMediation },
  template: '<BNewBIconMediation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

