
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewSidebar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewSidebar" component={BNewBIconViewSidebar} />

# Icon - BNewBIconViewSidebar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewSidebar },
  template: '<BNewBIconViewSidebar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

