
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter8 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter8" component={BNewBIconFilter8} />

# Icon - BNewBIconFilter8

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter8 },
  template: '<BNewBIconFilter8 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

