
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTagFaces } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTagFaces" component={BNewBIconTagFaces} />

# Icon - BNewBIconTagFaces

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTagFaces },
  template: '<BNewBIconTagFaces v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

