
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInbox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInbox" component={BNewBIconInbox} />

# Icon - BNewBIconInbox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInbox },
  template: '<BNewBIconInbox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

