
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatColorReset } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatColorReset" component={BNewBIconFormatColorReset} />

# Icon - BNewBIconFormatColorReset

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatColorReset },
  template: '<BNewBIconFormatColorReset v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

