
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUnsubscribe } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUnsubscribe" component={BNewBIconUnsubscribe} />

# Icon - BNewBIconUnsubscribe

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUnsubscribe },
  template: '<BNewBIconUnsubscribe v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

