
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalTaxi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalTaxi" component={BNewBIconLocalTaxi} />

# Icon - BNewBIconLocalTaxi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalTaxi },
  template: '<BNewBIconLocalTaxi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

