
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBiotech } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBiotech" component={BNewBIconBiotech} />

# Icon - BNewBIconBiotech

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBiotech },
  template: '<BNewBIconBiotech v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

