
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTram } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTram" component={BNewBIconTram} />

# Icon - BNewBIconTram

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTram },
  template: '<BNewBIconTram v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

