
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardReturn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardReturn" component={BNewBIconKeyboardReturn} />

# Icon - BNewBIconKeyboardReturn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardReturn },
  template: '<BNewBIconKeyboardReturn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

