
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBossabox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBossabox" component={BNewBIconBossabox} />

# Icon - BNewBIconBossabox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBossabox },
  template: '<BNewBIconBossabox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

