
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTurnedIn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTurnedIn" component={BNewBIconTurnedIn} />

# Icon - BNewBIconTurnedIn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTurnedIn },
  template: '<BNewBIconTurnedIn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

