
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPestControl } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPestControl" component={BNewBIconPestControl} />

# Icon - BNewBIconPestControl

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPestControl },
  template: '<BNewBIconPestControl v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

