
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReadMore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReadMore" component={BNewBIconReadMore} />

# Icon - BNewBIconReadMore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReadMore },
  template: '<BNewBIconReadMore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

