
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDetails } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDetails" component={BNewBIconDetails} />

# Icon - BNewBIconDetails

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDetails },
  template: '<BNewBIconDetails v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

