
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLeakRemove } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLeakRemove" component={BNewBIconLeakRemove} />

# Icon - BNewBIconLeakRemove

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLeakRemove },
  template: '<BNewBIconLeakRemove v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

