
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPregnantWoman } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPregnantWoman" component={BNewBIconPregnantWoman} />

# Icon - BNewBIconPregnantWoman

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPregnantWoman },
  template: '<BNewBIconPregnantWoman v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

