
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSms } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSms" component={BNewBIconSms} />

# Icon - BNewBIconSms

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSms },
  template: '<BNewBIconSms v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

