
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPedalBike } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPedalBike" component={BNewBIconPedalBike} />

# Icon - BNewBIconPedalBike

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPedalBike },
  template: '<BNewBIconPedalBike v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

