
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideocam } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideocam" component={BNewBIconVideocam} />

# Icon - BNewBIconVideocam

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideocam },
  template: '<BNewBIconVideocam v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

