
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMicOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMicOff" component={BNewBIconMicOff} />

# Icon - BNewBIconMicOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMicOff },
  template: '<BNewBIconMicOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

