
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHdrStrong } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHdrStrong" component={BNewBIconHdrStrong} />

# Icon - BNewBIconHdrStrong

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHdrStrong },
  template: '<BNewBIconHdrStrong v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

