
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScience } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScience" component={BNewBIconScience} />

# Icon - BNewBIconScience

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScience },
  template: '<BNewBIconScience v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

