
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotateVertical } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotateVertical" component={BNewBIconTextRotateVertical} />

# Icon - BNewBIconTextRotateVertical

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotateVertical },
  template: '<BNewBIconTextRotateVertical v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

