
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudCircle" component={BNewBIconCloudCircle} />

# Icon - BNewBIconCloudCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudCircle },
  template: '<BNewBIconCloudCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

