
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSmsFailed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSmsFailed" component={BNewBIconSmsFailed} />

# Icon - BNewBIconSmsFailed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSmsFailed },
  template: '<BNewBIconSmsFailed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

