
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEscalator } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEscalator" component={BNewBIconEscalator} />

# Icon - BNewBIconEscalator

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEscalator },
  template: '<BNewBIconEscalator v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

