
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSimCard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSimCard" component={BNewBIconSimCard} />

# Icon - BNewBIconSimCard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSimCard },
  template: '<BNewBIconSimCard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

