
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWallpaper } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWallpaper" component={BNewBIconWallpaper} />

# Icon - BNewBIconWallpaper

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWallpaper },
  template: '<BNewBIconWallpaper v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

