
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatTextdirectionLToR } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatTextdirectionLToR" component={BNewBIconFormatTextdirectionLToR} />

# Icon - BNewBIconFormatTextdirectionLToR

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatTextdirectionLToR },
  template: '<BNewBIconFormatTextdirectionLToR v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

