
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotificationsActive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotificationsActive" component={BNewBIconNotificationsActive} />

# Icon - BNewBIconNotificationsActive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotificationsActive },
  template: '<BNewBIconNotificationsActive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

