
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterFrames } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterFrames" component={BNewBIconFilterFrames} />

# Icon - BNewBIconFilterFrames

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterFrames },
  template: '<BNewBIconFilterFrames v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

