
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeleteForever } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeleteForever" component={BNewBIconDeleteForever} />

# Icon - BNewBIconDeleteForever

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeleteForever },
  template: '<BNewBIconDeleteForever v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

