
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAdd" component={BNewBIconAdd} />

# Icon - BNewBIconAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAdd },
  template: '<BNewBIconAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

