
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsKabaddi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsKabaddi" component={BNewBIconSportsKabaddi} />

# Icon - BNewBIconSportsKabaddi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsKabaddi },
  template: '<BNewBIconSportsKabaddi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

