
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLeaderboard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLeaderboard" component={BNewBIconLeaderboard} />

# Icon - BNewBIconLeaderboard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLeaderboard },
  template: '<BNewBIconLeaderboard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

