
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSelfImprovement } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSelfImprovement" component={BNewBIconSelfImprovement} />

# Icon - BNewBIconSelfImprovement

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSelfImprovement },
  template: '<BNewBIconSelfImprovement v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

