
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooks4 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooks4" component={BNewBIconLooks4} />

# Icon - BNewBIconLooks4

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooks4 },
  template: '<BNewBIconLooks4 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

