
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwitchCamera } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwitchCamera" component={BNewBIconSwitchCamera} />

# Icon - BNewBIconSwitchCamera

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwitchCamera },
  template: '<BNewBIconSwitchCamera v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

