
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReply } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReply" component={BNewBIconReply} />

# Icon - BNewBIconReply

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReply },
  template: '<BNewBIconReply v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

