
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterBAndW } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterBAndW" component={BNewBIconFilterBAndW} />

# Icon - BNewBIconFilterBAndW

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterBAndW },
  template: '<BNewBIconFilterBAndW v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

