
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSoap } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSoap" component={BNewBIconSoap} />

# Icon - BNewBIconSoap

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSoap },
  template: '<BNewBIconSoap v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

