
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimer10 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimer10" component={BNewBIconTimer10} />

# Icon - BNewBIconTimer10

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimer10 },
  template: '<BNewBIconTimer10 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

