
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSquareFoot } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSquareFoot" component={BNewBIconSquareFoot} />

# Icon - BNewBIconSquareFoot

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSquareFoot },
  template: '<BNewBIconSquareFoot v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

