
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconYoutubeSearchedFor } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconYoutubeSearchedFor" component={BNewBIconYoutubeSearchedFor} />

# Icon - BNewBIconYoutubeSearchedFor

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconYoutubeSearchedFor },
  template: '<BNewBIconYoutubeSearchedFor v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

