
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCalendarNotPlanned } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCalendarNotPlanned" component={BNewBIconCalendarNotPlanned} />

# Icon - BNewBIconCalendarNotPlanned

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCalendarNotPlanned },
  template: '<BNewBIconCalendarNotPlanned v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

