
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertChartOutlined } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertChartOutlined" component={BNewBIconInsertChartOutlined} />

# Icon - BNewBIconInsertChartOutlined

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertChartOutlined },
  template: '<BNewBIconInsertChartOutlined v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

