
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFolderOpen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFolderOpen" component={BNewBIconFolderOpen} />

# Icon - BNewBIconFolderOpen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFolderOpen },
  template: '<BNewBIconFolderOpen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

