
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSmokingRooms } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSmokingRooms" component={BNewBIconSmokingRooms} />

# Icon - BNewBIconSmokingRooms

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSmokingRooms },
  template: '<BNewBIconSmokingRooms v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

