
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotationNone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotationNone" component={BNewBIconTextRotationNone} />

# Icon - BNewBIconTextRotationNone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotationNone },
  template: '<BNewBIconTextRotationNone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

