
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNextWeek } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNextWeek" component={BNewBIconNextWeek} />

# Icon - BNewBIconNextWeek

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNextWeek },
  template: '<BNewBIconNextWeek v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

