
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPreview } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPreview" component={BNewBIconPreview} />

# Icon - BNewBIconPreview

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPreview },
  template: '<BNewBIconPreview v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

