
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExpandLess } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExpandLess" component={BNewBIconExpandLess} />

# Icon - BNewBIconExpandLess

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExpandLess },
  template: '<BNewBIconExpandLess v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

