
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermDeviceInformation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermDeviceInformation" component={BNewBIconPermDeviceInformation} />

# Icon - BNewBIconPermDeviceInformation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermDeviceInformation },
  template: '<BNewBIconPermDeviceInformation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

