
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsInputComposite } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsInputComposite" component={BNewBIconSettingsInputComposite} />

# Icon - BNewBIconSettingsInputComposite

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsInputComposite },
  template: '<BNewBIconSettingsInputComposite v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

