
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneInTalk } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneInTalk" component={BNewBIconPhoneInTalk} />

# Icon - BNewBIconPhoneInTalk

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneInTalk },
  template: '<BNewBIconPhoneInTalk v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

