
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTheaters } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTheaters" component={BNewBIconTheaters} />

# Icon - BNewBIconTheaters

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTheaters },
  template: '<BNewBIconTheaters v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

