
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLayers } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLayers" component={BNewBIconLayers} />

# Icon - BNewBIconLayers

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLayers },
  template: '<BNewBIconLayers v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

