
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRoundedCorner } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRoundedCorner" component={BNewBIconRoundedCorner} />

# Icon - BNewBIconRoundedCorner

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRoundedCorner },
  template: '<BNewBIconRoundedCorner v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

