
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddIcCall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddIcCall" component={BNewBIconAddIcCall} />

# Icon - BNewBIconAddIcCall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddIcCall },
  template: '<BNewBIconAddIcCall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

