
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEditLocation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEditLocation" component={BNewBIconEditLocation} />

# Icon - BNewBIconEditLocation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEditLocation },
  template: '<BNewBIconEditLocation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

