
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatBold } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatBold" component={BNewBIconFormatBold} />

# Icon - BNewBIconFormatBold

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatBold },
  template: '<BNewBIconFormatBold v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

