
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerticalAlignCenter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerticalAlignCenter" component={BNewBIconVerticalAlignCenter} />

# Icon - BNewBIconVerticalAlignCenter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerticalAlignCenter },
  template: '<BNewBIconVerticalAlignCenter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

