
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddAlarm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddAlarm" component={BNewBIconAddAlarm} />

# Icon - BNewBIconAddAlarm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddAlarm },
  template: '<BNewBIconAddAlarm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

