
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShoppingCart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShoppingCart" component={BNewBIconShoppingCart} />

# Icon - BNewBIconShoppingCart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShoppingCart },
  template: '<BNewBIconShoppingCart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

