
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVisibilityOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVisibilityOff" component={BNewBIconVisibilityOff} />

# Icon - BNewBIconVisibilityOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVisibilityOff },
  template: '<BNewBIconVisibilityOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

