
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertInvitation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertInvitation" component={BNewBIconInsertInvitation} />

# Icon - BNewBIconInsertInvitation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertInvitation },
  template: '<BNewBIconInsertInvitation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

