
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCardMembership } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCardMembership" component={BNewBIconCardMembership} />

# Icon - BNewBIconCardMembership

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCardMembership },
  template: '<BNewBIconCardMembership v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

