
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotifications } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotifications" component={BNewBIconNotifications} />

# Icon - BNewBIconNotifications

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotifications },
  template: '<BNewBIconNotifications v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

