
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeviceHub } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeviceHub" component={BNewBIconDeviceHub} />

# Icon - BNewBIconDeviceHub

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeviceHub },
  template: '<BNewBIconDeviceHub v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

