
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGrass } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGrass" component={BNewBIconGrass} />

# Icon - BNewBIconGrass

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGrass },
  template: '<BNewBIconGrass v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

