
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReceiptLong } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReceiptLong" component={BNewBIconReceiptLong} />

# Icon - BNewBIconReceiptLong

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReceiptLong },
  template: '<BNewBIconReceiptLong v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

