
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhone" component={BNewBIconPhone} />

# Icon - BNewBIconPhone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhone },
  template: '<BNewBIconPhone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

