
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMobileScreenShare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMobileScreenShare" component={BNewBIconMobileScreenShare} />

# Icon - BNewBIconMobileScreenShare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMobileScreenShare },
  template: '<BNewBIconMobileScreenShare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

