
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReceipt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReceipt" component={BNewBIconReceipt} />

# Icon - BNewBIconReceipt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReceipt },
  template: '<BNewBIconReceipt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

