
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEventBusy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEventBusy" component={BNewBIconEventBusy} />

# Icon - BNewBIconEventBusy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEventBusy },
  template: '<BNewBIconEventBusy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

