
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVisibility } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVisibility" component={BNewBIconVisibility} />

# Icon - BNewBIconVisibility

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVisibility },
  template: '<BNewBIconVisibility v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

