
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalHotel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalHotel" component={BNewBIconLocalHotel} />

# Icon - BNewBIconLocalHotel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalHotel },
  template: '<BNewBIconLocalHotel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

