
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsBike } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsBike" component={BNewBIconDirectionsBike} />

# Icon - BNewBIconDirectionsBike

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsBike },
  template: '<BNewBIconDirectionsBike v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

