
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotateUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotateUp" component={BNewBIconTextRotateUp} />

# Icon - BNewBIconTextRotateUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotateUp },
  template: '<BNewBIconTextRotateUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

