
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifiLock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifiLock" component={BNewBIconWifiLock} />

# Icon - BNewBIconWifiLock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifiLock },
  template: '<BNewBIconWifiLock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

