
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmail" component={BNewBIconEmail} />

# Icon - BNewBIconEmail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmail },
  template: '<BNewBIconEmail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

