
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWbAuto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWbAuto" component={BNewBIconWbAuto} />

# Icon - BNewBIconWbAuto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWbAuto },
  template: '<BNewBIconWbAuto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

