
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQuestionAnswer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQuestionAnswer" component={BNewBIconQuestionAnswer} />

# Icon - BNewBIconQuestionAnswer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQuestionAnswer },
  template: '<BNewBIconQuestionAnswer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

