
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderBottom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderBottom" component={BNewBIconBorderBottom} />

# Icon - BNewBIconBorderBottom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderBottom },
  template: '<BNewBIconBorderBottom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

