
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClick } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClick" component={BNewBIconClick} />

# Icon - BNewBIconClick

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClick },
  template: '<BNewBIconClick v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

