
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChatBubbleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChatBubbleOutline" component={BNewBIconChatBubbleOutline} />

# Icon - BNewBIconChatBubbleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChatBubbleOutline },
  template: '<BNewBIconChatBubbleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

