
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwapHoriz } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwapHoriz" component={BNewBIconSwapHoriz} />

# Icon - BNewBIconSwapHoriz

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwapHoriz },
  template: '<BNewBIconSwapHoriz v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

