
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLowPriority } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLowPriority" component={BNewBIconLowPriority} />

# Icon - BNewBIconLowPriority

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLowPriority },
  template: '<BNewBIconLowPriority v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

