
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness7 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness7" component={BNewBIconBrightness7} />

# Icon - BNewBIconBrightness7

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness7 },
  template: '<BNewBIconBrightness7 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

