
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFoundation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFoundation" component={BNewBIconFoundation} />

# Icon - BNewBIconFoundation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFoundation },
  template: '<BNewBIconFoundation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

