
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsInputComponent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsInputComponent" component={BNewBIconSettingsInputComponent} />

# Icon - BNewBIconSettingsInputComponent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsInputComponent },
  template: '<BNewBIconSettingsInputComponent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

