
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddBox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddBox" component={BNewBIconAddBox} />

# Icon - BNewBIconAddBox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddBox },
  template: '<BNewBIconAddBox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

