
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClear" component={BNewBIconClear} />

# Icon - BNewBIconClear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClear },
  template: '<BNewBIconClear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

