
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTransferWithinAStation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTransferWithinAStation" component={BNewBIconTransferWithinAStation} />

# Icon - BNewBIconTransferWithinAStation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTransferWithinAStation },
  template: '<BNewBIconTransferWithinAStation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

