
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallEnd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallEnd" component={BNewBIconCallEnd} />

# Icon - BNewBIconCallEnd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallEnd },
  template: '<BNewBIconCallEnd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

