
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewCarousel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewCarousel" component={BNewBIconViewCarousel} />

# Icon - BNewBIconViewCarousel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewCarousel },
  template: '<BNewBIconViewCarousel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

