
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatReclineExtra } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatReclineExtra" component={BNewBIconAirlineSeatReclineExtra} />

# Icon - BNewBIconAirlineSeatReclineExtra

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatReclineExtra },
  template: '<BNewBIconAirlineSeatReclineExtra v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

