
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoLibrary } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoLibrary" component={BNewBIconPhotoLibrary} />

# Icon - BNewBIconPhotoLibrary

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoLibrary },
  template: '<BNewBIconPhotoLibrary v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

