
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCrop54 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCrop54" component={BNewBIconCrop54} />

# Icon - BNewBIconCrop54

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCrop54 },
  template: '<BNewBIconCrop54 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

