
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScreenLockPortrait } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScreenLockPortrait" component={BNewBIconScreenLockPortrait} />

# Icon - BNewBIconScreenLockPortrait

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScreenLockPortrait },
  template: '<BNewBIconScreenLockPortrait v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

