
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSystemUpdateAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSystemUpdateAlt" component={BNewBIconSystemUpdateAlt} />

# Icon - BNewBIconSystemUpdateAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSystemUpdateAlt },
  template: '<BNewBIconSystemUpdateAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

