
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalDining } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalDining" component={BNewBIconLocalDining} />

# Icon - BNewBIconLocalDining

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalDining },
  template: '<BNewBIconLocalDining v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

