
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallSplit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallSplit" component={BNewBIconCallSplit} />

# Icon - BNewBIconCallSplit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallSplit },
  template: '<BNewBIconCallSplit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

