
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUndo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUndo" component={BNewBIconUndo} />

# Icon - BNewBIconUndo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUndo },
  template: '<BNewBIconUndo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

