
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLineStyle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLineStyle" component={BNewBIconLineStyle} />

# Icon - BNewBIconLineStyle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLineStyle },
  template: '<BNewBIconLineStyle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

