
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDragIndicator } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDragIndicator" component={BNewBIconDragIndicator} />

# Icon - BNewBIconDragIndicator

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDragIndicator },
  template: '<BNewBIconDragIndicator v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

