
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIcon3DRotation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIcon3DRotation" component={BNewBIcon3DRotation} />

# Icon - BNewBIcon3DRotation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIcon3DRotation },
  template: '<BNewBIcon3DRotation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

