
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArchitecture } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArchitecture" component={BNewBIconArchitecture} />

# Icon - BNewBIconArchitecture

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArchitecture },
  template: '<BNewBIconArchitecture v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

