
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSupportAgent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSupportAgent" component={BNewBIconSupportAgent} />

# Icon - BNewBIconSupportAgent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSupportAgent },
  template: '<BNewBIconSupportAgent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

