
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLaptopChromebook } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLaptopChromebook" component={BNewBIconLaptopChromebook} />

# Icon - BNewBIconLaptopChromebook

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLaptopChromebook },
  template: '<BNewBIconLaptopChromebook v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

