
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNorth } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNorth" component={BNewBIconNorth} />

# Icon - BNewBIconNorth

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNorth },
  template: '<BNewBIconNorth v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

