
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboard" component={BNewBIconKeyboard} />

# Icon - BNewBIconKeyboard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboard },
  template: '<BNewBIconKeyboard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

