
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToggleOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToggleOff" component={BNewBIconToggleOff} />

# Icon - BNewBIconToggleOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToggleOff },
  template: '<BNewBIconToggleOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

