
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPrintDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPrintDisabled" component={BNewBIconPrintDisabled} />

# Icon - BNewBIconPrintDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPrintDisabled },
  template: '<BNewBIconPrintDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

