
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertComment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertComment" component={BNewBIconInsertComment} />

# Icon - BNewBIconInsertComment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertComment },
  template: '<BNewBIconInsertComment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

