
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFiberPin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFiberPin" component={BNewBIconFiberPin} />

# Icon - BNewBIconFiberPin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFiberPin },
  template: '<BNewBIconFiberPin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

