
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAgriculture } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAgriculture" component={BNewBIconAgriculture} />

# Icon - BNewBIconAgriculture

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAgriculture },
  template: '<BNewBIconAgriculture v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

