
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEditAttributes } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEditAttributes" component={BNewBIconEditAttributes} />

# Icon - BNewBIconEditAttributes

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEditAttributes },
  template: '<BNewBIconEditAttributes v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

