
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEuro } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEuro" component={BNewBIconEuro} />

# Icon - BNewBIconEuro

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEuro },
  template: '<BNewBIconEuro v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

