
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRedeem } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRedeem" component={BNewBIconRedeem} />

# Icon - BNewBIconRedeem

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRedeem },
  template: '<BNewBIconRedeem v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

