
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForward" component={BNewBIconForward} />

# Icon - BNewBIconForward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForward },
  template: '<BNewBIconForward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

