
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDisabledByDefault } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDisabledByDefault" component={BNewBIconDisabledByDefault} />

# Icon - BNewBIconDisabledByDefault

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDisabledByDefault },
  template: '<BNewBIconDisabledByDefault v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

