
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHttps } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHttps" component={BNewBIconHttps} />

# Icon - BNewBIconHttps

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHttps },
  template: '<BNewBIconHttps v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

