
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSnippetFolder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSnippetFolder" component={BNewBIconSnippetFolder} />

# Icon - BNewBIconSnippetFolder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSnippetFolder },
  template: '<BNewBIconSnippetFolder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

