
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsCell } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsCell" component={BNewBIconSettingsCell} />

# Icon - BNewBIconSettingsCell

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsCell },
  template: '<BNewBIconSettingsCell v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

