
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBusiness } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBusiness" component={BNewBIconBusiness} />

# Icon - BNewBIconBusiness

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBusiness },
  template: '<BNewBIconBusiness v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

