
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatteryAlert } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatteryAlert" component={BNewBIconBatteryAlert} />

# Icon - BNewBIconBatteryAlert

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatteryAlert },
  template: '<BNewBIconBatteryAlert v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

