
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconZoomOut } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconZoomOut" component={BNewBIconZoomOut} />

# Icon - BNewBIconZoomOut

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconZoomOut },
  template: '<BNewBIconZoomOut v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

