
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScreenShare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScreenShare" component={BNewBIconScreenShare} />

# Icon - BNewBIconScreenShare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScreenShare },
  template: '<BNewBIconScreenShare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

