
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewAgenda } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewAgenda" component={BNewBIconViewAgenda} />

# Icon - BNewBIconViewAgenda

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewAgenda },
  template: '<BNewBIconViewAgenda v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

