
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMic" component={BNewBIconMic} />

# Icon - BNewBIconMic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMic },
  template: '<BNewBIconMic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

