
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPublish } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPublish" component={BNewBIconPublish} />

# Icon - BNewBIconPublish

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPublish },
  template: '<BNewBIconPublish v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

