
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRepeatOne } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRepeatOne" component={BNewBIconRepeatOne} />

# Icon - BNewBIconRepeatOne

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRepeatOne },
  template: '<BNewBIconRepeatOne v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

