
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlashOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlashOn" component={BNewBIconFlashOn} />

# Icon - BNewBIconFlashOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlashOn },
  template: '<BNewBIconFlashOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

