
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlagiarism } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlagiarism" component={BNewBIconPlagiarism} />

# Icon - BNewBIconPlagiarism

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlagiarism },
  template: '<BNewBIconPlagiarism v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

