
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThermostat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThermostat" component={BNewBIconThermostat} />

# Icon - BNewBIconThermostat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThermostat },
  template: '<BNewBIconThermostat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

