
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReplay30 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReplay30" component={BNewBIconReplay30} />

# Icon - BNewBIconReplay30

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReplay30 },
  template: '<BNewBIconReplay30 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

