
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPublishedWithChanges } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPublishedWithChanges" component={BNewBIconPublishedWithChanges} />

# Icon - BNewBIconPublishedWithChanges

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPublishedWithChanges },
  template: '<BNewBIconPublishedWithChanges v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

