
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWhatshot } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWhatshot" component={BNewBIconWhatshot} />

# Icon - BNewBIconWhatshot

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWhatshot },
  template: '<BNewBIconWhatshot v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

