
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanTool } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanTool" component={BNewBIconPanTool} />

# Icon - BNewBIconPanTool

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanTool },
  template: '<BNewBIconPanTool v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

