
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAllOut } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAllOut" component={BNewBIconAllOut} />

# Icon - BNewBIconAllOut

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAllOut },
  template: '<BNewBIconAllOut v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

