
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWorkOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWorkOutline" component={BNewBIconWorkOutline} />

# Icon - BNewBIconWorkOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWorkOutline },
  template: '<BNewBIconWorkOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

