
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContactMail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContactMail" component={BNewBIconContactMail} />

# Icon - BNewBIconContactMail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContactMail },
  template: '<BNewBIconContactMail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

