
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGolfCourse } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGolfCourse" component={BNewBIconGolfCourse} />

# Icon - BNewBIconGolfCourse

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGolfCourse },
  template: '<BNewBIconGolfCourse v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

