
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubtitlesOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubtitlesOff" component={BNewBIconSubtitlesOff} />

# Icon - BNewBIconSubtitlesOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubtitlesOff },
  template: '<BNewBIconSubtitlesOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

