
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDiscFull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDiscFull" component={BNewBIconDiscFull} />

# Icon - BNewBIconDiscFull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDiscFull },
  template: '<BNewBIconDiscFull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

