
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSecurity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSecurity" component={BNewBIconSecurity} />

# Icon - BNewBIconSecurity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSecurity },
  template: '<BNewBIconSecurity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

