
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQueueMusic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQueueMusic" component={BNewBIconQueueMusic} />

# Icon - BNewBIconQueueMusic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQueueMusic },
  template: '<BNewBIconQueueMusic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

