
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowRightAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowRightAlt" component={BNewBIconArrowRightAlt} />

# Icon - BNewBIconArrowRightAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowRightAlt },
  template: '<BNewBIconArrowRightAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

