
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWaterDamage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWaterDamage" component={BNewBIconWaterDamage} />

# Icon - BNewBIconWaterDamage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWaterDamage },
  template: '<BNewBIconWaterDamage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

