
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignmentReturned } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignmentReturned" component={BNewBIconAssignmentReturned} />

# Icon - BNewBIconAssignmentReturned

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignmentReturned },
  template: '<BNewBIconAssignmentReturned v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

