
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSchool } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSchool" component={BNewBIconSchool} />

# Icon - BNewBIconSchool

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSchool },
  template: '<BNewBIconSchool v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

