
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconApartment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconApartment" component={BNewBIconApartment} />

# Icon - BNewBIconApartment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconApartment },
  template: '<BNewBIconApartment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

