
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLibraryBooks } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLibraryBooks" component={BNewBIconLibraryBooks} />

# Icon - BNewBIconLibraryBooks

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLibraryBooks },
  template: '<BNewBIconLibraryBooks v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

