
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLiveHelp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLiveHelp" component={BNewBIconLiveHelp} />

# Icon - BNewBIconLiveHelp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLiveHelp },
  template: '<BNewBIconLiveHelp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

