
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanoramaFishEye } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanoramaFishEye" component={BNewBIconPanoramaFishEye} />

# Icon - BNewBIconPanoramaFishEye

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanoramaFishEye },
  template: '<BNewBIconPanoramaFishEye v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

