
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAppSettingsAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAppSettingsAlt" component={BNewBIconAppSettingsAlt} />

# Icon - BNewBIconAppSettingsAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAppSettingsAlt },
  template: '<BNewBIconAppSettingsAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

