
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewQuilt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewQuilt" component={BNewBIconViewQuilt} />

# Icon - BNewBIconViewQuilt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewQuilt },
  template: '<BNewBIconViewQuilt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

