
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVignette } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVignette" component={BNewBIconVignette} />

# Icon - BNewBIconVignette

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVignette },
  template: '<BNewBIconVignette v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

