
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellularAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellularAlt" component={BNewBIconSignalCellularAlt} />

# Icon - BNewBIconSignalCellularAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellularAlt },
  template: '<BNewBIconSignalCellularAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

