
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWest } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWest" component={BNewBIconWest} />

# Icon - BNewBIconWest

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWest },
  template: '<BNewBIconWest v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

