
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContentCopy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContentCopy" component={BNewBIconContentCopy} />

# Icon - BNewBIconContentCopy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContentCopy },
  template: '<BNewBIconContentCopy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

