
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEuroSymbol } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEuroSymbol" component={BNewBIconEuroSymbol} />

# Icon - BNewBIconEuroSymbol

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEuroSymbol },
  template: '<BNewBIconEuroSymbol v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

