
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDialerSip } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDialerSip" component={BNewBIconDialerSip} />

# Icon - BNewBIconDialerSip

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDialerSip },
  template: '<BNewBIconDialerSip v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

