
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAttachMoney } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAttachMoney" component={BNewBIconAttachMoney} />

# Icon - BNewBIconAttachMoney

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAttachMoney },
  template: '<BNewBIconAttachMoney v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

