
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimer3 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimer3" component={BNewBIconTimer3} />

# Icon - BNewBIconTimer3

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimer3 },
  template: '<BNewBIconTimer3 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

