
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHighQuality } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHighQuality" component={BNewBIconHighQuality} />

# Icon - BNewBIconHighQuality

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHighQuality },
  template: '<BNewBIconHighQuality v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

