
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsInputHdmi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsInputHdmi" component={BNewBIconSettingsInputHdmi} />

# Icon - BNewBIconSettingsInputHdmi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsInputHdmi },
  template: '<BNewBIconSettingsInputHdmi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

