
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAutoDelete } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAutoDelete" component={BNewBIconAutoDelete} />

# Icon - BNewBIconAutoDelete

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAutoDelete },
  template: '<BNewBIconAutoDelete v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

