
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotationDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotationDown" component={BNewBIconTextRotationDown} />

# Icon - BNewBIconTextRotationDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotationDown },
  template: '<BNewBIconTextRotationDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

