
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFindReplace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFindReplace" component={BNewBIconFindReplace} />

# Icon - BNewBIconFindReplace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFindReplace },
  template: '<BNewBIconFindReplace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

