
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCompare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCompare" component={BNewBIconCompare} />

# Icon - BNewBIconCompare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCompare },
  template: '<BNewBIconCompare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

