
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReplyAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReplyAll" component={BNewBIconReplyAll} />

# Icon - BNewBIconReplyAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReplyAll },
  template: '<BNewBIconReplyAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

