
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterAlt" component={BNewBIconFilterAlt} />

# Icon - BNewBIconFilterAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterAlt },
  template: '<BNewBIconFilterAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

