
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudQueue } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudQueue" component={BNewBIconCloudQueue} />

# Icon - BNewBIconCloudQueue

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudQueue },
  template: '<BNewBIconCloudQueue v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

