
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStars } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStars" component={BNewBIconStars} />

# Icon - BNewBIconStars

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStars },
  template: '<BNewBIconStars v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

