
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderTop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderTop" component={BNewBIconBorderTop} />

# Icon - BNewBIconBorderTop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderTop },
  template: '<BNewBIconBorderTop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

