
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEvStation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEvStation" component={BNewBIconEvStation} />

# Icon - BNewBIconEvStation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEvStation },
  template: '<BNewBIconEvStation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

