
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMood } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMood" component={BNewBIconMood} />

# Icon - BNewBIconMood

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMood },
  template: '<BNewBIconMood v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

