
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArtTrack } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArtTrack" component={BNewBIconArtTrack} />

# Icon - BNewBIconArtTrack

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArtTrack },
  template: '<BNewBIconArtTrack v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

