
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveRedEye } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveRedEye" component={BNewBIconRemoveRedEye} />

# Icon - BNewBIconRemoveRedEye

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveRedEye },
  template: '<BNewBIconRemoveRedEye v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

