
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeviceUnknown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeviceUnknown" component={BNewBIconDeviceUnknown} />

# Icon - BNewBIconDeviceUnknown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeviceUnknown },
  template: '<BNewBIconDeviceUnknown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

