
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimeToLeave } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimeToLeave" component={BNewBIconTimeToLeave} />

# Icon - BNewBIconTimeToLeave

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimeToLeave },
  template: '<BNewBIconTimeToLeave v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

