
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconListAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconListAlt" component={BNewBIconListAlt} />

# Icon - BNewBIconListAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconListAlt },
  template: '<BNewBIconListAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

