
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter9Plus } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter9Plus" component={BNewBIconFilter9Plus} />

# Icon - BNewBIconFilter9Plus

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter9Plus },
  template: '<BNewBIconFilter9Plus v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

