
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsBar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsBar" component={BNewBIconSportsBar} />

# Icon - BNewBIconSportsBar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsBar },
  template: '<BNewBIconSportsBar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

