
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertLink } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertLink" component={BNewBIconInsertLink} />

# Icon - BNewBIconInsertLink

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertLink },
  template: '<BNewBIconInsertLink v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

