
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFeaturedPlayList } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFeaturedPlayList" component={BNewBIconFeaturedPlayList} />

# Icon - BNewBIconFeaturedPlayList

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFeaturedPlayList },
  template: '<BNewBIconFeaturedPlayList v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

