
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQrCodeScanner } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQrCodeScanner" component={BNewBIconQrCodeScanner} />

# Icon - BNewBIconQrCodeScanner

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQrCodeScanner },
  template: '<BNewBIconQrCodeScanner v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

