
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDock" component={BNewBIconDock} />

# Icon - BNewBIconDock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDock },
  template: '<BNewBIconDock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

