
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFolderSpecial } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFolderSpecial" component={BNewBIconFolderSpecial} />

# Icon - BNewBIconFolderSpecial

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFolderSpecial },
  template: '<BNewBIconFolderSpecial v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

