
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTour } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTour" component={BNewBIconTour} />

# Icon - BNewBIconTour

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTour },
  template: '<BNewBIconTour v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

