
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFavoriteBorder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFavoriteBorder" component={BNewBIconFavoriteBorder} />

# Icon - BNewBIconFavoriteBorder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFavoriteBorder },
  template: '<BNewBIconFavoriteBorder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

