
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalMall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalMall" component={BNewBIconLocalMall} />

# Icon - BNewBIconLocalMall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalMall },
  template: '<BNewBIconLocalMall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

