
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSensorWindow } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSensorWindow" component={BNewBIconSensorWindow} />

# Icon - BNewBIconSensorWindow

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSensorWindow },
  template: '<BNewBIconSensorWindow v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

