
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFontDownload } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFontDownload" component={BNewBIconFontDownload} />

# Icon - BNewBIconFontDownload

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFontDownload },
  template: '<BNewBIconFontDownload v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

