
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkChatRead } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkChatRead" component={BNewBIconMarkChatRead} />

# Icon - BNewBIconMarkChatRead

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkChatRead },
  template: '<BNewBIconMarkChatRead v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

