
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocationOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocationOn" component={BNewBIconLocationOn} />

# Icon - BNewBIconLocationOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocationOn },
  template: '<BNewBIconLocationOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

