
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTwoWheeler } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTwoWheeler" component={BNewBIconTwoWheeler} />

# Icon - BNewBIconTwoWheeler

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTwoWheeler },
  template: '<BNewBIconTwoWheeler v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

