
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTrackChanges } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTrackChanges" component={BNewBIconTrackChanges} />

# Icon - BNewBIconTrackChanges

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTrackChanges },
  template: '<BNewBIconTrackChanges v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

