
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccountTree } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccountTree" component={BNewBIconAccountTree} />

# Icon - BNewBIconAccountTree

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccountTree },
  template: '<BNewBIconAccountTree v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

