
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsRemote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsRemote" component={BNewBIconSettingsRemote} />

# Icon - BNewBIconSettingsRemote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsRemote },
  template: '<BNewBIconSettingsRemote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

