
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInvertColors } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInvertColors" component={BNewBIconInvertColors} />

# Icon - BNewBIconInvertColors

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInvertColors },
  template: '<BNewBIconInvertColors v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

