
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRecordVoiceOver } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRecordVoiceOver" component={BNewBIconRecordVoiceOver} />

# Icon - BNewBIconRecordVoiceOver

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRecordVoiceOver },
  template: '<BNewBIconRecordVoiceOver v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

