
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHotel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHotel" component={BNewBIconHotel} />

# Icon - BNewBIconHotel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHotel },
  template: '<BNewBIconHotel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

