
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatTextdirectionRToL } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatTextdirectionRToL" component={BNewBIconFormatTextdirectionRToL} />

# Icon - BNewBIconFormatTextdirectionRToL

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatTextdirectionRToL },
  template: '<BNewBIconFormatTextdirectionRToL v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

