
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconConfirmationNumber } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconConfirmationNumber" component={BNewBIconConfirmationNumber} />

# Icon - BNewBIconConfirmationNumber

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconConfirmationNumber },
  template: '<BNewBIconConfirmationNumber v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

