
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHotTub } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHotTub" component={BNewBIconHotTub} />

# Icon - BNewBIconHotTub

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHotTub },
  template: '<BNewBIconHotTub v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

