
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddchart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddchart" component={BNewBIconAddchart} />

# Icon - BNewBIconAddchart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddchart },
  template: '<BNewBIconAddchart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

