
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsInputSvideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsInputSvideo" component={BNewBIconSettingsInputSvideo} />

# Icon - BNewBIconSettingsInputSvideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsInputSvideo },
  template: '<BNewBIconSettingsInputSvideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

