
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiNature } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiNature" component={BNewBIconEmojiNature} />

# Icon - BNewBIconEmojiNature

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiNature },
  template: '<BNewBIconEmojiNature v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

