
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPrint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPrint" component={BNewBIconPrint} />

# Icon - BNewBIconPrint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPrint },
  template: '<BNewBIconPrint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

