
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMenuOpen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMenuOpen" component={BNewBIconMenuOpen} />

# Icon - BNewBIconMenuOpen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMenuOpen },
  template: '<BNewBIconMenuOpen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

