
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCalendarToday } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCalendarToday" component={BNewBIconCalendarToday} />

# Icon - BNewBIconCalendarToday

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCalendarToday },
  template: '<BNewBIconCalendarToday v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

