
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLanguage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLanguage" component={BNewBIconLanguage} />

# Icon - BNewBIconLanguage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLanguage },
  template: '<BNewBIconLanguage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

