
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsBluetooth } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsBluetooth" component={BNewBIconSettingsBluetooth} />

# Icon - BNewBIconSettingsBluetooth

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsBluetooth },
  template: '<BNewBIconSettingsBluetooth v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

