
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRouter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRouter" component={BNewBIconRouter} />

# Icon - BNewBIconRouter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRouter },
  template: '<BNewBIconRouter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

