
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImportContacts } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImportContacts" component={BNewBIconImportContacts} />

# Icon - BNewBIconImportContacts

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImportContacts },
  template: '<BNewBIconImportContacts v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

