
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSend } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSend" component={BNewBIconSend} />

# Icon - BNewBIconSend

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSend },
  template: '<BNewBIconSend v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

