
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVoiceChat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVoiceChat" component={BNewBIconVoiceChat} />

# Icon - BNewBIconVoiceChat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVoiceChat },
  template: '<BNewBIconVoiceChat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

