
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropPortrait } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropPortrait" component={BNewBIconCropPortrait} />

# Icon - BNewBIconCropPortrait

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropPortrait },
  template: '<BNewBIconCropPortrait v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

