
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPolice } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPolice" component={BNewBIconLocalPolice} />

# Icon - BNewBIconLocalPolice

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPolice },
  template: '<BNewBIconLocalPolice v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

