
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewModule } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewModule" component={BNewBIconViewModule} />

# Icon - BNewBIconViewModule

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewModule },
  template: '<BNewBIconViewModule v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

