
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallToAction } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallToAction" component={BNewBIconCallToAction} />

# Icon - BNewBIconCallToAction

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallToAction },
  template: '<BNewBIconCallToAction v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

