
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropRotate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropRotate" component={BNewBIconCropRotate} />

# Icon - BNewBIconCropRotate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropRotate },
  template: '<BNewBIconCropRotate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

