
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQueuePlayNext } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQueuePlayNext" component={BNewBIconQueuePlayNext} />

# Icon - BNewBIconQueuePlayNext

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQueuePlayNext },
  template: '<BNewBIconQueuePlayNext v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

