
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAnnouncement } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAnnouncement" component={BNewBIconAnnouncement} />

# Icon - BNewBIconAnnouncement

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAnnouncement },
  template: '<BNewBIconAnnouncement v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

