
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter3 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter3" component={BNewBIconFilter3} />

# Icon - BNewBIconFilter3

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter3 },
  template: '<BNewBIconFilter3 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

