
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatIndividualSuite } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatIndividualSuite" component={BNewBIconAirlineSeatIndividualSuite} />

# Icon - BNewBIconAirlineSeatIndividualSuite

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatIndividualSuite },
  template: '<BNewBIconAirlineSeatIndividualSuite v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

