
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeakerPhone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeakerPhone" component={BNewBIconSpeakerPhone} />

# Icon - BNewBIconSpeakerPhone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeakerPhone },
  template: '<BNewBIconSpeakerPhone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

