
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricMoped } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricMoped" component={BNewBIconElectricMoped} />

# Icon - BNewBIconElectricMoped

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricMoped },
  template: '<BNewBIconElectricMoped v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

