
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTapas } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTapas" component={BNewBIconTapas} />

# Icon - BNewBIconTapas

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTapas },
  template: '<BNewBIconTapas v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

