
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEditRoad } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEditRoad" component={BNewBIconEditRoad} />

# Icon - BNewBIconEditRoad

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEditRoad },
  template: '<BNewBIconEditRoad v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

