
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMailOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMailOutline" component={BNewBIconMailOutline} />

# Icon - BNewBIconMailOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMailOutline },
  template: '<BNewBIconMailOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

