
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShoppingBasket } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShoppingBasket" component={BNewBIconShoppingBasket} />

# Icon - BNewBIconShoppingBasket

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShoppingBasket },
  template: '<BNewBIconShoppingBasket v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

