
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRadio } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRadio" component={BNewBIconRadio} />

# Icon - BNewBIconRadio

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRadio },
  template: '<BNewBIconRadio v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

