
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentDissatisfied } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentDissatisfied" component={BNewBIconSentimentDissatisfied} />

# Icon - BNewBIconSentimentDissatisfied

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentDissatisfied },
  template: '<BNewBIconSentimentDissatisfied v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

