
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTopic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTopic" component={BNewBIconTopic} />

# Icon - BNewBIconTopic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTopic },
  template: '<BNewBIconTopic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

