
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSanitizer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSanitizer" component={BNewBIconSanitizer} />

# Icon - BNewBIconSanitizer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSanitizer },
  template: '<BNewBIconSanitizer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

