
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOpenInNew } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOpenInNew" component={BNewBIconOpenInNew} />

# Icon - BNewBIconOpenInNew

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOpenInNew },
  template: '<BNewBIconOpenInNew v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

