
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudDone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudDone" component={BNewBIconCloudDone} />

# Icon - BNewBIconCloudDone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudDone },
  template: '<BNewBIconCloudDone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

