
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsBasketball } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsBasketball" component={BNewBIconSportsBasketball} />

# Icon - BNewBIconSportsBasketball

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsBasketball },
  template: '<BNewBIconSportsBasketball v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

