
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMode" component={BNewBIconMode} />

# Icon - BNewBIconMode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMode },
  template: '<BNewBIconMode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

