
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCancel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCancel" component={BNewBIconCancel} />

# Icon - BNewBIconCancel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCancel },
  template: '<BNewBIconCancel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

