
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHourglassDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHourglassDisabled" component={BNewBIconHourglassDisabled} />

# Icon - BNewBIconHourglassDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHourglassDisabled },
  template: '<BNewBIconHourglassDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

