
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoodBad } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoodBad" component={BNewBIconMoodBad} />

# Icon - BNewBIconMoodBad

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoodBad },
  template: '<BNewBIconMoodBad v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

