
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddAlert } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddAlert" component={BNewBIconAddAlert} />

# Icon - BNewBIconAddAlert

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddAlert },
  template: '<BNewBIconAddAlert v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

