
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatSize } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatSize" component={BNewBIconFormatSize} />

# Icon - BNewBIconFormatSize

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatSize },
  template: '<BNewBIconFormatSize v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

