
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWbCloudy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWbCloudy" component={BNewBIconWbCloudy} />

# Icon - BNewBIconWbCloudy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWbCloudy },
  template: '<BNewBIconWbCloudy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

