
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPrintshop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPrintshop" component={BNewBIconLocalPrintshop} />

# Icon - BNewBIconLocalPrintshop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPrintshop },
  template: '<BNewBIconLocalPrintshop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

