
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSaveAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSaveAlt" component={BNewBIconSaveAlt} />

# Icon - BNewBIconSaveAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSaveAlt },
  template: '<BNewBIconSaveAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

