
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEventNote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEventNote" component={BNewBIconEventNote} />

# Icon - BNewBIconEventNote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEventNote },
  template: '<BNewBIconEventNote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

