
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAudiotrack } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAudiotrack" component={BNewBIconAudiotrack} />

# Icon - BNewBIconAudiotrack

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAudiotrack },
  template: '<BNewBIconAudiotrack v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

