
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatteryChargingFull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatteryChargingFull" component={BNewBIconBatteryChargingFull} />

# Icon - BNewBIconBatteryChargingFull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatteryChargingFull },
  template: '<BNewBIconBatteryChargingFull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

