
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLabelImportantOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLabelImportantOutline" component={BNewBIconLabelImportantOutline} />

# Icon - BNewBIconLabelImportantOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLabelImportantOutline },
  template: '<BNewBIconLabelImportantOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

