
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTablet } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTablet" component={BNewBIconTablet} />

# Icon - BNewBIconTablet

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTablet },
  template: '<BNewBIconTablet v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

