
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOutlet } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOutlet" component={BNewBIconOutlet} />

# Icon - BNewBIconOutlet

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOutlet },
  template: '<BNewBIconOutlet v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

