
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCollectionsBookmark } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCollectionsBookmark" component={BNewBIconCollectionsBookmark} />

# Icon - BNewBIconCollectionsBookmark

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCollectionsBookmark },
  template: '<BNewBIconCollectionsBookmark v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

