
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlarm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlarm" component={BNewBIconAlarm} />

# Icon - BNewBIconAlarm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlarm },
  template: '<BNewBIconAlarm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

