
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWheelchairPickup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWheelchairPickup" component={BNewBIconWheelchairPickup} />

# Icon - BNewBIconWheelchairPickup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWheelchairPickup },
  template: '<BNewBIconWheelchairPickup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

