
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDesktopAccessDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDesktopAccessDisabled" component={BNewBIconDesktopAccessDisabled} />

# Icon - BNewBIconDesktopAccessDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDesktopAccessDisabled },
  template: '<BNewBIconDesktopAccessDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

