
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStroller } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStroller" component={BNewBIconStroller} />

# Icon - BNewBIconStroller

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStroller },
  template: '<BNewBIconStroller v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

