
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessAlarm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessAlarm" component={BNewBIconAccessAlarm} />

# Icon - BNewBIconAccessAlarm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessAlarm },
  template: '<BNewBIconAccessAlarm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

