
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDateRange } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDateRange" component={BNewBIconDateRange} />

# Icon - BNewBIconDateRange

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDateRange },
  template: '<BNewBIconDateRange v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

