
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStackedLineChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStackedLineChart" component={BNewBIconStackedLineChart} />

# Icon - BNewBIconStackedLineChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStackedLineChart },
  template: '<BNewBIconStackedLineChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

