
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTonality } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTonality" component={BNewBIconTonality} />

# Icon - BNewBIconTonality

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTonality },
  template: '<BNewBIconTonality v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

