
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMenu } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMenu" component={BNewBIconMenu} />

# Icon - BNewBIconMenu

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMenu },
  template: '<BNewBIconMenu v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

