
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCameraFront } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCameraFront" component={BNewBIconCameraFront} />

# Icon - BNewBIconCameraFront

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCameraFront },
  template: '<BNewBIconCameraFront v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

