
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSatellite } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSatellite" component={BNewBIconSatellite} />

# Icon - BNewBIconSatellite

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSatellite },
  template: '<BNewBIconSatellite v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

