
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardArrowUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardArrowUp" component={BNewBIconKeyboardArrowUp} />

# Icon - BNewBIconKeyboardArrowUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardArrowUp },
  template: '<BNewBIconKeyboardArrowUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

