
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirplay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirplay" component={BNewBIconAirplay} />

# Icon - BNewBIconAirplay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirplay },
  template: '<BNewBIconAirplay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

