
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTrendingFlat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTrendingFlat" component={BNewBIconTrendingFlat} />

# Icon - BNewBIconTrendingFlat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTrendingFlat },
  template: '<BNewBIconTrendingFlat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

