
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterHdr } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterHdr" component={BNewBIconFilterHdr} />

# Icon - BNewBIconFilterHdr

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterHdr },
  template: '<BNewBIconFilterHdr v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

