
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoFilter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoFilter" component={BNewBIconPhotoFilter} />

# Icon - BNewBIconPhotoFilter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoFilter },
  template: '<BNewBIconPhotoFilter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

