
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropSquare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropSquare" component={BNewBIconCropSquare} />

# Icon - BNewBIconCropSquare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropSquare },
  template: '<BNewBIconCropSquare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

