
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermContactCalendar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermContactCalendar" component={BNewBIconPermContactCalendar} />

# Icon - BNewBIconPermContactCalendar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermContactCalendar },
  template: '<BNewBIconPermContactCalendar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

