
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalOffer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalOffer" component={BNewBIconLocalOffer} />

# Icon - BNewBIconLocalOffer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalOffer },
  template: '<BNewBIconLocalOffer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

