
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotes } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotes" component={BNewBIconNotes} />

# Icon - BNewBIconNotes

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotes },
  template: '<BNewBIconNotes v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

