
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoneyOffCsred } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoneyOffCsred" component={BNewBIconMoneyOffCsred} />

# Icon - BNewBIconMoneyOffCsred

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoneyOffCsred },
  template: '<BNewBIconMoneyOffCsred v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

