
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTransform } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTransform" component={BNewBIconTransform} />

# Icon - BNewBIconTransform

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTransform },
  template: '<BNewBIconTransform v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

