
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatPaint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatPaint" component={BNewBIconFormatPaint} />

# Icon - BNewBIconFormatPaint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatPaint },
  template: '<BNewBIconFormatPaint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

