
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStickyNote2 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStickyNote2" component={BNewBIconStickyNote2} />

# Icon - BNewBIconStickyNote2

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStickyNote2 },
  template: '<BNewBIconStickyNote2 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

