
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChevronLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChevronLeft" component={BNewBIconChevronLeft} />

# Icon - BNewBIconChevronLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChevronLeft },
  template: '<BNewBIconChevronLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

