
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkChatUnread } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkChatUnread" component={BNewBIconMarkChatUnread} />

# Icon - BNewBIconMarkChatUnread

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkChatUnread },
  template: '<BNewBIconMarkChatUnread v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

