
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSource } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSource" component={BNewBIconSource} />

# Icon - BNewBIconSource

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSource },
  template: '<BNewBIconSource v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

