
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVibration } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVibration" component={BNewBIconVibration} />

# Icon - BNewBIconVibration

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVibration },
  template: '<BNewBIconVibration v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

