
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStopScreenShare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStopScreenShare" component={BNewBIconStopScreenShare} />

# Icon - BNewBIconStopScreenShare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStopScreenShare },
  template: '<BNewBIconStopScreenShare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

