
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUmbrella } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUmbrella" component={BNewBIconUmbrella} />

# Icon - BNewBIconUmbrella

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUmbrella },
  template: '<BNewBIconUmbrella v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

