
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoSim } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoSim" component={BNewBIconNoSim} />

# Icon - BNewBIconNoSim

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoSim },
  template: '<BNewBIconNoSim v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

