
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowBackIos } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowBackIos" component={BNewBIconArrowBackIos} />

# Icon - BNewBIconArrowBackIos

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowBackIos },
  template: '<BNewBIconArrowBackIos v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

