
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLogin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLogin" component={BNewBIconLogin} />

# Icon - BNewBIconLogin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLogin },
  template: '<BNewBIconLogin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

