
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalGroceryStore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalGroceryStore" component={BNewBIconLocalGroceryStore} />

# Icon - BNewBIconLocalGroceryStore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalGroceryStore },
  template: '<BNewBIconLocalGroceryStore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

