
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCached } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCached" component={BNewBIconCached} />

# Icon - BNewBIconCached

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCached },
  template: '<BNewBIconCached v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

