
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHighlightOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHighlightOff" component={BNewBIconHighlightOff} />

# Icon - BNewBIconHighlightOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHighlightOff },
  template: '<BNewBIconHighlightOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

