
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwitchVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwitchVideo" component={BNewBIconSwitchVideo} />

# Icon - BNewBIconSwitchVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwitchVideo },
  template: '<BNewBIconSwitchVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

