
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImportantDevices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImportantDevices" component={BNewBIconImportantDevices} />

# Icon - BNewBIconImportantDevices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImportantDevices },
  template: '<BNewBIconImportantDevices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

