
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPayment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPayment" component={BNewBIconPayment} />

# Icon - BNewBIconPayment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPayment },
  template: '<BNewBIconPayment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

