
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCleanHands } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCleanHands" component={BNewBIconCleanHands} />

# Icon - BNewBIconCleanHands

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCleanHands },
  template: '<BNewBIconCleanHands v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

