
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTableChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTableChart" component={BNewBIconTableChart} />

# Icon - BNewBIconTableChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTableChart },
  template: '<BNewBIconTableChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

