
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextSnippet } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextSnippet" component={BNewBIconTextSnippet} />

# Icon - BNewBIconTextSnippet

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextSnippet },
  template: '<BNewBIconTextSnippet v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

