
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsGolf } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsGolf" component={BNewBIconSportsGolf} />

# Icon - BNewBIconSportsGolf

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsGolf },
  template: '<BNewBIconSportsGolf v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

