
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSdStorage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSdStorage" component={BNewBIconSdStorage} />

# Icon - BNewBIconSdStorage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSdStorage },
  template: '<BNewBIconSdStorage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

