
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChevronRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChevronRight" component={BNewBIconChevronRight} />

# Icon - BNewBIconChevronRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChevronRight },
  template: '<BNewBIconChevronRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

