
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTune } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTune" component={BNewBIconTune} />

# Icon - BNewBIconTune

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTune },
  template: '<BNewBIconTune v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

