
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalBar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalBar" component={BNewBIconLocalBar} />

# Icon - BNewBIconLocalBar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalBar },
  template: '<BNewBIconLocalBar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

