
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRotateLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRotateLeft" component={BNewBIconRotateLeft} />

# Icon - BNewBIconRotateLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRotateLeft },
  template: '<BNewBIconRotateLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

