
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricCar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricCar" component={BNewBIconElectricCar} />

# Icon - BNewBIconElectricCar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricCar },
  template: '<BNewBIconElectricCar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

