
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMovieCreation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMovieCreation" component={BNewBIconMovieCreation} />

# Icon - BNewBIconMovieCreation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMovieCreation },
  template: '<BNewBIconMovieCreation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

