
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatUnderlined } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatUnderlined" component={BNewBIconFormatUnderlined} />

# Icon - BNewBIconFormatUnderlined

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatUnderlined },
  template: '<BNewBIconFormatUnderlined v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

