
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlayCircleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlayCircleOutline" component={BNewBIconPlayCircleOutline} />

# Icon - BNewBIconPlayCircleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlayCircleOutline },
  template: '<BNewBIconPlayCircleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

