
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUpdate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUpdate" component={BNewBIconUpdate} />

# Icon - BNewBIconUpdate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUpdate },
  template: '<BNewBIconUpdate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

