
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReportProblem } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReportProblem" component={BNewBIconReportProblem} />

# Icon - BNewBIconReportProblem

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReportProblem },
  template: '<BNewBIconReportProblem v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

