
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUnfoldLess } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUnfoldLess" component={BNewBIconUnfoldLess} />

# Icon - BNewBIconUnfoldLess

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUnfoldLess },
  template: '<BNewBIconUnfoldLess v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

