
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCameraAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCameraAlt" component={BNewBIconCameraAlt} />

# Icon - BNewBIconCameraAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCameraAlt },
  template: '<BNewBIconCameraAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

