
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLinkOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLinkOff" component={BNewBIconLinkOff} />

# Icon - BNewBIconLinkOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLinkOff },
  template: '<BNewBIconLinkOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

