
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWarning } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWarning" component={BNewBIconWarning} />

# Icon - BNewBIconWarning

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWarning },
  template: '<BNewBIconWarning v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

