
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPoll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPoll" component={BNewBIconPoll} />

# Icon - BNewBIconPoll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPoll },
  template: '<BNewBIconPoll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

