
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToday } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToday" component={BNewBIconToday} />

# Icon - BNewBIconToday

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToday },
  template: '<BNewBIconToday v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

