
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLabelOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLabelOutline" component={BNewBIconLabelOutline} />

# Icon - BNewBIconLabelOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLabelOutline },
  template: '<BNewBIconLabelOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

