
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonSearch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonSearch" component={BNewBIconPersonSearch} />

# Icon - BNewBIconPersonSearch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonSearch },
  template: '<BNewBIconPersonSearch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

