
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter6 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter6" component={BNewBIconFilter6} />

# Icon - BNewBIconFilter6

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter6 },
  template: '<BNewBIconFilter6 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

