
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPowerSettingsNew } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPowerSettingsNew" component={BNewBIconPowerSettingsNew} />

# Icon - BNewBIconPowerSettingsNew

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPowerSettingsNew },
  template: '<BNewBIconPowerSettingsNew v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

