
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatAlignLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatAlignLeft" component={BNewBIconFormatAlignLeft} />

# Icon - BNewBIconFormatAlignLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatAlignLeft },
  template: '<BNewBIconFormatAlignLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

