
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimerOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimerOff" component={BNewBIconTimerOff} />

# Icon - BNewBIconTimerOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimerOff },
  template: '<BNewBIconTimerOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

