
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideogameAsset } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideogameAsset" component={BNewBIconVideogameAsset} />

# Icon - BNewBIconVideogameAsset

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideogameAsset },
  template: '<BNewBIconVideogameAsset v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

