
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlayForWork } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlayForWork" component={BNewBIconPlayForWork} />

# Icon - BNewBIconPlayForWork

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlayForWork },
  template: '<BNewBIconPlayForWork v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

