
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlace" component={BNewBIconPlace} />

# Icon - BNewBIconPlace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlace },
  template: '<BNewBIconPlace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

