
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForwardToInbox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForwardToInbox" component={BNewBIconForwardToInbox} />

# Icon - BNewBIconForwardToInbox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForwardToInbox },
  template: '<BNewBIconForwardToInbox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

