
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermPhoneMsg } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermPhoneMsg" component={BNewBIconPermPhoneMsg} />

# Icon - BNewBIconPermPhoneMsg

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermPhoneMsg },
  template: '<BNewBIconPermPhoneMsg v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

