
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRotateRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRotateRight" component={BNewBIconRotateRight} />

# Icon - BNewBIconRotateRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRotateRight },
  template: '<BNewBIconRotateRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

