
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMore" component={BNewBIconMore} />

# Icon - BNewBIconMore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMore },
  template: '<BNewBIconMore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

