
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconApi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconApi" component={BNewBIconApi} />

# Icon - BNewBIconApi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconApi },
  template: '<BNewBIconApi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

