
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertPhoto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertPhoto" component={BNewBIconInsertPhoto} />

# Icon - BNewBIconInsertPhoto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertPhoto },
  template: '<BNewBIconInsertPhoto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

