
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGTranslate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGTranslate" component={BNewBIconGTranslate} />

# Icon - BNewBIconGTranslate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGTranslate },
  template: '<BNewBIconGTranslate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

