
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLineWeight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLineWeight" component={BNewBIconLineWeight} />

# Icon - BNewBIconLineWeight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLineWeight },
  template: '<BNewBIconLineWeight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

