
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDialpad } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDialpad" component={BNewBIconDialpad} />

# Icon - BNewBIconDialpad

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDialpad },
  template: '<BNewBIconDialpad v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

