
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlare" component={BNewBIconFlare} />

# Icon - BNewBIconFlare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlare },
  template: '<BNewBIconFlare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

