
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubscript } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubscript" component={BNewBIconSubscript} />

# Icon - BNewBIconSubscript

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubscript },
  template: '<BNewBIconSubscript v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

