
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNightShelter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNightShelter" component={BNewBIconNightShelter} />

# Icon - BNewBIconNightShelter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNightShelter },
  template: '<BNewBIconNightShelter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

