
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSmartphone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSmartphone" component={BNewBIconSmartphone} />

# Icon - BNewBIconSmartphone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSmartphone },
  template: '<BNewBIconSmartphone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

