
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalWifi4Bar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalWifi4Bar" component={BNewBIconSignalWifi4Bar} />

# Icon - BNewBIconSignalWifi4Bar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalWifi4Bar },
  template: '<BNewBIconSignalWifi4Bar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

