
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconError } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconError" component={BNewBIconError} />

# Icon - BNewBIconError

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconError },
  template: '<BNewBIconError v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

