
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSouth } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSouth" component={BNewBIconSouth} />

# Icon - BNewBIconSouth

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSouth },
  template: '<BNewBIconSouth v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

