
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonRemove } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonRemove" component={BNewBIconPersonRemove} />

# Icon - BNewBIconPersonRemove

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonRemove },
  template: '<BNewBIconPersonRemove v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

