
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStoreMallDirectory } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStoreMallDirectory" component={BNewBIconStoreMallDirectory} />

# Icon - BNewBIconStoreMallDirectory

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStoreMallDirectory },
  template: '<BNewBIconStoreMallDirectory v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

