
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPolicy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPolicy" component={BNewBIconPolicy} />

# Icon - BNewBIconPolicy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPolicy },
  template: '<BNewBIconPolicy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

