
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBlurOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBlurOff" component={BNewBIconBlurOff} />

# Icon - BNewBIconBlurOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBlurOff },
  template: '<BNewBIconBlurOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

