
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStarHalf } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStarHalf" component={BNewBIconStarHalf} />

# Icon - BNewBIconStarHalf

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStarHalf },
  template: '<BNewBIconStarHalf v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

