
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLayersClear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLayersClear" component={BNewBIconLayersClear} />

# Icon - BNewBIconLayersClear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLayersClear },
  template: '<BNewBIconLayersClear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

