
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropLandscape } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropLandscape" component={BNewBIconCropLandscape} />

# Icon - BNewBIconCropLandscape

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropLandscape },
  template: '<BNewBIconCropLandscape v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

