
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlumbing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlumbing" component={BNewBIconPlumbing} />

# Icon - BNewBIconPlumbing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlumbing },
  template: '<BNewBIconPlumbing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

