
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCrop32 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCrop32" component={BNewBIconCrop32} />

# Icon - BNewBIconCrop32

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCrop32 },
  template: '<BNewBIconCrop32 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

