
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMusicNote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMusicNote" component={BNewBIconMusicNote} />

# Icon - BNewBIconMusicNote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMusicNote },
  template: '<BNewBIconMusicNote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

