
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNextPlan } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNextPlan" component={BNewBIconNextPlan} />

# Icon - BNewBIconNextPlan

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNextPlan },
  template: '<BNewBIconNextPlan v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

