
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewComfy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewComfy" component={BNewBIconViewComfy} />

# Icon - BNewBIconViewComfy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewComfy },
  template: '<BNewBIconViewComfy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

