
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsSoccer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsSoccer" component={BNewBIconSportsSoccer} />

# Icon - BNewBIconSportsSoccer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsSoccer },
  template: '<BNewBIconSportsSoccer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

