
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGpsNotFixed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGpsNotFixed" component={BNewBIconGpsNotFixed} />

# Icon - BNewBIconGpsNotFixed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGpsNotFixed },
  template: '<BNewBIconGpsNotFixed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

