
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRssFeed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRssFeed" component={BNewBIconRssFeed} />

# Icon - BNewBIconRssFeed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRssFeed },
  template: '<BNewBIconRssFeed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

