
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWaves } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWaves" component={BNewBIconWaves} />

# Icon - BNewBIconWaves

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWaves },
  template: '<BNewBIconWaves v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

