
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrush } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrush" component={BNewBIconBrush} />

# Icon - BNewBIconBrush

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrush },
  template: '<BNewBIconBrush v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

