
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExtension } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExtension" component={BNewBIconExtension} />

# Icon - BNewBIconExtension

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExtension },
  template: '<BNewBIconExtension v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

