
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerticalSplit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerticalSplit" component={BNewBIconVerticalSplit} />

# Icon - BNewBIconVerticalSplit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerticalSplit },
  template: '<BNewBIconVerticalSplit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

