
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterList } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterList" component={BNewBIconFilterList} />

# Icon - BNewBIconFilterList

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterList },
  template: '<BNewBIconFilterList v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

