
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneBluetoothSpeaker } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneBluetoothSpeaker" component={BNewBIconPhoneBluetoothSpeaker} />

# Icon - BNewBIconPhoneBluetoothSpeaker

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneBluetoothSpeaker },
  template: '<BNewBIconPhoneBluetoothSpeaker v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

