
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDashboard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDashboard" component={BNewBIconDashboard} />

# Icon - BNewBIconDashboard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDashboard },
  template: '<BNewBIconDashboard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

