
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonAddAlt1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonAddAlt1" component={BNewBIconPersonAddAlt1} />

# Icon - BNewBIconPersonAddAlt1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonAddAlt1 },
  template: '<BNewBIconPersonAddAlt1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

