
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconList } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconList" component={BNewBIconList} />

# Icon - BNewBIconList

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconList },
  template: '<BNewBIconList v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

