
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPostAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPostAdd" component={BNewBIconPostAdd} />

# Icon - BNewBIconPostAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPostAdd },
  template: '<BNewBIconPostAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

