
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsBus } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsBus" component={BNewBIconDirectionsBus} />

# Icon - BNewBIconDirectionsBus

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsBus },
  template: '<BNewBIconDirectionsBus v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

