
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubscriptions } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubscriptions" component={BNewBIconSubscriptions} />

# Icon - BNewBIconSubscriptions

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubscriptions },
  template: '<BNewBIconSubscriptions v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

