
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPortrait } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPortrait" component={BNewBIconPortrait} />

# Icon - BNewBIconPortrait

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPortrait },
  template: '<BNewBIconPortrait v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

