
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPortableWifiOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPortableWifiOff" component={BNewBIconPortableWifiOff} />

# Icon - BNewBIconPortableWifiOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPortableWifiOff },
  template: '<BNewBIconPortableWifiOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

