
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPowerInput } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPowerInput" component={BNewBIconPowerInput} />

# Icon - BNewBIconPowerInput

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPowerInput },
  template: '<BNewBIconPowerInput v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

