
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlashAuto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlashAuto" component={BNewBIconFlashAuto} />

# Icon - BNewBIconFlashAuto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlashAuto },
  template: '<BNewBIconFlashAuto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

