
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatStrikethrough } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatStrikethrough" component={BNewBIconFormatStrikethrough} />

# Icon - BNewBIconFormatStrikethrough

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatStrikethrough },
  template: '<BNewBIconFormatStrikethrough v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

