
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddTask } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddTask" component={BNewBIconAddTask} />

# Icon - BNewBIconAddTask

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddTask },
  template: '<BNewBIconAddTask v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

