
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBedtime } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBedtime" component={BNewBIconBedtime} />

# Icon - BNewBIconBedtime

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBedtime },
  template: '<BNewBIconBedtime v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

