
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPublic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPublic" component={BNewBIconPublic} />

# Icon - BNewBIconPublic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPublic },
  template: '<BNewBIconPublic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

