
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimeline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimeline" component={BNewBIconTimeline} />

# Icon - BNewBIconTimeline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimeline },
  template: '<BNewBIconTimeline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

