
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAttachFile } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAttachFile" component={BNewBIconAttachFile} />

# Icon - BNewBIconAttachFile

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAttachFile },
  template: '<BNewBIconAttachFile v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

