
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimer" component={BNewBIconTimer} />

# Icon - BNewBIconTimer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimer },
  template: '<BNewBIconTimer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

