
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStarBorder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStarBorder" component={BNewBIconStarBorder} />

# Icon - BNewBIconStarBorder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStarBorder },
  template: '<BNewBIconStarBorder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

