
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOutdoorGrill } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOutdoorGrill" component={BNewBIconOutdoorGrill} />

# Icon - BNewBIconOutdoorGrill

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOutdoorGrill },
  template: '<BNewBIconOutdoorGrill v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

