
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTableView } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTableView" component={BNewBIconTableView} />

# Icon - BNewBIconTableView

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTableView },
  template: '<BNewBIconTableView v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

