
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooks6 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooks6" component={BNewBIconLooks6} />

# Icon - BNewBIconLooks6

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooks6 },
  template: '<BNewBIconLooks6 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

