
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLabelOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLabelOff" component={BNewBIconLabelOff} />

# Icon - BNewBIconLabelOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLabelOff },
  template: '<BNewBIconLabelOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

