
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReduceCapacity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReduceCapacity" component={BNewBIconReduceCapacity} />

# Icon - BNewBIconReduceCapacity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReduceCapacity },
  template: '<BNewBIconReduceCapacity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

