
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHorizontalRule } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHorizontalRule" component={BNewBIconHorizontalRule} />

# Icon - BNewBIconHorizontalRule

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHorizontalRule },
  template: '<BNewBIconHorizontalRule v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

