
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPeopleAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPeopleAlt" component={BNewBIconPeopleAlt} />

# Icon - BNewBIconPeopleAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPeopleAlt },
  template: '<BNewBIconPeopleAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

