
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLiveTv } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLiveTv" component={BNewBIconLiveTv} />

# Icon - BNewBIconLiveTv

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLiveTv },
  template: '<BNewBIconLiveTv v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

