
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCleaningServices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCleaningServices" component={BNewBIconCleaningServices} />

# Icon - BNewBIconCleaningServices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCleaningServices },
  template: '<BNewBIconCleaningServices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

