
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCameraEnhance } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCameraEnhance" component={BNewBIconCameraEnhance} />

# Icon - BNewBIconCameraEnhance

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCameraEnhance },
  template: '<BNewBIconCameraEnhance v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

