
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMail" component={BNewBIconMail} />

# Icon - BNewBIconMail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMail },
  template: '<BNewBIconMail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

