
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCrop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCrop" component={BNewBIconCrop} />

# Icon - BNewBIconCrop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCrop },
  template: '<BNewBIconCrop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

