
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBackupTable } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBackupTable" component={BNewBIconBackupTable} />

# Icon - BNewBIconBackupTable

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBackupTable },
  template: '<BNewBIconBackupTable v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

