
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonAdd" component={BNewBIconPersonAdd} />

# Icon - BNewBIconPersonAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonAdd },
  template: '<BNewBIconPersonAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

