
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLandscape } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLandscape" component={BNewBIconLandscape} />

# Icon - BNewBIconLandscape

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLandscape },
  template: '<BNewBIconLandscape v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

