
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFullscreenExit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFullscreenExit" component={BNewBIconFullscreenExit} />

# Icon - BNewBIconFullscreenExit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFullscreenExit },
  template: '<BNewBIconFullscreenExit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

