
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconModeComment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconModeComment" component={BNewBIconModeComment} />

# Icon - BNewBIconModeComment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconModeComment },
  template: '<BNewBIconModeComment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

