
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMusicOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMusicOff" component={BNewBIconMusicOff} />

# Icon - BNewBIconMusicOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMusicOff },
  template: '<BNewBIconMusicOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

