
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRequestPage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRequestPage" component={BNewBIconRequestPage} />

# Icon - BNewBIconRequestPage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRequestPage },
  template: '<BNewBIconRequestPage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

