
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForum } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForum" component={BNewBIconForum} />

# Icon - BNewBIconForum

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForum },
  template: '<BNewBIconForum v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

