
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWork } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWork" component={BNewBIconWork} />

# Icon - BNewBIconWork

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWork },
  template: '<BNewBIconWork v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

