
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLibraryAddCheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLibraryAddCheck" component={BNewBIconLibraryAddCheck} />

# Icon - BNewBIconLibraryAddCheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLibraryAddCheck },
  template: '<BNewBIconLibraryAddCheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

