
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricScooter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricScooter" component={BNewBIconElectricScooter} />

# Icon - BNewBIconElectricScooter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricScooter },
  template: '<BNewBIconElectricScooter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

