
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEject } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEject" component={BNewBIconEject} />

# Icon - BNewBIconEject

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEject },
  template: '<BNewBIconEject v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

