
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNetworkLocked } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNetworkLocked" component={BNewBIconNetworkLocked} />

# Icon - BNewBIconNetworkLocked

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNetworkLocked },
  template: '<BNewBIconNetworkLocked v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

