
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoDisturbOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoDisturbOn" component={BNewBIconDoDisturbOn} />

# Icon - BNewBIconDoDisturbOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoDisturbOn },
  template: '<BNewBIconDoDisturbOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

