
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClass } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClass" component={BNewBIconClass} />

# Icon - BNewBIconClass

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClass },
  template: '<BNewBIconClass v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

