
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSports } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSports" component={BNewBIconSports} />

# Icon - BNewBIconSports

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSports },
  template: '<BNewBIconSports v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

