
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness1" component={BNewBIconBrightness1} />

# Icon - BNewBIconBrightness1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness1 },
  template: '<BNewBIconBrightness1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

