
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSyncProblem } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSyncProblem" component={BNewBIconSyncProblem} />

# Icon - BNewBIconSyncProblem

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSyncProblem },
  template: '<BNewBIconSyncProblem v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

