
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInfoOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInfoOutline" component={BNewBIconInfoOutline} />

# Icon - BNewBIconInfoOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInfoOutline },
  template: '<BNewBIconInfoOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

