
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPresentToAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPresentToAll" component={BNewBIconPresentToAll} />

# Icon - BNewBIconPresentToAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPresentToAll },
  template: '<BNewBIconPresentToAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

