
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentVerySatisfied } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentVerySatisfied" component={BNewBIconSentimentVerySatisfied} />

# Icon - BNewBIconSentimentVerySatisfied

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentVerySatisfied },
  template: '<BNewBIconSentimentVerySatisfied v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

