
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTab } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTab" component={BNewBIconTab} />

# Icon - BNewBIconTab

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTab },
  template: '<BNewBIconTab v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

