
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSyncDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSyncDisabled" component={BNewBIconSyncDisabled} />

# Icon - BNewBIconSyncDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSyncDisabled },
  template: '<BNewBIconSyncDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

