
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifiCalling } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifiCalling" component={BNewBIconWifiCalling} />

# Icon - BNewBIconWifiCalling

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifiCalling },
  template: '<BNewBIconWifiCalling v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

