
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCopyright } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCopyright" component={BNewBIconCopyright} />

# Icon - BNewBIconCopyright

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCopyright },
  template: '<BNewBIconCopyright v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

