
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatLegroomExtra } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatLegroomExtra" component={BNewBIconAirlineSeatLegroomExtra} />

# Icon - BNewBIconAirlineSeatLegroomExtra

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatLegroomExtra },
  template: '<BNewBIconAirlineSeatLegroomExtra v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

