
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiEmotions } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiEmotions" component={BNewBIconEmojiEmotions} />

# Icon - BNewBIconEmojiEmotions

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiEmotions },
  template: '<BNewBIconEmojiEmotions v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

