
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessibleForward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessibleForward" component={BNewBIconAccessibleForward} />

# Icon - BNewBIconAccessibleForward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessibleForward },
  template: '<BNewBIconAccessibleForward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

