
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconComment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconComment" component={BNewBIconComment} />

# Icon - BNewBIconComment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconComment },
  template: '<BNewBIconComment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

