
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFactCheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFactCheck" component={BNewBIconFactCheck} />

# Icon - BNewBIconFactCheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFactCheck },
  template: '<BNewBIconFactCheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

