
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsOff" component={BNewBIconDirectionsOff} />

# Icon - BNewBIconDirectionsOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsOff },
  template: '<BNewBIconDirectionsOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

