
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSearch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSearch" component={BNewBIconSearch} />

# Icon - BNewBIconSearch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSearch },
  template: '<BNewBIconSearch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

