
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSnooze } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSnooze" component={BNewBIconSnooze} />

# Icon - BNewBIconSnooze

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSnooze },
  template: '<BNewBIconSnooze v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

