
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEventAvailable } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEventAvailable" component={BNewBIconEventAvailable} />

# Icon - BNewBIconEventAvailable

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEventAvailable },
  template: '<BNewBIconEventAvailable v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

