
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBook } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBook" component={BNewBIconBook} />

# Icon - BNewBIconBook

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBook },
  template: '<BNewBIconBook v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

