
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGroup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGroup" component={BNewBIconGroup} />

# Icon - BNewBIconGroup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGroup },
  template: '<BNewBIconGroup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

