
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUsb } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUsb" component={BNewBIconUsb} />

# Icon - BNewBIconUsb

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUsb },
  template: '<BNewBIconUsb v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

