
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDesktopWindows } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDesktopWindows" component={BNewBIconDesktopWindows} />

# Icon - BNewBIconDesktopWindows

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDesktopWindows },
  template: '<BNewBIconDesktopWindows v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

