
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalAtm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalAtm" component={BNewBIconLocalAtm} />

# Icon - BNewBIconLocalAtm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalAtm },
  template: '<BNewBIconLocalAtm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

