
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRequestQuote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRequestQuote" component={BNewBIconRequestQuote} />

# Icon - BNewBIconRequestQuote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRequestQuote },
  template: '<BNewBIconRequestQuote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

