
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalFireDepartment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalFireDepartment" component={BNewBIconLocalFireDepartment} />

# Icon - BNewBIconLocalFireDepartment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalFireDepartment },
  template: '<BNewBIconLocalFireDepartment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

