
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirplanemodeActive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirplanemodeActive" component={BNewBIconAirplanemodeActive} />

# Icon - BNewBIconAirplanemodeActive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirplanemodeActive },
  template: '<BNewBIconAirplanemodeActive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

