
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHistoryEdu } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHistoryEdu" component={BNewBIconHistoryEdu} />

# Icon - BNewBIconHistoryEdu

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHistoryEdu },
  template: '<BNewBIconHistoryEdu v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

