
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoreHoriz } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoreHoriz" component={BNewBIconMoreHoriz} />

# Icon - BNewBIconMoreHoriz

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoreHoriz },
  template: '<BNewBIconMoreHoriz v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

