
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPets } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPets" component={BNewBIconPets} />

# Icon - BNewBIconPets

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPets },
  template: '<BNewBIconPets v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

