
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterTiltShift } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterTiltShift" component={BNewBIconFilterTiltShift} />

# Icon - BNewBIconFilterTiltShift

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterTiltShift },
  template: '<BNewBIconFilterTiltShift v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

