
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentSatisfiedAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentSatisfiedAlt" component={BNewBIconSentimentSatisfiedAlt} />

# Icon - BNewBIconSentimentSatisfiedAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentSatisfiedAlt },
  template: '<BNewBIconSentimentSatisfiedAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

