
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideocamOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideocamOff" component={BNewBIconVideocamOff} />

# Icon - BNewBIconVideocamOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideocamOff },
  template: '<BNewBIconVideocamOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

