
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGpsOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGpsOff" component={BNewBIconGpsOff} />

# Icon - BNewBIconGpsOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGpsOff },
  template: '<BNewBIconGpsOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

