
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneIphone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneIphone" component={BNewBIconPhoneIphone} />

# Icon - BNewBIconPhoneIphone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneIphone },
  template: '<BNewBIconPhoneIphone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

