
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLabel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLabel" component={BNewBIconLabel} />

# Icon - BNewBIconLabel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLabel },
  template: '<BNewBIconLabel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

