
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSkipPrevious } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSkipPrevious" component={BNewBIconSkipPrevious} />

# Icon - BNewBIconSkipPrevious

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSkipPrevious },
  template: '<BNewBIconSkipPrevious v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

