
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHearing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHearing" component={BNewBIconHearing} />

# Icon - BNewBIconHearing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHearing },
  template: '<BNewBIconHearing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

