
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAdb } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAdb" component={BNewBIconAdb} />

# Icon - BNewBIconAdb

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAdb },
  template: '<BNewBIconAdb v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

