
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellularNoSim } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellularNoSim" component={BNewBIconSignalCellularNoSim} />

# Icon - BNewBIconSignalCellularNoSim

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellularNoSim },
  template: '<BNewBIconSignalCellularNoSim v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

