
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalSee } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalSee" component={BNewBIconLocalSee} />

# Icon - BNewBIconLocalSee

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalSee },
  template: '<BNewBIconLocalSee v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

