
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelinkErase } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelinkErase" component={BNewBIconPhonelinkErase} />

# Icon - BNewBIconPhonelinkErase

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelinkErase },
  template: '<BNewBIconPhonelinkErase v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

