
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTexture } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTexture" component={BNewBIconTexture} />

# Icon - BNewBIconTexture

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTexture },
  template: '<BNewBIconTexture v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

