
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOndemandVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOndemandVideo" component={BNewBIconOndemandVideo} />

# Icon - BNewBIconOndemandVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOndemandVideo },
  template: '<BNewBIconOndemandVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

