
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewStream } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewStream" component={BNewBIconViewStream} />

# Icon - BNewBIconViewStream

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewStream },
  template: '<BNewBIconViewStream v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

