
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatListNumbered } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatListNumbered" component={BNewBIconFormatListNumbered} />

# Icon - BNewBIconFormatListNumbered

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatListNumbered },
  template: '<BNewBIconFormatListNumbered v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

