
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStayCurrentPortrait } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStayCurrentPortrait" component={BNewBIconStayCurrentPortrait} />

# Icon - BNewBIconStayCurrentPortrait

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStayCurrentPortrait },
  template: '<BNewBIconStayCurrentPortrait v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

