
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToll" component={BNewBIconToll} />

# Icon - BNewBIconToll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToll },
  template: '<BNewBIconToll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

