
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlaylistAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlaylistAdd" component={BNewBIconPlaylistAdd} />

# Icon - BNewBIconPlaylistAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlaylistAdd },
  template: '<BNewBIconPlaylistAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

