
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddLocationAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddLocationAlt" component={BNewBIconAddLocationAlt} />

# Icon - BNewBIconAddLocationAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddLocationAlt },
  template: '<BNewBIconAddLocationAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

