
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlarmAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlarmAdd" component={BNewBIconAlarmAdd} />

# Icon - BNewBIconAlarmAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlarmAdd },
  template: '<BNewBIconAlarmAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

