
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessible } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessible" component={BNewBIconAccessible} />

# Icon - BNewBIconAccessible

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessible },
  template: '<BNewBIconAccessible v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

