
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowForward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowForward" component={BNewBIconArrowForward} />

# Icon - BNewBIconArrowForward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowForward },
  template: '<BNewBIconArrowForward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

