
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirportShuttle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirportShuttle" component={BNewBIconAirportShuttle} />

# Icon - BNewBIconAirportShuttle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirportShuttle },
  template: '<BNewBIconAirportShuttle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

