
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewHeadline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewHeadline" component={BNewBIconViewHeadline} />

# Icon - BNewBIconViewHeadline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewHeadline },
  template: '<BNewBIconViewHeadline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

