
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFullscreen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFullscreen" component={BNewBIconFullscreen} />

# Icon - BNewBIconFullscreen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFullscreen },
  template: '<BNewBIconFullscreen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

