
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFingerprint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFingerprint" component={BNewBIconFingerprint} />

# Icon - BNewBIconFingerprint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFingerprint },
  template: '<BNewBIconFingerprint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

