
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatAlignJustify } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatAlignJustify" component={BNewBIconFormatAlignJustify} />

# Icon - BNewBIconFormatAlignJustify

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatAlignJustify },
  template: '<BNewBIconFormatAlignJustify v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

