
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContactPhone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContactPhone" component={BNewBIconContactPhone} />

# Icon - BNewBIconContactPhone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContactPhone },
  template: '<BNewBIconContactPhone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

