
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShare" component={BNewBIconShare} />

# Icon - BNewBIconShare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShare },
  template: '<BNewBIconShare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

