
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUnarchive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUnarchive" component={BNewBIconUnarchive} />

# Icon - BNewBIconUnarchive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUnarchive },
  template: '<BNewBIconUnarchive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

