
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeed" component={BNewBIconSpeed} />

# Icon - BNewBIconSpeed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeed },
  template: '<BNewBIconSpeed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

