
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLeakAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLeakAdd" component={BNewBIconLeakAdd} />

# Icon - BNewBIconLeakAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLeakAdd },
  template: '<BNewBIconLeakAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

