
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHdrOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHdrOff" component={BNewBIconHdrOff} />

# Icon - BNewBIconHdrOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHdrOff },
  template: '<BNewBIconHdrOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

