
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrowserNotSupported } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrowserNotSupported" component={BNewBIconBrowserNotSupported} />

# Icon - BNewBIconBrowserNotSupported

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrowserNotSupported },
  template: '<BNewBIconBrowserNotSupported v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

