
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderAll" component={BNewBIconBorderAll} />

# Icon - BNewBIconBorderAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderAll },
  template: '<BNewBIconBorderAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

