
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoneAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoneAll" component={BNewBIconDoneAll} />

# Icon - BNewBIconDoneAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoneAll },
  template: '<BNewBIconDoneAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

