
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotificationsNone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotificationsNone" component={BNewBIconNotificationsNone} />

# Icon - BNewBIconNotificationsNone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotificationsNone },
  template: '<BNewBIconNotificationsNone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

