
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoAlbum } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoAlbum" component={BNewBIconPhotoAlbum} />

# Icon - BNewBIconPhotoAlbum

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoAlbum },
  template: '<BNewBIconPhotoAlbum v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

