
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlbum } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlbum" component={BNewBIconAlbum} />

# Icon - BNewBIconAlbum

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlbum },
  template: '<BNewBIconAlbum v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

