
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMultilineChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMultilineChart" component={BNewBIconMultilineChart} />

# Icon - BNewBIconMultilineChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMultilineChart },
  template: '<BNewBIconMultilineChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

