
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiObjects } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiObjects" component={BNewBIconEmojiObjects} />

# Icon - BNewBIconEmojiObjects

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiObjects },
  template: '<BNewBIconEmojiObjects v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

