
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPendingActions } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPendingActions" component={BNewBIconPendingActions} />

# Icon - BNewBIconPendingActions

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPendingActions },
  template: '<BNewBIconPendingActions v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

