
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLinkedCamera } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLinkedCamera" component={BNewBIconLinkedCamera} />

# Icon - BNewBIconLinkedCamera

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLinkedCamera },
  template: '<BNewBIconLinkedCamera v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

