
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIcon4K } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIcon4K" component={BNewBIcon4K} />

# Icon - BNewBIcon4K

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIcon4K },
  template: '<BNewBIcon4K v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

