
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterNone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterNone" component={BNewBIconFilterNone} />

# Icon - BNewBIconFilterNone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterNone },
  template: '<BNewBIconFilterNone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

