
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropOriginal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropOriginal" component={BNewBIconCropOriginal} />

# Icon - BNewBIconCropOriginal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropOriginal },
  template: '<BNewBIconCropOriginal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

