
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsMma } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsMma" component={BNewBIconSportsMma} />

# Icon - BNewBIconSportsMma

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsMma },
  template: '<BNewBIconSportsMma v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

