
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsPhone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsPhone" component={BNewBIconSettingsPhone} />

# Icon - BNewBIconSettingsPhone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsPhone },
  template: '<BNewBIconSettingsPhone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

