
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLuggage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLuggage" component={BNewBIconLuggage} />

# Icon - BNewBIconLuggage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLuggage },
  template: '<BNewBIconLuggage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

