
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPlay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPlay" component={BNewBIconLocalPlay} />

# Icon - BNewBIconLocalPlay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPlay },
  template: '<BNewBIconLocalPlay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

