
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOpenInBrowser } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOpenInBrowser" component={BNewBIconOpenInBrowser} />

# Icon - BNewBIconOpenInBrowser

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOpenInBrowser },
  template: '<BNewBIconOpenInBrowser v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

