
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpa } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpa" component={BNewBIconSpa} />

# Icon - BNewBIconSpa

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpa },
  template: '<BNewBIconSpa v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

