
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlipCameraAndroid } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlipCameraAndroid" component={BNewBIconFlipCameraAndroid} />

# Icon - BNewBIconFlipCameraAndroid

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlipCameraAndroid },
  template: '<BNewBIconFlipCameraAndroid v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

