
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalWifiOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalWifiOff" component={BNewBIconSignalWifiOff} />

# Icon - BNewBIconSignalWifiOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalWifiOff },
  template: '<BNewBIconSignalWifiOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

