
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPending } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPending" component={BNewBIconPending} />

# Icon - BNewBIconPending

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPending },
  template: '<BNewBIconPending v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

