
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettings } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettings" component={BNewBIconSettings} />

# Icon - BNewBIconSettings

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettings },
  template: '<BNewBIconSettings v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

