
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHelpOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHelpOutline" component={BNewBIconHelpOutline} />

# Icon - BNewBIconHelpOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHelpOutline },
  template: '<BNewBIconHelpOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

