
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStarRate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStarRate" component={BNewBIconStarRate} />

# Icon - BNewBIconStarRate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStarRate },
  template: '<BNewBIconStarRate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

