
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsWalk } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsWalk" component={BNewBIconDirectionsWalk} />

# Icon - BNewBIconDirectionsWalk

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsWalk },
  template: '<BNewBIconDirectionsWalk v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

