
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertChart" component={BNewBIconInsertChart} />

# Icon - BNewBIconInsertChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertChart },
  template: '<BNewBIconInsertChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

