
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewWeek } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewWeek" component={BNewBIconViewWeek} />

# Icon - BNewBIconViewWeek

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewWeek },
  template: '<BNewBIconViewWeek v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

