
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLabelImportant } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLabelImportant" component={BNewBIconLabelImportant} />

# Icon - BNewBIconLabelImportant

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLabelImportant },
  template: '<BNewBIconLabelImportant v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

