
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneDisabled" component={BNewBIconPhoneDisabled} />

# Icon - BNewBIconPhoneDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneDisabled },
  template: '<BNewBIconPhoneDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

