
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMilitaryTech } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMilitaryTech" component={BNewBIconMilitaryTech} />

# Icon - BNewBIconMilitaryTech

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMilitaryTech },
  template: '<BNewBIconMilitaryTech v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

