
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDonutLarge } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDonutLarge" component={BNewBIconDonutLarge} />

# Icon - BNewBIconDonutLarge

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDonutLarge },
  template: '<BNewBIconDonutLarge v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

