
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalCarWash } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalCarWash" component={BNewBIconLocalCarWash} />

# Icon - BNewBIconLocalCarWash

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalCarWash },
  template: '<BNewBIconLocalCarWash v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

