
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoneOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoneOutline" component={BNewBIconDoneOutline} />

# Icon - BNewBIconDoneOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoneOutline },
  template: '<BNewBIconDoneOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

