
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHowToReg } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHowToReg" component={BNewBIconHowToReg} />

# Icon - BNewBIconHowToReg

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHowToReg },
  template: '<BNewBIconHowToReg v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

