
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHighlight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHighlight" component={BNewBIconHighlight} />

# Icon - BNewBIconHighlight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHighlight },
  template: '<BNewBIconHighlight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

