
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddPhotoAlternate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddPhotoAlternate" component={BNewBIconAddPhotoAlternate} />

# Icon - BNewBIconAddPhotoAlternate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddPhotoAlternate },
  template: '<BNewBIconAddPhotoAlternate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

