
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTurnedInNot } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTurnedInNot" component={BNewBIconTurnedInNot} />

# Icon - BNewBIconTurnedInNot

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTurnedInNot },
  template: '<BNewBIconTurnedInNot v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

