
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCall" component={BNewBIconCall} />

# Icon - BNewBIconCall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCall },
  template: '<BNewBIconCall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

