
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBikeScooter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBikeScooter" component={BNewBIconBikeScooter} />

# Icon - BNewBIconBikeScooter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBikeScooter },
  template: '<BNewBIconBikeScooter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

