
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCancelScheduleSend } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCancelScheduleSend" component={BNewBIconCancelScheduleSend} />

# Icon - BNewBIconCancelScheduleSend

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCancelScheduleSend },
  template: '<BNewBIconCancelScheduleSend v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

