
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRepeat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRepeat" component={BNewBIconRepeat} />

# Icon - BNewBIconRepeat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRepeat },
  template: '<BNewBIconRepeat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

