
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalLibrary } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalLibrary" component={BNewBIconLocalLibrary} />

# Icon - BNewBIconLocalLibrary

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalLibrary },
  template: '<BNewBIconLocalLibrary v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

