
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHeadsetMic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHeadsetMic" component={BNewBIconHeadsetMic} />

# Icon - BNewBIconHeadsetMic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHeadsetMic },
  template: '<BNewBIconHeadsetMic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

