
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconIndeterminateCheckBox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconIndeterminateCheckBox" component={BNewBIconIndeterminateCheckBox} />

# Icon - BNewBIconIndeterminateCheckBox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconIndeterminateCheckBox },
  template: '<BNewBIconIndeterminateCheckBox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

