
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPostOffice } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPostOffice" component={BNewBIconLocalPostOffice} />

# Icon - BNewBIconLocalPostOffice

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPostOffice },
  template: '<BNewBIconLocalPostOffice v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

