
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsFootball } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsFootball" component={BNewBIconSportsFootball} />

# Icon - BNewBIconSportsFootball

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsFootball },
  template: '<BNewBIconSportsFootball v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

