
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTv } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTv" component={BNewBIconTv} />

# Icon - BNewBIconTv

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTv },
  template: '<BNewBIconTv v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

