
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalConvenienceStore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalConvenienceStore" component={BNewBIconLocalConvenienceStore} />

# Icon - BNewBIconLocalConvenienceStore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalConvenienceStore },
  template: '<BNewBIconLocalConvenienceStore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

