
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignmentTurnedIn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignmentTurnedIn" component={BNewBIconAssignmentTurnedIn} />

# Icon - BNewBIconAssignmentTurnedIn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignmentTurnedIn },
  template: '<BNewBIconAssignmentTurnedIn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

