
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlternateEmail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlternateEmail" component={BNewBIconAlternateEmail} />

# Icon - BNewBIconAlternateEmail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlternateEmail },
  template: '<BNewBIconAlternateEmail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

