
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHistoryToggleOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHistoryToggleOff" component={BNewBIconHistoryToggleOff} />

# Icon - BNewBIconHistoryToggleOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHistoryToggleOff },
  template: '<BNewBIconHistoryToggleOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

