
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBluetoothConnected } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBluetoothConnected" component={BNewBIconBluetoothConnected} />

# Icon - BNewBIconBluetoothConnected

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBluetoothConnected },
  template: '<BNewBIconBluetoothConnected v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

