
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooksTwo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooksTwo" component={BNewBIconLooksTwo} />

# Icon - BNewBIconLooksTwo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooksTwo },
  template: '<BNewBIconLooksTwo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

