
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderClear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderClear" component={BNewBIconBorderClear} />

# Icon - BNewBIconBorderClear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderClear },
  template: '<BNewBIconBorderClear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

