
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFamilyRestroom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFamilyRestroom" component={BNewBIconFamilyRestroom} />

# Icon - BNewBIconFamilyRestroom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFamilyRestroom },
  template: '<BNewBIconFamilyRestroom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

