
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLinearScale } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLinearScale" component={BNewBIconLinearScale} />

# Icon - BNewBIconLinearScale

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLinearScale },
  template: '<BNewBIconLinearScale v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

