
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUnfoldMore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUnfoldMore" component={BNewBIconUnfoldMore} />

# Icon - BNewBIconUnfoldMore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUnfoldMore },
  template: '<BNewBIconUnfoldMore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

