
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRestoreFromTrash } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRestoreFromTrash" component={BNewBIconRestoreFromTrash} />

# Icon - BNewBIconRestoreFromTrash

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRestoreFromTrash },
  template: '<BNewBIconRestoreFromTrash v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

