
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDrafts } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDrafts" component={BNewBIconDrafts} />

# Icon - BNewBIconDrafts

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDrafts },
  template: '<BNewBIconDrafts v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

