
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddAPhoto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddAPhoto" component={BNewBIconAddAPhoto} />

# Icon - BNewBIconAddAPhoto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddAPhoto },
  template: '<BNewBIconAddAPhoto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

