
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposureNeg2 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposureNeg2" component={BNewBIconExposureNeg2} />

# Icon - BNewBIconExposureNeg2

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposureNeg2 },
  template: '<BNewBIconExposureNeg2 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

