
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChangeHistory } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChangeHistory" component={BNewBIconChangeHistory} />

# Icon - BNewBIconChangeHistory

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChangeHistory },
  template: '<BNewBIconChangeHistory v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

