
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAnalytics } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAnalytics" component={BNewBIconAnalytics} />

# Icon - BNewBIconAnalytics

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAnalytics },
  template: '<BNewBIconAnalytics v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

