
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMicNone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMicNone" component={BNewBIconMicNone} />

# Icon - BNewBIconMicNone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMicNone },
  template: '<BNewBIconMicNone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

