
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFiberNew } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFiberNew" component={BNewBIconFiberNew} />

# Icon - BNewBIconFiberNew

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFiberNew },
  template: '<BNewBIconFiberNew v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

