
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSdCard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSdCard" component={BNewBIconSdCard} />

# Icon - BNewBIconSdCard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSdCard },
  template: '<BNewBIconSdCard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

