
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLibraryAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLibraryAdd" component={BNewBIconLibraryAdd} />

# Icon - BNewBIconLibraryAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLibraryAdd },
  template: '<BNewBIconLibraryAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

