
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVpnLock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVpnLock" component={BNewBIconVpnLock} />

# Icon - BNewBIconVpnLock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVpnLock },
  template: '<BNewBIconVpnLock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

