
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDesignServices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDesignServices" component={BNewBIconDesignServices} />

# Icon - BNewBIconDesignServices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDesignServices },
  template: '<BNewBIconDesignServices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

