
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNorthWest } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNorthWest" component={BNewBIconNorthWest} />

# Icon - BNewBIconNorthWest

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNorthWest },
  template: '<BNewBIconNorthWest v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

