
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSouthEast } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSouthEast" component={BNewBIconSouthEast} />

# Icon - BNewBIconSouthEast

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSouthEast },
  template: '<BNewBIconSouthEast v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

