
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCategory } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCategory" component={BNewBIconCategory} />

# Icon - BNewBIconCategory

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCategory },
  template: '<BNewBIconCategory v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

