
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMissedVideoCall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMissedVideoCall" component={BNewBIconMissedVideoCall} />

# Icon - BNewBIconMissedVideoCall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMissedVideoCall },
  template: '<BNewBIconMissedVideoCall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

