
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterDrama } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterDrama" component={BNewBIconFilterDrama} />

# Icon - BNewBIconFilterDrama

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterDrama },
  template: '<BNewBIconFilterDrama v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

