
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBluetoothSearching } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBluetoothSearching" component={BNewBIconBluetoothSearching} />

# Icon - BNewBIconBluetoothSearching

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBluetoothSearching },
  template: '<BNewBIconBluetoothSearching v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

