
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessibilityNew } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessibilityNew" component={BNewBIconAccessibilityNew} />

# Icon - BNewBIconAccessibilityNew

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessibilityNew },
  template: '<BNewBIconAccessibilityNew v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

