
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHourglassTop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHourglassTop" component={BNewBIconHourglassTop} />

# Icon - BNewBIconHourglassTop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHourglassTop },
  template: '<BNewBIconHourglassTop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

