
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBugReport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBugReport" component={BNewBIconBugReport} />

# Icon - BNewBIconBugReport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBugReport },
  template: '<BNewBIconBugReport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

