
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRotate90DegreesCcw } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRotate90DegreesCcw" component={BNewBIconRotate90DegreesCcw} />

# Icon - BNewBIconRotate90DegreesCcw

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRotate90DegreesCcw },
  template: '<BNewBIconRotate90DegreesCcw v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

