
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScanner } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScanner" component={BNewBIconScanner} />

# Icon - BNewBIconScanner

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScanner },
  template: '<BNewBIconScanner v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

