
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFeedback } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFeedback" component={BNewBIconFeedback} />

# Icon - BNewBIconFeedback

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFeedback },
  template: '<BNewBIconFeedback v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

