
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHouseSiding } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHouseSiding" component={BNewBIconHouseSiding} />

# Icon - BNewBIconHouseSiding

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHouseSiding },
  template: '<BNewBIconHouseSiding v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

