
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOfflineBolt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOfflineBolt" component={BNewBIconOfflineBolt} />

# Icon - BNewBIconOfflineBolt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOfflineBolt },
  template: '<BNewBIconOfflineBolt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

