
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEqualizer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEqualizer" component={BNewBIconEqualizer} />

# Icon - BNewBIconEqualizer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEqualizer },
  template: '<BNewBIconEqualizer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

