
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlayArrow } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlayArrow" component={BNewBIconPlayArrow} />

# Icon - BNewBIconPlayArrow

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlayArrow },
  template: '<BNewBIconPlayArrow v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

