
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonalVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonalVideo" component={BNewBIconPersonalVideo} />

# Icon - BNewBIconPersonalVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonalVideo },
  template: '<BNewBIconPersonalVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

