
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSelectAll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSelectAll" component={BNewBIconSelectAll} />

# Icon - BNewBIconSelectAll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSelectAll },
  template: '<BNewBIconSelectAll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

