
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMonetizationOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMonetizationOn" component={BNewBIconMonetizationOn} />

# Icon - BNewBIconMonetizationOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMonetizationOn },
  template: '<BNewBIconMonetizationOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

