
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPauseCircleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPauseCircleOutline" component={BNewBIconPauseCircleOutline} />

# Icon - BNewBIconPauseCircleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPauseCircleOutline },
  template: '<BNewBIconPauseCircleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

