
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUpgrade } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUpgrade" component={BNewBIconUpgrade} />

# Icon - BNewBIconUpgrade

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUpgrade },
  template: '<BNewBIconUpgrade v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

