
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTranslate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTranslate" component={BNewBIconTranslate} />

# Icon - BNewBIconTranslate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTranslate },
  template: '<BNewBIconTranslate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

