
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReplay10 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReplay10" component={BNewBIconReplay10} />

# Icon - BNewBIconReplay10

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReplay10 },
  template: '<BNewBIconReplay10 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

