
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotAccessible } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotAccessible" component={BNewBIconNotAccessible} />

# Icon - BNewBIconNotAccessible

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotAccessible },
  template: '<BNewBIconNotAccessible v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

