
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoveToInbox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoveToInbox" component={BNewBIconMoveToInbox} />

# Icon - BNewBIconMoveToInbox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoveToInbox },
  template: '<BNewBIconMoveToInbox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

