
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeck" component={BNewBIconDeck} />

# Icon - BNewBIconDeck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeck },
  template: '<BNewBIconDeck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

