
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirections } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirections" component={BNewBIconDirections} />

# Icon - BNewBIconDirections

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirections },
  template: '<BNewBIconDirections v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

