
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVolumeDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVolumeDown" component={BNewBIconVolumeDown} />

# Icon - BNewBIconVolumeDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVolumeDown },
  template: '<BNewBIconVolumeDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

