
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatAlignRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatAlignRight" component={BNewBIconFormatAlignRight} />

# Icon - BNewBIconFormatAlignRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatAlignRight },
  template: '<BNewBIconFormatAlignRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

