
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowLeft" component={BNewBIconArrowLeft} />

# Icon - BNewBIconArrowLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowLeft },
  template: '<BNewBIconArrowLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

