
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconControlPoint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconControlPoint" component={BNewBIconControlPoint} />

# Icon - BNewBIconControlPoint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconControlPoint },
  template: '<BNewBIconControlPoint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

