
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHomeRepairService } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHomeRepairService" component={BNewBIconHomeRepairService} />

# Icon - BNewBIconHomeRepairService

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHomeRepairService },
  template: '<BNewBIconHomeRepairService v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

