
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFollowTheSigns } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFollowTheSigns" component={BNewBIconFollowTheSigns} />

# Icon - BNewBIconFollowTheSigns

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFollowTheSigns },
  template: '<BNewBIconFollowTheSigns v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

