
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDvr } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDvr" component={BNewBIconDvr} />

# Icon - BNewBIconDvr

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDvr },
  template: '<BNewBIconDvr v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

