
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEco } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEco" component={BNewBIconEco} />

# Icon - BNewBIconEco

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEco },
  template: '<BNewBIconEco v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

