
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddToPhotos } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddToPhotos" component={BNewBIconAddToPhotos} />

# Icon - BNewBIconAddToPhotos

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddToPhotos },
  template: '<BNewBIconAddToPhotos v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

