
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGavel } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGavel" component={BNewBIconGavel} />

# Icon - BNewBIconGavel

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGavel },
  template: '<BNewBIconGavel v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

