
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardTab } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardTab" component={BNewBIconKeyboardTab} />

# Icon - BNewBIconKeyboardTab

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardTab },
  template: '<BNewBIconKeyboardTab v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

