
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGesture } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGesture" component={BNewBIconGesture} />

# Icon - BNewBIconGesture

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGesture },
  template: '<BNewBIconGesture v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

