
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoFood } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoFood" component={BNewBIconNoFood} />

# Icon - BNewBIconNoFood

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoFood },
  template: '<BNewBIconNoFood v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

