
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloseFullscreen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloseFullscreen" component={BNewBIconCloseFullscreen} />

# Icon - BNewBIconCloseFullscreen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloseFullscreen },
  template: '<BNewBIconCloseFullscreen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

