
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter1" component={BNewBIconFilter1} />

# Icon - BNewBIconFilter1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter1 },
  template: '<BNewBIconFilter1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

