
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterCenterFocus } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterCenterFocus" component={BNewBIconFilterCenterFocus} />

# Icon - BNewBIconFilterCenterFocus

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterCenterFocus },
  template: '<BNewBIconFilterCenterFocus v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

