
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropDin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropDin" component={BNewBIconCropDin} />

# Icon - BNewBIconCropDin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropDin },
  template: '<BNewBIconCropDin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

