
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubdirectoryArrowRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubdirectoryArrowRight" component={BNewBIconSubdirectoryArrowRight} />

# Icon - BNewBIconSubdirectoryArrowRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubdirectoryArrowRight },
  template: '<BNewBIconSubdirectoryArrowRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

