
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerifiedUser } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerifiedUser" component={BNewBIconVerifiedUser} />

# Icon - BNewBIconVerifiedUser

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerifiedUser },
  template: '<BNewBIconVerifiedUser v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

