
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpaceBar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpaceBar" component={BNewBIconSpaceBar} />

# Icon - BNewBIconSpaceBar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpaceBar },
  template: '<BNewBIconSpaceBar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

