
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsHockey } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsHockey" component={BNewBIconSportsHockey} />

# Icon - BNewBIconSportsHockey

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsHockey },
  template: '<BNewBIconSportsHockey v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

