
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoSizeSelectLarge } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoSizeSelectLarge" component={BNewBIconPhotoSizeSelectLarge} />

# Icon - BNewBIconPhotoSizeSelectLarge

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoSizeSelectLarge },
  template: '<BNewBIconPhotoSizeSelectLarge v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

