
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveFromSprint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveFromSprint" component={BNewBIconRemoveFromSprint} />

# Icon - BNewBIconRemoveFromSprint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveFromSprint },
  template: '<BNewBIconRemoveFromSprint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

