
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGetApp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGetApp" component={BNewBIconGetApp} />

# Icon - BNewBIconGetApp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGetApp },
  template: '<BNewBIconGetApp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

