
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoubleArrow } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoubleArrow" component={BNewBIconDoubleArrow} />

# Icon - BNewBIconDoubleArrow

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoubleArrow },
  template: '<BNewBIconDoubleArrow v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

