
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEscalatorWarning } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEscalatorWarning" component={BNewBIconEscalatorWarning} />

# Icon - BNewBIconEscalatorWarning

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEscalatorWarning },
  template: '<BNewBIconEscalatorWarning v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

