
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallReceived } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallReceived" component={BNewBIconCallReceived} />

# Icon - BNewBIconCallReceived

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallReceived },
  template: '<BNewBIconCallReceived v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

