
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermIdentity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermIdentity" component={BNewBIconPermIdentity} />

# Icon - BNewBIconPermIdentity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermIdentity },
  template: '<BNewBIconPermIdentity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

