
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermScanWifi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermScanWifi" component={BNewBIconPermScanWifi} />

# Icon - BNewBIconPermScanWifi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermScanWifi },
  template: '<BNewBIconPermScanWifi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

