
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMicrowave } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMicrowave" component={BNewBIconMicrowave} />

# Icon - BNewBIconMicrowave

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMicrowave },
  template: '<BNewBIconMicrowave v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

