
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCake } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCake" component={BNewBIconCake} />

# Icon - BNewBIconCake

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCake },
  template: '<BNewBIconCake v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

