
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStreetview } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStreetview" component={BNewBIconStreetview} />

# Icon - BNewBIconStreetview

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStreetview },
  template: '<BNewBIconStreetview v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

