
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAdUnits } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAdUnits" component={BNewBIconAdUnits} />

# Icon - BNewBIconAdUnits

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAdUnits },
  template: '<BNewBIconAdUnits v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

