
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalHospital } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalHospital" component={BNewBIconLocalHospital} />

# Icon - BNewBIconLocalHospital

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalHospital },
  template: '<BNewBIconLocalHospital v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

