
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowDropDownCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowDropDownCircle" component={BNewBIconArrowDropDownCircle} />

# Icon - BNewBIconArrowDropDownCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowDropDownCircle },
  template: '<BNewBIconArrowDropDownCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

