
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalAirport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalAirport" component={BNewBIconLocalAirport} />

# Icon - BNewBIconLocalAirport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalAirport },
  template: '<BNewBIconLocalAirport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

