
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThumbDownAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThumbDownAlt" component={BNewBIconThumbDownAlt} />

# Icon - BNewBIconThumbDownAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThumbDownAlt },
  template: '<BNewBIconThumbDownAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

