
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPause } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPause" component={BNewBIconPause} />

# Icon - BNewBIconPause

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPause },
  template: '<BNewBIconPause v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

