
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFence } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFence" component={BNewBIconFence} />

# Icon - BNewBIconFence

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFence },
  template: '<BNewBIconFence v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

