
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBackup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBackup" component={BNewBIconBackup} />

# Icon - BNewBIconBackup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBackup },
  template: '<BNewBIconBackup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

