
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSouthWest } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSouthWest" component={BNewBIconSouthWest} />

# Icon - BNewBIconSouthWest

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSouthWest },
  template: '<BNewBIconSouthWest v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

