
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatListBulleted } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatListBulleted" component={BNewBIconFormatListBulleted} />

# Icon - BNewBIconFormatListBulleted

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatListBulleted },
  template: '<BNewBIconFormatListBulleted v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

