
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBabyChangingStation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBabyChangingStation" component={BNewBIconBabyChangingStation} />

# Icon - BNewBIconBabyChangingStation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBabyChangingStation },
  template: '<BNewBIconBabyChangingStation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

