
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRoomPreferences } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRoomPreferences" component={BNewBIconRoomPreferences} />

# Icon - BNewBIconRoomPreferences

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRoomPreferences },
  template: '<BNewBIconRoomPreferences v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

