
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotationAngleup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotationAngleup" component={BNewBIconTextRotationAngleup} />

# Icon - BNewBIconTextRotationAngleup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotationAngleup },
  template: '<BNewBIconTextRotationAngleup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

