
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFavorite } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFavorite" component={BNewBIconFavorite} />

# Icon - BNewBIconFavorite

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFavorite },
  template: '<BNewBIconFavorite v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

