
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposure } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposure" component={BNewBIconExposure} />

# Icon - BNewBIconExposure

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposure },
  template: '<BNewBIconExposure v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

