
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStayPrimaryLandscape } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStayPrimaryLandscape" component={BNewBIconStayPrimaryLandscape} />

# Icon - BNewBIconStayPrimaryLandscape

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStayPrimaryLandscape },
  template: '<BNewBIconStayPrimaryLandscape v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

