
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRiceBowl } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRiceBowl" component={BNewBIconRiceBowl} />

# Icon - BNewBIconRiceBowl

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRiceBowl },
  template: '<BNewBIconRiceBowl v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

