
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHourglassFull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHourglassFull" component={BNewBIconHourglassFull} />

# Icon - BNewBIconHourglassFull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHourglassFull },
  template: '<BNewBIconHourglassFull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

