
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotificationImportant } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotificationImportant" component={BNewBIconNotificationImportant} />

# Icon - BNewBIconNotificationImportant

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotificationImportant },
  template: '<BNewBIconNotificationImportant v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

