
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatReclineNormal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatReclineNormal" component={BNewBIconAirlineSeatReclineNormal} />

# Icon - BNewBIconAirlineSeatReclineNormal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatReclineNormal },
  template: '<BNewBIconAirlineSeatReclineNormal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

