
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlipToBack } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlipToBack" component={BNewBIconFlipToBack} />

# Icon - BNewBIconFlipToBack

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlipToBack },
  template: '<BNewBIconFlipToBack v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

