
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelinkOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelinkOff" component={BNewBIconPhonelinkOff} />

# Icon - BNewBIconPhonelinkOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelinkOff },
  template: '<BNewBIconPhonelinkOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

