
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFeaturedVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFeaturedVideo" component={BNewBIconFeaturedVideo} />

# Icon - BNewBIconFeaturedVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFeaturedVideo },
  template: '<BNewBIconFeaturedVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

