
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsVoice } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsVoice" component={BNewBIconSettingsVoice} />

# Icon - BNewBIconSettingsVoice

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsVoice },
  template: '<BNewBIconSettingsVoice v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

