
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposureNeg1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposureNeg1" component={BNewBIconExposureNeg1} />

# Icon - BNewBIconExposureNeg1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposureNeg1 },
  template: '<BNewBIconExposureNeg1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

