
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter5 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter5" component={BNewBIconFilter5} />

# Icon - BNewBIconFilter5

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter5 },
  template: '<BNewBIconFilter5 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

