
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCampaign } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCampaign" component={BNewBIconCampaign} />

# Icon - BNewBIconCampaign

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCampaign },
  template: '<BNewBIconCampaign v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

