
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDuo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDuo" component={BNewBIconDuo} />

# Icon - BNewBIconDuo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDuo },
  template: '<BNewBIconDuo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

