
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoreVert } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoreVert" component={BNewBIconMoreVert} />

# Icon - BNewBIconMoreVert

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoreVert },
  template: '<BNewBIconMoreVert v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

