
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTouchApp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTouchApp" component={BNewBIconTouchApp} />

# Icon - BNewBIconTouchApp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTouchApp },
  template: '<BNewBIconTouchApp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

