
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderRight" component={BNewBIconBorderRight} />

# Icon - BNewBIconBorderRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderRight },
  template: '<BNewBIconBorderRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

