
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelinkSetup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelinkSetup" component={BNewBIconPhonelinkSetup} />

# Icon - BNewBIconPhonelinkSetup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelinkSetup },
  template: '<BNewBIconPhonelinkSetup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

