
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPool } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPool" component={BNewBIconPool} />

# Icon - BNewBIconPool

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPool },
  template: '<BNewBIconPool v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

