
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardArrowDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardArrowDown" component={BNewBIconKeyboardArrowDown} />

# Icon - BNewBIconKeyboardArrowDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardArrowDown },
  template: '<BNewBIconKeyboardArrowDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

