
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconZoomIn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconZoomIn" component={BNewBIconZoomIn} />

# Icon - BNewBIconZoomIn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconZoomIn },
  template: '<BNewBIconZoomIn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

