
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewColumn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewColumn" component={BNewBIconViewColumn} />

# Icon - BNewBIconViewColumn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewColumn },
  template: '<BNewBIconViewColumn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

