
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHorizontalSplit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHorizontalSplit" component={BNewBIconHorizontalSplit} />

# Icon - BNewBIconHorizontalSplit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHorizontalSplit },
  template: '<BNewBIconHorizontalSplit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

