
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPieChartOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPieChartOutline" component={BNewBIconPieChartOutline} />

# Icon - BNewBIconPieChartOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPieChartOutline },
  template: '<BNewBIconPieChartOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

