
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMenuBook } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMenuBook" component={BNewBIconMenuBook} />

# Icon - BNewBIconMenuBook

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMenuBook },
  template: '<BNewBIconMenuBook v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

