
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallMissed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallMissed" component={BNewBIconCallMissed} />

# Icon - BNewBIconCallMissed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallMissed },
  template: '<BNewBIconCallMissed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

