
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStayPrimaryPortrait } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStayPrimaryPortrait" component={BNewBIconStayPrimaryPortrait} />

# Icon - BNewBIconStayPrimaryPortrait

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStayPrimaryPortrait },
  template: '<BNewBIconStayPrimaryPortrait v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

