
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardCapslock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardCapslock" component={BNewBIconKeyboardCapslock} />

# Icon - BNewBIconKeyboardCapslock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardCapslock },
  template: '<BNewBIconKeyboardCapslock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

