
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBeachAccess } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBeachAccess" component={BNewBIconBeachAccess} />

# Icon - BNewBIconBeachAccess

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBeachAccess },
  template: '<BNewBIconBeachAccess v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

