
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGamepad } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGamepad" component={BNewBIconGamepad} />

# Icon - BNewBIconGamepad

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGamepad },
  template: '<BNewBIconGamepad v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

