
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFileCopy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFileCopy" component={BNewBIconFileCopy} />

# Icon - BNewBIconFileCopy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFileCopy },
  template: '<BNewBIconFileCopy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

