
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWrongLocation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWrongLocation" component={BNewBIconWrongLocation} />

# Icon - BNewBIconWrongLocation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWrongLocation },
  template: '<BNewBIconWrongLocation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

