
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFireplace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFireplace" component={BNewBIconFireplace} />

# Icon - BNewBIconFireplace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFireplace },
  template: '<BNewBIconFireplace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

