
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneForwarded } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneForwarded" component={BNewBIconPhoneForwarded} />

# Icon - BNewBIconPhoneForwarded

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneForwarded },
  template: '<BNewBIconPhoneForwarded v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

