
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHearingDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHearingDisabled" component={BNewBIconHearingDisabled} />

# Icon - BNewBIconHearingDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHearingDisabled },
  template: '<BNewBIconHearingDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

