
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowForwardIos } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowForwardIos" component={BNewBIconArrowForwardIos} />

# Icon - BNewBIconArrowForwardIos

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowForwardIos },
  template: '<BNewBIconArrowForwardIos v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

