
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddCircleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddCircleOutline" component={BNewBIconAddCircleOutline} />

# Icon - BNewBIconAddCircleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddCircleOutline },
  template: '<BNewBIconAddCircleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

