
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkunread } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkunread" component={BNewBIconMarkunread} />

# Icon - BNewBIconMarkunread

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkunread },
  template: '<BNewBIconMarkunread v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

