
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDevices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDevices" component={BNewBIconDevices} />

# Icon - BNewBIconDevices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDevices },
  template: '<BNewBIconDevices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

