
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLock" component={BNewBIconLock} />

# Icon - BNewBIconLock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLock },
  template: '<BNewBIconLock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

