
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFirstPage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFirstPage" component={BNewBIconFirstPage} />

# Icon - BNewBIconFirstPage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFirstPage },
  template: '<BNewBIconFirstPage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

