
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStar" component={BNewBIconStar} />

# Icon - BNewBIconStar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStar },
  template: '<BNewBIconStar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

