
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLegendToggle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLegendToggle" component={BNewBIconLegendToggle} />

# Icon - BNewBIconLegendToggle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLegendToggle },
  template: '<BNewBIconLegendToggle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

