
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExplicit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExplicit" component={BNewBIconExplicit} />

# Icon - BNewBIconExplicit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExplicit },
  template: '<BNewBIconExplicit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

