
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGraphicEq } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGraphicEq" component={BNewBIconGraphicEq} />

# Icon - BNewBIconGraphicEq

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGraphicEq },
  template: '<BNewBIconGraphicEq v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

