
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCenterFocusWeak } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCenterFocusWeak" component={BNewBIconCenterFocusWeak} />

# Icon - BNewBIconCenterFocusWeak

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCenterFocusWeak },
  template: '<BNewBIconCenterFocusWeak v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

