
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatQuote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatQuote" component={BNewBIconFormatQuote} />

# Icon - BNewBIconFormatQuote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatQuote },
  template: '<BNewBIconFormatQuote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

