
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheckCircleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheckCircleOutline" component={BNewBIconCheckCircleOutline} />

# Icon - BNewBIconCheckCircleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheckCircleOutline },
  template: '<BNewBIconCheckCircleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

