
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWarningAmber } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWarningAmber" component={BNewBIconWarningAmber} />

# Icon - BNewBIconWarningAmber

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWarningAmber },
  template: '<BNewBIconWarningAmber v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

