
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSupport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSupport" component={BNewBIconSupport} />

# Icon - BNewBIconSupport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSupport },
  template: '<BNewBIconSupport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

