
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocationSearching } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocationSearching" component={BNewBIconLocationSearching} />

# Icon - BNewBIconLocationSearching

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocationSearching },
  template: '<BNewBIconLocationSearching v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

