
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsBoat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsBoat" component={BNewBIconDirectionsBoat} />

# Icon - BNewBIconDirectionsBoat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsBoat },
  template: '<BNewBIconDirectionsBoat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

