
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCardGiftcard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCardGiftcard" component={BNewBIconCardGiftcard} />

# Icon - BNewBIconCardGiftcard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCardGiftcard },
  template: '<BNewBIconCardGiftcard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

