
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooks3 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooks3" component={BNewBIconLooks3} />

# Icon - BNewBIconLooks3

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooks3 },
  template: '<BNewBIconLooks3 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

