
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVoicemail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVoicemail" component={BNewBIconVoicemail} />

# Icon - BNewBIconVoicemail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVoicemail },
  template: '<BNewBIconVoicemail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

