
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDomain } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDomain" component={BNewBIconDomain} />

# Icon - BNewBIconDomain

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDomain },
  template: '<BNewBIconDomain v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

