
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHd" component={BNewBIconHd} />

# Icon - BNewBIconHd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHd },
  template: '<BNewBIconHd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

