
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddToQueue } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddToQueue" component={BNewBIconAddToQueue} />

# Icon - BNewBIconAddToQueue

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddToQueue },
  template: '<BNewBIconAddToQueue v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

