
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSupervisedUserCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSupervisedUserCircle" component={BNewBIconSupervisedUserCircle} />

# Icon - BNewBIconSupervisedUserCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSupervisedUserCircle },
  template: '<BNewBIconSupervisedUserCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

