
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSensorDoor } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSensorDoor" component={BNewBIconSensorDoor} />

# Icon - BNewBIconSensorDoor

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSensorDoor },
  template: '<BNewBIconSensorDoor v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

