
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIcon360 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIcon360" component={BNewBIcon360} />

# Icon - BNewBIcon360

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIcon360 },
  template: '<BNewBIcon360 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

