
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPriorityHigh } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPriorityHigh" component={BNewBIconPriorityHigh} />

# Icon - BNewBIconPriorityHigh

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPriorityHigh },
  template: '<BNewBIconPriorityHigh v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

