
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReplay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReplay" component={BNewBIconReplay} />

# Icon - BNewBIconReplay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReplay },
  template: '<BNewBIconReplay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

