
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHistory } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHistory" component={BNewBIconHistory} />

# Icon - BNewBIconHistory

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHistory },
  template: '<BNewBIconHistory v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

