
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconIso } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconIso" component={BNewBIconIso} />

# Icon - BNewBIconIso

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconIso },
  template: '<BNewBIconIso v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

