
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiSymbols } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiSymbols" component={BNewBIconEmojiSymbols} />

# Icon - BNewBIconEmojiSymbols

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiSymbols },
  template: '<BNewBIconEmojiSymbols v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

