
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatLineSpacing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatLineSpacing" component={BNewBIconFormatLineSpacing} />

# Icon - BNewBIconFormatLineSpacing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatLineSpacing },
  template: '<BNewBIconFormatLineSpacing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

