
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveCircleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveCircleOutline" component={BNewBIconRemoveCircleOutline} />

# Icon - BNewBIconRemoveCircleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveCircleOutline },
  template: '<BNewBIconRemoveCircleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

