
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCrop169 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCrop169" component={BNewBIconCrop169} />

# Icon - BNewBIconCrop169

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCrop169 },
  template: '<BNewBIconCrop169 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

