
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNavigateNext } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNavigateNext" component={BNewBIconNavigateNext} />

# Icon - BNewBIconNavigateNext

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNavigateNext },
  template: '<BNewBIconNavigateNext v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

