
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNfc } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNfc" component={BNewBIconNfc} />

# Icon - BNewBIconNfc

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNfc },
  template: '<BNewBIconNfc v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

