
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFace" component={BNewBIconFace} />

# Icon - BNewBIconFace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFace },
  template: '<BNewBIconFace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

