
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignment" component={BNewBIconAssignment} />

# Icon - BNewBIconAssignment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignment },
  template: '<BNewBIconAssignment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

