
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTvOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTvOff" component={BNewBIconTvOff} />

# Icon - BNewBIconTvOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTvOff },
  template: '<BNewBIconTvOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

