
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoStroller } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoStroller" component={BNewBIconNoStroller} />

# Icon - BNewBIconNoStroller

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoStroller },
  template: '<BNewBIconNoStroller v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

