
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUpload } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUpload" component={BNewBIconUpload} />

# Icon - BNewBIconUpload

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUpload },
  template: '<BNewBIconUpload v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

