
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoTransfer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoTransfer" component={BNewBIconNoTransfer} />

# Icon - BNewBIconNoTransfer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoTransfer },
  template: '<BNewBIconNoTransfer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

