
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHeadset } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHeadset" component={BNewBIconHeadset} />

# Icon - BNewBIconHeadset

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHeadset },
  template: '<BNewBIconHeadset v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

