
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStore" component={BNewBIconStore} />

# Icon - BNewBIconStore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStore },
  template: '<BNewBIconStore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

