
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDns } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDns" component={BNewBIconDns} />

# Icon - BNewBIconDns

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDns },
  template: '<BNewBIconDns v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

