
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPerson } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPerson" component={BNewBIconPerson} />

# Icon - BNewBIconPerson

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPerson },
  template: '<BNewBIconPerson v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

