
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewList } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewList" component={BNewBIconViewList} />

# Icon - BNewBIconViewList

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewList },
  template: '<BNewBIconViewList v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

