
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotificationsPaused } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotificationsPaused" component={BNewBIconNotificationsPaused} />

# Icon - BNewBIconNotificationsPaused

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotificationsPaused },
  template: '<BNewBIconNotificationsPaused v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

