
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReportOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReportOff" component={BNewBIconReportOff} />

# Icon - BNewBIconReportOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReportOff },
  template: '<BNewBIconReportOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

