
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContentPaste } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContentPaste" component={BNewBIconContentPaste} />

# Icon - BNewBIconContentPaste

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContentPaste },
  template: '<BNewBIconContentPaste v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

