
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlusOne } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlusOne" component={BNewBIconPlusOne} />

# Icon - BNewBIconPlusOne

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlusOne },
  template: '<BNewBIconPlusOne v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

