
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpellcheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpellcheck" component={BNewBIconSpellcheck} />

# Icon - BNewBIconSpellcheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpellcheck },
  template: '<BNewBIconSpellcheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

