
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWbSunny } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWbSunny" component={BNewBIconWbSunny} />

# Icon - BNewBIconWbSunny

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWbSunny },
  template: '<BNewBIconWbSunny v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

