
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconZoomOutMap } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconZoomOutMap" component={BNewBIconZoomOutMap} />

# Icon - BNewBIconZoomOutMap

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconZoomOutMap },
  template: '<BNewBIconZoomOutMap v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

