
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStairs } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStairs" component={BNewBIconStairs} />

# Icon - BNewBIconStairs

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStairs },
  template: '<BNewBIconStairs v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

