
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBackspace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBackspace" component={BNewBIconBackspace} />

# Icon - BNewBIconBackspace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBackspace },
  template: '<BNewBIconBackspace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

