
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMonochromePhotos } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMonochromePhotos" component={BNewBIconMonochromePhotos} />

# Icon - BNewBIconMonochromePhotos

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMonochromePhotos },
  template: '<BNewBIconMonochromePhotos v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

