
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness3 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness3" component={BNewBIconBrightness3} />

# Icon - BNewBIconBrightness3

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness3 },
  template: '<BNewBIconBrightness3 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

