
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMaximize } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMaximize" component={BNewBIconMaximize} />

# Icon - BNewBIconMaximize

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMaximize },
  template: '<BNewBIconMaximize v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

