
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAutorenew } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAutorenew" component={BNewBIconAutorenew} />

# Icon - BNewBIconAutorenew

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAutorenew },
  template: '<BNewBIconAutorenew v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

