
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlaylistAddCheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlaylistAddCheck" component={BNewBIconPlaylistAddCheck} />

# Icon - BNewBIconPlaylistAddCheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlaylistAddCheck },
  template: '<BNewBIconPlaylistAddCheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

