
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanoramaHorizontal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanoramaHorizontal" component={BNewBIconPanoramaHorizontal} />

# Icon - BNewBIconPanoramaHorizontal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanoramaHorizontal },
  template: '<BNewBIconPanoramaHorizontal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

