
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposurePlus2 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposurePlus2" component={BNewBIconExposurePlus2} />

# Icon - BNewBIconExposurePlus2

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposurePlus2 },
  template: '<BNewBIconExposurePlus2 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

