
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLastPage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLastPage" component={BNewBIconLastPage} />

# Icon - BNewBIconLastPage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLastPage },
  template: '<BNewBIconLastPage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

