
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThumbUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThumbUp" component={BNewBIconThumbUp} />

# Icon - BNewBIconThumbUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThumbUp },
  template: '<BNewBIconThumbUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

