
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTitle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTitle" component={BNewBIconTitle} />

# Icon - BNewBIconTitle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTitle },
  template: '<BNewBIconTitle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

