
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoCell } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoCell" component={BNewBIconNoCell} />

# Icon - BNewBIconNoCell

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoCell },
  template: '<BNewBIconNoCell v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

