
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsRugby } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsRugby" component={BNewBIconSportsRugby} />

# Icon - BNewBIconSportsRugby

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsRugby },
  template: '<BNewBIconSportsRugby v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

