
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideoLibrary } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideoLibrary" component={BNewBIconVideoLibrary} />

# Icon - BNewBIconVideoLibrary

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideoLibrary },
  template: '<BNewBIconVideoLibrary v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

