
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCalendarViewDay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCalendarViewDay" component={BNewBIconCalendarViewDay} />

# Icon - BNewBIconCalendarViewDay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCalendarViewDay },
  template: '<BNewBIconCalendarViewDay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

