
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNote" component={BNewBIconNote} />

# Icon - BNewBIconNote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNote },
  template: '<BNewBIconNote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

