
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter7 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter7" component={BNewBIconFilter7} />

# Icon - BNewBIconFilter7

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter7 },
  template: '<BNewBIconFilter7 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

