
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelinkLock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelinkLock" component={BNewBIconPhonelinkLock} />

# Icon - BNewBIconPhonelinkLock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelinkLock },
  template: '<BNewBIconPhonelinkLock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

