
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlight" component={BNewBIconFlight} />

# Icon - BNewBIconFlight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlight },
  template: '<BNewBIconFlight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

