
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPrecisionManufacturing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPrecisionManufacturing" component={BNewBIconPrecisionManufacturing} />

# Icon - BNewBIconPrecisionManufacturing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPrecisionManufacturing },
  template: '<BNewBIconPrecisionManufacturing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

