
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoLuggage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoLuggage" component={BNewBIconNoLuggage} />

# Icon - BNewBIconNoLuggage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoLuggage },
  template: '<BNewBIconNoLuggage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

