
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNorthEast } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNorthEast" component={BNewBIconNorthEast} />

# Icon - BNewBIconNorthEast

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNorthEast },
  template: '<BNewBIconNorthEast v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

