
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonPin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonPin" component={BNewBIconPersonPin} />

# Icon - BNewBIconPersonPin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonPin },
  template: '<BNewBIconPersonPin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

