
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheck" component={BNewBIconCheck} />

# Icon - BNewBIconCheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheck },
  template: '<BNewBIconCheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

