
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCollections } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCollections" component={BNewBIconCollections} />

# Icon - BNewBIconCollections

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCollections },
  template: '<BNewBIconCollections v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

