
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCommute } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCommute" component={BNewBIconCommute} />

# Icon - BNewBIconCommute

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCommute },
  template: '<BNewBIconCommute v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

