
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatItalic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatItalic" component={BNewBIconFormatItalic} />

# Icon - BNewBIconFormatItalic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatItalic },
  template: '<BNewBIconFormatItalic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

