
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter" component={BNewBIconFilter} />

# Icon - BNewBIconFilter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter },
  template: '<BNewBIconFilter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

