
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlarmOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlarmOff" component={BNewBIconAlarmOff} />

# Icon - BNewBIconAlarmOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlarmOff },
  template: '<BNewBIconAlarmOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

