
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeveloperMode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeveloperMode" component={BNewBIconDeveloperMode} />

# Icon - BNewBIconDeveloperMode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeveloperMode },
  template: '<BNewBIconDeveloperMode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

