
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDomainVerification } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDomainVerification" component={BNewBIconDomainVerification} />

# Icon - BNewBIconDomainVerification

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDomainVerification },
  template: '<BNewBIconDomainVerification v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

