
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRecentActors } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRecentActors" component={BNewBIconRecentActors} />

# Icon - BNewBIconRecentActors

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRecentActors },
  template: '<BNewBIconRecentActors v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

