
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHelp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHelp" component={BNewBIconHelp} />

# Icon - BNewBIconHelp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHelp },
  template: '<BNewBIconHelp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

