
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWeb } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWeb" component={BNewBIconWeb} />

# Icon - BNewBIconWeb

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWeb },
  template: '<BNewBIconWeb v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

