
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCalculate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCalculate" component={BNewBIconCalculate} />

# Icon - BNewBIconCalculate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCalculate },
  template: '<BNewBIconCalculate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

