
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertEmoticon } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertEmoticon" component={BNewBIconInsertEmoticon} />

# Icon - BNewBIconInsertEmoticon

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertEmoticon },
  template: '<BNewBIconInsertEmoticon v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

