
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignmentReturn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignmentReturn" component={BNewBIconAssignmentReturn} />

# Icon - BNewBIconAssignmentReturn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignmentReturn },
  template: '<BNewBIconAssignmentReturn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

