
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWysiwyg } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWysiwyg" component={BNewBIconWysiwyg} />

# Icon - BNewBIconWysiwyg

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWysiwyg },
  template: '<BNewBIconWysiwyg v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

