
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScreenLockRotation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScreenLockRotation" component={BNewBIconScreenLockRotation} />

# Icon - BNewBIconScreenLockRotation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScreenLockRotation },
  template: '<BNewBIconScreenLockRotation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

