
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderLeft" component={BNewBIconBorderLeft} />

# Icon - BNewBIconBorderLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderLeft },
  template: '<BNewBIconBorderLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

