
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoMeals } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoMeals" component={BNewBIconNoMeals} />

# Icon - BNewBIconNoMeals

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoMeals },
  template: '<BNewBIconNoMeals v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

