
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMemory } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMemory" component={BNewBIconMemory} />

# Icon - BNewBIconMemory

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMemory },
  template: '<BNewBIconMemory v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

