
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCode" component={BNewBIconCode} />

# Icon - BNewBIconCode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCode },
  template: '<BNewBIconCode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

