
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubway } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubway" component={BNewBIconSubway} />

# Icon - BNewBIconSubway

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubway },
  template: '<BNewBIconSubway v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

