
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGif } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGif" component={BNewBIconGif} />

# Icon - BNewBIconGif

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGif },
  template: '<BNewBIconGif v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

