
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotInterested } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotInterested" component={BNewBIconNotInterested} />

# Icon - BNewBIconNotInterested

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotInterested },
  template: '<BNewBIconNotInterested v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

