
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFiberDvr } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFiberDvr" component={BNewBIconFiberDvr} />

# Icon - BNewBIconFiberDvr

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFiberDvr },
  template: '<BNewBIconFiberDvr v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

