
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDevicesOther } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDevicesOther" component={BNewBIconDevicesOther} />

# Icon - BNewBIconDevicesOther

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDevicesOther },
  template: '<BNewBIconDevicesOther v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

