
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTapAndPlay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTapAndPlay" component={BNewBIconTapAndPlay} />

# Icon - BNewBIconTapAndPlay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTapAndPlay },
  template: '<BNewBIconTapAndPlay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

