
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiFlags } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiFlags" component={BNewBIconEmojiFlags} />

# Icon - BNewBIconEmojiFlags

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiFlags },
  template: '<BNewBIconEmojiFlags v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

