
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMobileOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMobileOff" component={BNewBIconMobileOff} />

# Icon - BNewBIconMobileOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMobileOff },
  template: '<BNewBIconMobileOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

