
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPestControlRodent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPestControlRodent" component={BNewBIconPestControlRodent} />

# Icon - BNewBIconPestControlRodent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPestControlRodent },
  template: '<BNewBIconPestControlRodent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

