
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiTransportation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiTransportation" component={BNewBIconEmojiTransportation} />

# Icon - BNewBIconEmojiTransportation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiTransportation },
  template: '<BNewBIconEmojiTransportation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

