
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatListNumberedRtl } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatListNumberedRtl" component={BNewBIconFormatListNumberedRtl} />

# Icon - BNewBIconFormatListNumberedRtl

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatListNumberedRtl },
  template: '<BNewBIconFormatListNumberedRtl v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

