
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMotionPhotosPaused } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMotionPhotosPaused" component={BNewBIconMotionPhotosPaused} />

# Icon - BNewBIconMotionPhotosPaused

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMotionPhotosPaused },
  template: '<BNewBIconMotionPhotosPaused v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

