
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContactPage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContactPage" component={BNewBIconContactPage} />

# Icon - BNewBIconContactPage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContactPage },
  template: '<BNewBIconContactPage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

