
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconUnpublished } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconUnpublished" component={BNewBIconUnpublished} />

# Icon - BNewBIconUnpublished

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconUnpublished },
  template: '<BNewBIconUnpublished v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

