
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalWifi4BarLock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalWifi4BarLock" component={BNewBIconSignalWifi4BarLock} />

# Icon - BNewBIconSignalWifi4BarLock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalWifi4BarLock },
  template: '<BNewBIconSignalWifi4BarLock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

