
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToc } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToc" component={BNewBIconToc} />

# Icon - BNewBIconToc

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToc },
  template: '<BNewBIconToc v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

