
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGroupWork } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGroupWork" component={BNewBIconGroupWork} />

# Icon - BNewBIconGroupWork

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGroupWork },
  template: '<BNewBIconGroupWork v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

