
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlaky } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlaky" component={BNewBIconFlaky} />

# Icon - BNewBIconFlaky

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlaky },
  template: '<BNewBIconFlaky v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

