
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWrapText } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWrapText" component={BNewBIconWrapText} />

# Icon - BNewBIconWrapText

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWrapText },
  template: '<BNewBIconWrapText v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

