
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChargingStation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChargingStation" component={BNewBIconChargingStation} />

# Icon - BNewBIconChargingStation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChargingStation },
  template: '<BNewBIconChargingStation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

