
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKitchen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKitchen" component={BNewBIconKitchen} />

# Icon - BNewBIconKitchen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKitchen },
  template: '<BNewBIconKitchen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

