
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconConstruction } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconConstruction" component={BNewBIconConstruction} />

# Icon - BNewBIconConstruction

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconConstruction },
  template: '<BNewBIconConstruction v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

