
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVpnKey } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVpnKey" component={BNewBIconVpnKey} />

# Icon - BNewBIconVpnKey

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVpnKey },
  template: '<BNewBIconVpnKey v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

