
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveShoppingCart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveShoppingCart" component={BNewBIconRemoveShoppingCart} />

# Icon - BNewBIconRemoveShoppingCart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveShoppingCart },
  template: '<BNewBIconRemoveShoppingCart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

