
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextRotationAngledown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextRotationAngledown" component={BNewBIconTextRotationAngledown} />

# Icon - BNewBIconTextRotationAngledown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextRotationAngledown },
  template: '<BNewBIconTextRotationAngledown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

