
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatLegroomNormal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatLegroomNormal" component={BNewBIconAirlineSeatLegroomNormal} />

# Icon - BNewBIconAirlineSeatLegroomNormal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatLegroomNormal },
  template: '<BNewBIconAirlineSeatLegroomNormal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

