
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonOutline" component={BNewBIconPersonOutline} />

# Icon - BNewBIconPersonOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonOutline },
  template: '<BNewBIconPersonOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

