
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDriveEta } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDriveEta" component={BNewBIconDriveEta} />

# Icon - BNewBIconDriveEta

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDriveEta },
  template: '<BNewBIconDriveEta v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

