
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMergeType } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMergeType" component={BNewBIconMergeType} />

# Icon - BNewBIconMergeType

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMergeType },
  template: '<BNewBIconMergeType v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

