
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSyncAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSyncAlt" component={BNewBIconSyncAlt} />

# Icon - BNewBIconSyncAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSyncAlt },
  template: '<BNewBIconSyncAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

