
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewDay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewDay" component={BNewBIconViewDay} />

# Icon - BNewBIconViewDay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewDay },
  template: '<BNewBIconViewDay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

