
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloud } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloud" component={BNewBIconCloud} />

# Icon - BNewBIconCloud

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloud },
  template: '<BNewBIconCloud v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

