
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOfflinePin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOfflinePin" component={BNewBIconOfflinePin} />

# Icon - BNewBIconOfflinePin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOfflinePin },
  template: '<BNewBIconOfflinePin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

