
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTabletMac } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTabletMac" component={BNewBIconTabletMac} />

# Icon - BNewBIconTabletMac

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTabletMac },
  template: '<BNewBIconTabletMac v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

