
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHeight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHeight" component={BNewBIconHeight} />

# Icon - BNewBIconHeight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHeight },
  template: '<BNewBIconHeight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

