
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScore" component={BNewBIconScore} />

# Icon - BNewBIconScore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScore },
  template: '<BNewBIconScore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

