
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImageSearch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImageSearch" component={BNewBIconImageSearch} />

# Icon - BNewBIconImageSearch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImageSearch },
  template: '<BNewBIconImageSearch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

