
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonPinCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonPinCircle" component={BNewBIconPersonPinCircle} />

# Icon - BNewBIconPersonPinCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonPinCircle },
  template: '<BNewBIconPersonPinCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

