
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSurroundSound } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSurroundSound" component={BNewBIconSurroundSound} />

# Icon - BNewBIconSurroundSound

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSurroundSound },
  template: '<BNewBIconSurroundSound v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

