
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPictureInPicture } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPictureInPicture" component={BNewBIconPictureInPicture} />

# Icon - BNewBIconPictureInPicture

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPictureInPicture },
  template: '<BNewBIconPictureInPicture v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

