
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccountCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccountCircle" component={BNewBIconAccountCircle} />

# Icon - BNewBIconAccountCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccountCircle },
  template: '<BNewBIconAccountCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

