
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArticle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArticle" component={BNewBIconArticle} />

# Icon - BNewBIconArticle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArticle },
  template: '<BNewBIconArticle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

