
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStarOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStarOutline" component={BNewBIconStarOutline} />

# Icon - BNewBIconStarOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStarOutline },
  template: '<BNewBIconStarOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

