
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQuickreply } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQuickreply" component={BNewBIconQuickreply} />

# Icon - BNewBIconQuickreply

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQuickreply },
  template: '<BNewBIconQuickreply v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

