
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallMerge } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallMerge" component={BNewBIconCallMerge} />

# Icon - BNewBIconCallMerge

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallMerge },
  template: '<BNewBIconCallMerge v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

