
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPieChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPieChart" component={BNewBIconPieChart} />

# Icon - BNewBIconPieChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPieChart },
  template: '<BNewBIconPieChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

