
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGames } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGames" component={BNewBIconGames} />

# Icon - BNewBIconGames

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGames },
  template: '<BNewBIconGames v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

