
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatIndentDecrease } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatIndentDecrease" component={BNewBIconFormatIndentDecrease} />

# Icon - BNewBIconFormatIndentDecrease

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatIndentDecrease },
  template: '<BNewBIconFormatIndentDecrease v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

