
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeveloperBoard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeveloperBoard" component={BNewBIconDeveloperBoard} />

# Icon - BNewBIconDeveloperBoard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeveloperBoard },
  template: '<BNewBIconDeveloperBoard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

