
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSort } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSort" component={BNewBIconSort} />

# Icon - BNewBIconSort

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSort },
  template: '<BNewBIconSort v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

