
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAttribution } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAttribution" component={BNewBIconAttribution} />

# Icon - BNewBIconAttribution

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAttribution },
  template: '<BNewBIconAttribution v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

