
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMessage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMessage" component={BNewBIconMessage} />

# Icon - BNewBIconMessage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMessage },
  template: '<BNewBIconMessage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

