
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCastForEducation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCastForEducation" component={BNewBIconCastForEducation} />

# Icon - BNewBIconCastForEducation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCastForEducation },
  template: '<BNewBIconCastForEducation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

