
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPalette } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPalette" component={BNewBIconPalette} />

# Icon - BNewBIconPalette

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPalette },
  template: '<BNewBIconPalette v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

