
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRefresh } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRefresh" component={BNewBIconRefresh} />

# Icon - BNewBIconRefresh

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRefresh },
  template: '<BNewBIconRefresh v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

