
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQueue } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQueue" component={BNewBIconQueue} />

# Icon - BNewBIconQueue

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQueue },
  template: '<BNewBIconQueue v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

