
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPauseCircleFilled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPauseCircleFilled" component={BNewBIconPauseCircleFilled} />

# Icon - BNewBIconPauseCircleFilled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPauseCircleFilled },
  template: '<BNewBIconPauseCircleFilled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

