
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlip } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlip" component={BNewBIconFlip} />

# Icon - BNewBIconFlip

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlip },
  template: '<BNewBIconFlip v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

