
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHealing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHealing" component={BNewBIconHealing} />

# Icon - BNewBIconHealing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHealing },
  template: '<BNewBIconHealing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

