
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCountertops } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCountertops" component={BNewBIconCountertops} />

# Icon - BNewBIconCountertops

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCountertops },
  template: '<BNewBIconCountertops v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

