
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardVoice } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardVoice" component={BNewBIconKeyboardVoice} />

# Icon - BNewBIconKeyboardVoice

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardVoice },
  template: '<BNewBIconKeyboardVoice v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

