
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonePaused } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonePaused" component={BNewBIconPhonePaused} />

# Icon - BNewBIconPhonePaused

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonePaused },
  template: '<BNewBIconPhonePaused v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

