
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSortByAlpha } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSortByAlpha" component={BNewBIconSortByAlpha} />

# Icon - BNewBIconSortByAlpha

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSortByAlpha },
  template: '<BNewBIconSortByAlpha v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

