
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotificationsOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotificationsOff" component={BNewBIconNotificationsOff} />

# Icon - BNewBIconNotificationsOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotificationsOff },
  template: '<BNewBIconNotificationsOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

