
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightnessMedium } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightnessMedium" component={BNewBIconBrightnessMedium} />

# Icon - BNewBIconBrightnessMedium

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightnessMedium },
  template: '<BNewBIconBrightnessMedium v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

