
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCommentBank } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCommentBank" component={BNewBIconCommentBank} />

# Icon - BNewBIconCommentBank

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCommentBank },
  template: '<BNewBIconCommentBank v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

