
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerticalAlignTop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerticalAlignTop" component={BNewBIconVerticalAlignTop} />

# Icon - BNewBIconVerticalAlignTop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerticalAlignTop },
  template: '<BNewBIconVerticalAlignTop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

