
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWash } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWash" component={BNewBIconWash} />

# Icon - BNewBIconWash

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWash },
  template: '<BNewBIconWash v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

