
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanorama } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanorama" component={BNewBIconPanorama} />

# Icon - BNewBIconPanorama

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanorama },
  template: '<BNewBIconPanorama v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

