
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVolumeUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVolumeUp" component={BNewBIconVolumeUp} />

# Icon - BNewBIconVolumeUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVolumeUp },
  template: '<BNewBIconVolumeUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

