
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatteryFull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatteryFull" component={BNewBIconBatteryFull} />

# Icon - BNewBIconBatteryFull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatteryFull },
  template: '<BNewBIconBatteryFull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

