
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOnlinePrediction } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOnlinePrediction" component={BNewBIconOnlinePrediction} />

# Icon - BNewBIconOnlinePrediction

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOnlinePrediction },
  template: '<BNewBIconOnlinePrediction v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

