
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEngineering } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEngineering" component={BNewBIconEngineering} />

# Icon - BNewBIconEngineering

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEngineering },
  template: '<BNewBIconEngineering v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

