
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsEthernet } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsEthernet" component={BNewBIconSettingsEthernet} />

# Icon - BNewBIconSettingsEthernet

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsEthernet },
  template: '<BNewBIconSettingsEthernet v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

