
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEast } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEast" component={BNewBIconEast} />

# Icon - BNewBIconEast

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEast },
  template: '<BNewBIconEast v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

