
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocationDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocationDisabled" component={BNewBIconLocationDisabled} />

# Icon - BNewBIconLocationDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocationDisabled },
  template: '<BNewBIconLocationDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

