
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessibility } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessibility" component={BNewBIconAccessibility} />

# Icon - BNewBIconAccessibility

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessibility },
  template: '<BNewBIconAccessibility v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

