
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeleteOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeleteOutline" component={BNewBIconDeleteOutline} />

# Icon - BNewBIconDeleteOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeleteOutline },
  template: '<BNewBIconDeleteOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

