
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPinDrop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPinDrop" component={BNewBIconPinDrop} />

# Icon - BNewBIconPinDrop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPinDrop },
  template: '<BNewBIconPinDrop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

