
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBlurCircular } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBlurCircular" component={BNewBIconBlurCircular} />

# Icon - BNewBIconBlurCircular

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBlurCircular },
  template: '<BNewBIconBlurCircular v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

