
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsOverscan } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsOverscan" component={BNewBIconSettingsOverscan} />

# Icon - BNewBIconSettingsOverscan

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsOverscan },
  template: '<BNewBIconSettingsOverscan v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

