
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFaceUnlock } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFaceUnlock" component={BNewBIconFaceUnlock} />

# Icon - BNewBIconFaceUnlock

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFaceUnlock },
  template: '<BNewBIconFaceUnlock v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

