
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFiberManualRecord } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFiberManualRecord" component={BNewBIconFiberManualRecord} />

# Icon - BNewBIconFiberManualRecord

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFiberManualRecord },
  template: '<BNewBIconFiberManualRecord v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

