
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddComment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddComment" component={BNewBIconAddComment} />

# Icon - BNewBIconAddComment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddComment },
  template: '<BNewBIconAddComment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

