
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBackpack } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBackpack" component={BNewBIconBackpack} />

# Icon - BNewBIconBackpack

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBackpack },
  template: '<BNewBIconBackpack v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

