
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHelpCenter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHelpCenter" component={BNewBIconHelpCenter} />

# Icon - BNewBIconHelpCenter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHelpCenter },
  template: '<BNewBIconHelpCenter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

