
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBarChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBarChart" component={BNewBIconBarChart} />

# Icon - BNewBIconBarChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBarChart },
  template: '<BNewBIconBarChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

