
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPageview } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPageview" component={BNewBIconPageview} />

# Icon - BNewBIconPageview

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPageview },
  template: '<BNewBIconPageview v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

