
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVoiceOverOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVoiceOverOff" component={BNewBIconVoiceOverOff} />

# Icon - BNewBIconVoiceOverOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVoiceOverOff },
  template: '<BNewBIconVoiceOverOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

