
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBuild } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBuild" component={BNewBIconBuild} />

# Icon - BNewBIconBuild

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBuild },
  template: '<BNewBIconBuild v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

