
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAltRoute } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAltRoute" component={BNewBIconAltRoute} />

# Icon - BNewBIconAltRoute

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAltRoute },
  template: '<BNewBIconAltRoute v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

