
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBlurOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBlurOn" component={BNewBIconBlurOn} />

# Icon - BNewBIconBlurOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBlurOn },
  template: '<BNewBIconBlurOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

