
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWeekend } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWeekend" component={BNewBIconWeekend} />

# Icon - BNewBIconWeekend

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWeekend },
  template: '<BNewBIconWeekend v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

