
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsRun } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsRun" component={BNewBIconDirectionsRun} />

# Icon - BNewBIconDirectionsRun

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsRun },
  template: '<BNewBIconDirectionsRun v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

