
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMeetingRoom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMeetingRoom" component={BNewBIconMeetingRoom} />

# Icon - BNewBIconMeetingRoom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMeetingRoom },
  template: '<BNewBIconMeetingRoom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

