
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowDropUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowDropUp" component={BNewBIconArrowDropUp} />

# Icon - BNewBIconArrowDropUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowDropUp },
  template: '<BNewBIconArrowDropUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

