
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsMotorsports } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsMotorsports" component={BNewBIconSportsMotorsports} />

# Icon - BNewBIconSportsMotorsports

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsMotorsports },
  template: '<BNewBIconSportsMotorsports v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

