
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderVertical } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderVertical" component={BNewBIconBorderVertical} />

# Icon - BNewBIconBorderVertical

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderVertical },
  template: '<BNewBIconBorderVertical v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

