
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudDownload } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudDownload" component={BNewBIconCloudDownload} />

# Icon - BNewBIconCloudDownload

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudDownload },
  template: '<BNewBIconCloudDownload v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

