
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClose } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClose" component={BNewBIconClose} />

# Icon - BNewBIconClose

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClose },
  template: '<BNewBIconClose v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

