
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooks5 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooks5" component={BNewBIconLooks5} />

# Icon - BNewBIconLooks5

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooks5 },
  template: '<BNewBIconLooks5 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

