
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRingVolume } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRingVolume" component={BNewBIconRingVolume} />

# Icon - BNewBIconRingVolume

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRingVolume },
  template: '<BNewBIconRingVolume v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

