
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifiProtectedSetup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifiProtectedSetup" component={BNewBIconWifiProtectedSetup} />

# Icon - BNewBIconWifiProtectedSetup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifiProtectedSetup },
  template: '<BNewBIconWifiProtectedSetup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

