
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness4 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness4" component={BNewBIconBrightness4} />

# Icon - BNewBIconBrightness4

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness4 },
  template: '<BNewBIconBrightness4 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

