
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRvHookup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRvHookup" component={BNewBIconRvHookup} />

# Icon - BNewBIconRvHookup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRvHookup },
  template: '<BNewBIconRvHookup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

