
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddLocation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddLocation" component={BNewBIconAddLocation} />

# Icon - BNewBIconAddLocation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddLocation },
  template: '<BNewBIconAddLocation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

