
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardArrowRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardArrowRight" component={BNewBIconKeyboardArrowRight} />

# Icon - BNewBIconKeyboardArrowRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardArrowRight },
  template: '<BNewBIconKeyboardArrowRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

