
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssistantPhoto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssistantPhoto" component={BNewBIconAssistantPhoto} />

# Icon - BNewBIconAssistantPhoto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssistantPhoto },
  template: '<BNewBIconAssistantPhoto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

