
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHourglassBottom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHourglassBottom" component={BNewBIconHourglassBottom} />

# Icon - BNewBIconHourglassBottom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHourglassBottom },
  template: '<BNewBIconHourglassBottom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

