
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDragHandle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDragHandle" component={BNewBIconDragHandle} />

# Icon - BNewBIconDragHandle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDragHandle },
  template: '<BNewBIconDragHandle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

