
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGroups } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGroups" component={BNewBIconGroups} />

# Icon - BNewBIconGroups

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGroups },
  template: '<BNewBIconGroups v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

