
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoCamera } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoCamera" component={BNewBIconPhotoCamera} />

# Icon - BNewBIconPhotoCamera

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoCamera },
  template: '<BNewBIconPhotoCamera v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

