
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconManageAccounts } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconManageAccounts" component={BNewBIconManageAccounts} />

# Icon - BNewBIconManageAccounts

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconManageAccounts },
  template: '<BNewBIconManageAccounts v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

