
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHowToVote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHowToVote" component={BNewBIconHowToVote} />

# Icon - BNewBIconHowToVote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHowToVote },
  template: '<BNewBIconHowToVote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

