
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoDisturbOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoDisturbOff" component={BNewBIconDoDisturbOff} />

# Icon - BNewBIconDoDisturbOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoDisturbOff },
  template: '<BNewBIconDoDisturbOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

