
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVolumeMute } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVolumeMute" component={BNewBIconVolumeMute} />

# Icon - BNewBIconVolumeMute

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVolumeMute },
  template: '<BNewBIconVolumeMute v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

