
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIcon6FtApart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIcon6FtApart" component={BNewBIcon6FtApart} />

# Icon - BNewBIcon6FtApart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIcon6FtApart },
  template: '<BNewBIcon6FtApart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

