
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAttachment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAttachment" component={BNewBIconAttachment} />

# Icon - BNewBIconAttachment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAttachment },
  template: '<BNewBIconAttachment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

