
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToys } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToys" component={BNewBIconToys} />

# Icon - BNewBIconToys

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToys },
  template: '<BNewBIconToys v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

