
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElevator } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElevator" component={BNewBIconElevator} />

# Icon - BNewBIconElevator

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElevator },
  template: '<BNewBIconElevator v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

