
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoFlash } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoFlash" component={BNewBIconNoFlash} />

# Icon - BNewBIconNoFlash

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoFlash },
  template: '<BNewBIconNoFlash v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

