
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBuildCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBuildCircle" component={BNewBIconBuildCircle} />

# Icon - BNewBIconBuildCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBuildCircle },
  template: '<BNewBIconBuildCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

