
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveCircle" component={BNewBIconRemoveCircle} />

# Icon - BNewBIconRemoveCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveCircle },
  template: '<BNewBIconRemoveCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

