
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelink } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelink" component={BNewBIconPhonelink} />

# Icon - BNewBIconPhonelink

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelink },
  template: '<BNewBIconPhonelink v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

