
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowRight" component={BNewBIconArrowRight} />

# Icon - BNewBIconArrowRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowRight },
  template: '<BNewBIconArrowRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

