
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRestaurantMenu } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRestaurantMenu" component={BNewBIconRestaurantMenu} />

# Icon - BNewBIconRestaurantMenu

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRestaurantMenu },
  template: '<BNewBIconRestaurantMenu v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

