
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddRoad } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddRoad" component={BNewBIconAddRoad} />

# Icon - BNewBIconAddRoad

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddRoad },
  template: '<BNewBIconAddRoad v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

