
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGroupAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGroupAdd" component={BNewBIconGroupAdd} />

# Icon - BNewBIconGroupAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGroupAdd },
  template: '<BNewBIconGroupAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

