
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddIntoSprint } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddIntoSprint" component={BNewBIconAddIntoSprint} />

# Icon - BNewBIconAddIntoSprint

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddIntoSprint },
  template: '<BNewBIconAddIntoSprint v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

