
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsTennis } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsTennis" component={BNewBIconSportsTennis} />

# Icon - BNewBIconSportsTennis

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsTennis },
  template: '<BNewBIconSportsTennis v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

