
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAllInclusive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAllInclusive" component={BNewBIconAllInclusive} />

# Icon - BNewBIconAllInclusive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAllInclusive },
  template: '<BNewBIconAllInclusive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

