
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter2 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter2" component={BNewBIconFilter2} />

# Icon - BNewBIconFilter2

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter2 },
  template: '<BNewBIconFilter2 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

