
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentNeutral } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentNeutral" component={BNewBIconSentimentNeutral} />

# Icon - BNewBIconSentimentNeutral

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentNeutral },
  template: '<BNewBIconSentimentNeutral v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

