
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBookmarkBorder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBookmarkBorder" component={BNewBIconBookmarkBorder} />

# Icon - BNewBIconBookmarkBorder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBookmarkBorder },
  template: '<BNewBIconBookmarkBorder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

