
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChildFriendly } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChildFriendly" component={BNewBIconChildFriendly} />

# Icon - BNewBIconChildFriendly

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChildFriendly },
  template: '<BNewBIconChildFriendly v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

