
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotStarted } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotStarted" component={BNewBIconNotStarted} />

# Icon - BNewBIconNotStarted

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotStarted },
  template: '<BNewBIconNotStarted v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

