
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPolymer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPolymer" component={BNewBIconPolymer} />

# Icon - BNewBIconPolymer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPolymer },
  template: '<BNewBIconPolymer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

