
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMultipleStop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMultipleStop" component={BNewBIconMultipleStop} />

# Icon - BNewBIconMultipleStop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMultipleStop },
  template: '<BNewBIconMultipleStop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

