
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPublicOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPublicOff" component={BNewBIconPublicOff} />

# Icon - BNewBIconPublicOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPublicOff },
  template: '<BNewBIconPublicOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

