
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNaturePeople } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNaturePeople" component={BNewBIconNaturePeople} />

# Icon - BNewBIconNaturePeople

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNaturePeople },
  template: '<BNewBIconNaturePeople v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

