
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCreditCard } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCreditCard" component={BNewBIconCreditCard} />

# Icon - BNewBIconCreditCard

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCreditCard },
  template: '<BNewBIconCreditCard v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

