
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoDisturb } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoDisturb" component={BNewBIconDoDisturb} />

# Icon - BNewBIconDoDisturb

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoDisturb },
  template: '<BNewBIconDoDisturb v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

