
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwapVerticalCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwapVerticalCircle" component={BNewBIconSwapVerticalCircle} />

# Icon - BNewBIconSwapVerticalCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwapVerticalCircle },
  template: '<BNewBIconSwapVerticalCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

