
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatClear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatClear" component={BNewBIconFormatClear} />

# Icon - BNewBIconFormatClear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatClear },
  template: '<BNewBIconFormatClear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

