
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemove } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemove" component={BNewBIconRemove} />

# Icon - BNewBIconRemove

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemove },
  template: '<BNewBIconRemove v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

