
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatFlatAngled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatFlatAngled" component={BNewBIconAirlineSeatFlatAngled} />

# Icon - BNewBIconAirlineSeatFlatAngled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatFlatAngled },
  template: '<BNewBIconAirlineSeatFlatAngled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

