
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAttachEmail } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAttachEmail" component={BNewBIconAttachEmail} />

# Icon - BNewBIconAttachEmail

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAttachEmail },
  template: '<BNewBIconAttachEmail v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

