
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMobileFriendly } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMobileFriendly" component={BNewBIconMobileFriendly} />

# Icon - BNewBIconMobileFriendly

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMobileFriendly },
  template: '<BNewBIconMobileFriendly v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

