
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRadioButtonUnchecked } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRadioButtonUnchecked" component={BNewBIconRadioButtonUnchecked} />

# Icon - BNewBIconRadioButtonUnchecked

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRadioButtonUnchecked },
  template: '<BNewBIconRadioButtonUnchecked v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

