
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReportGmailerrorred } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReportGmailerrorred" component={BNewBIconReportGmailerrorred} />

# Icon - BNewBIconReportGmailerrorred

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReportGmailerrorred },
  template: '<BNewBIconReportGmailerrorred v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

