
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNightsStay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNightsStay" component={BNewBIconNightsStay} />

# Icon - BNewBIconNightsStay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNightsStay },
  template: '<BNewBIconNightsStay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

