
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconErrorOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconErrorOutline" component={BNewBIconErrorOutline} />

# Icon - BNewBIconErrorOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconErrorOutline },
  template: '<BNewBIconErrorOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

