
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNat" component={BNewBIconNat} />

# Icon - BNewBIconNat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNat },
  template: '<BNewBIconNat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

