
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatIndentIncrease } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatIndentIncrease" component={BNewBIconFormatIndentIncrease} />

# Icon - BNewBIconFormatIndentIncrease

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatIndentIncrease },
  template: '<BNewBIconFormatIndentIncrease v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

