
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIcon5G } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIcon5G" component={BNewBIcon5G} />

# Icon - BNewBIcon5G

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIcon5G },
  template: '<BNewBIcon5G v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

