
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShoppingBag } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShoppingBag" component={BNewBIconShoppingBag} />

# Icon - BNewBIconShoppingBag

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShoppingBag },
  template: '<BNewBIconShoppingBag v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

