
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQrCode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQrCode" component={BNewBIconQrCode} />

# Icon - BNewBIconQrCode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQrCode },
  template: '<BNewBIconQrCode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

