
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalParking } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalParking" component={BNewBIconLocalParking} />

# Icon - BNewBIconLocalParking

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalParking },
  template: '<BNewBIconLocalParking v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

