
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCamera } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCamera" component={BNewBIconCamera} />

# Icon - BNewBIconCamera

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCamera },
  template: '<BNewBIconCamera v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

