
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLaptopWindows } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLaptopWindows" component={BNewBIconLaptopWindows} />

# Icon - BNewBIconLaptopWindows

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLaptopWindows },
  template: '<BNewBIconLaptopWindows v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

