
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoEncryptionGmailerrorred } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoEncryptionGmailerrorred" component={BNewBIconNoEncryptionGmailerrorred} />

# Icon - BNewBIconNoEncryptionGmailerrorred

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoEncryptionGmailerrorred },
  template: '<BNewBIconNoEncryptionGmailerrorred v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

