
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricRickshaw } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricRickshaw" component={BNewBIconElectricRickshaw} />

# Icon - BNewBIconElectricRickshaw

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricRickshaw },
  template: '<BNewBIconElectricRickshaw v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

