
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness2 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness2" component={BNewBIconBrightness2} />

# Icon - BNewBIconBrightness2

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness2 },
  template: '<BNewBIconBrightness2 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

