
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMouse } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMouse" component={BNewBIconMouse} />

# Icon - BNewBIconMouse

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMouse },
  template: '<BNewBIconMouse v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

