
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRestore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRestore" component={BNewBIconRestore} />

# Icon - BNewBIconRestore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRestore },
  template: '<BNewBIconRestore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

