
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCoronavirus } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCoronavirus" component={BNewBIconCoronavirus} />

# Icon - BNewBIconCoronavirus

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCoronavirus },
  template: '<BNewBIconCoronavirus v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

