
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoneyOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoneyOff" component={BNewBIconMoneyOff} />

# Icon - BNewBIconMoneyOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoneyOff },
  template: '<BNewBIconMoneyOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

