
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAlarmOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAlarmOn" component={BNewBIconAlarmOn} />

# Icon - BNewBIconAlarmOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAlarmOn },
  template: '<BNewBIconAlarmOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

