
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneEnabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneEnabled" component={BNewBIconPhoneEnabled} />

# Icon - BNewBIconPhoneEnabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneEnabled },
  template: '<BNewBIconPhoneEnabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

