
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGrain } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGrain" component={BNewBIconGrain} />

# Icon - BNewBIconGrain

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGrain },
  template: '<BNewBIconGrain v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

