
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCenterFocusStrong } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCenterFocusStrong" component={BNewBIconCenterFocusStrong} />

# Icon - BNewBIconCenterFocusStrong

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCenterFocusStrong },
  template: '<BNewBIconCenterFocusStrong v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

