
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFitnessCenter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFitnessCenter" component={BNewBIconFitnessCenter} />

# Icon - BNewBIconFitnessCenter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFitnessCenter },
  template: '<BNewBIconFitnessCenter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

