
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRadioButtonChecked } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRadioButtonChecked" component={BNewBIconRadioButtonChecked} />

# Icon - BNewBIconRadioButtonChecked

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRadioButtonChecked },
  template: '<BNewBIconRadioButtonChecked v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

