
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLaunch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLaunch" component={BNewBIconLaunch} />

# Icon - BNewBIconLaunch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLaunch },
  template: '<BNewBIconLaunch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

