
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowCircleUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowCircleUp" component={BNewBIconArrowCircleUp} />

# Icon - BNewBIconArrowCircleUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowCircleUp },
  template: '<BNewBIconArrowCircleUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

