
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSdCardAlert } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSdCardAlert" component={BNewBIconSdCardAlert} />

# Icon - BNewBIconSdCardAlert

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSdCardAlert },
  template: '<BNewBIconSdCardAlert v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

