
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddToHomeScreen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddToHomeScreen" component={BNewBIconAddToHomeScreen} />

# Icon - BNewBIconAddToHomeScreen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddToHomeScreen },
  template: '<BNewBIconAddToHomeScreen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

