
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheckCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheckCircle" component={BNewBIconCheckCircle} />

# Icon - BNewBIconCheckCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheckCircle },
  template: '<BNewBIconCheckCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

