
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsVolleyball } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsVolleyball" component={BNewBIconSportsVolleyball} />

# Icon - BNewBIconSportsVolleyball

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsVolleyball },
  template: '<BNewBIconSportsVolleyball v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

