
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlashOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlashOff" component={BNewBIconFlashOff} />

# Icon - BNewBIconFlashOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlashOff },
  template: '<BNewBIconFlashOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

