
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubject } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubject" component={BNewBIconSubject} />

# Icon - BNewBIconSubject

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubject },
  template: '<BNewBIconSubject v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

