
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlipCameraIos } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlipCameraIos" component={BNewBIconFlipCameraIos} />

# Icon - BNewBIconFlipCameraIos

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlipCameraIos },
  template: '<BNewBIconFlipCameraIos v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

