
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGrading } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGrading" component={BNewBIconGrading} />

# Icon - BNewBIconGrading

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGrading },
  template: '<BNewBIconGrading v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

