
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBurstMode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBurstMode" component={BNewBIconBurstMode} />

# Icon - BNewBIconBurstMode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBurstMode },
  template: '<BNewBIconBurstMode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

