
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAtm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAtm" component={BNewBIconAtm} />

# Icon - BNewBIconAtm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAtm },
  template: '<BNewBIconAtm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

