
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDone" component={BNewBIconDone} />

# Icon - BNewBIconDone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDone },
  template: '<BNewBIconDone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

