
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsApplications } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsApplications" component={BNewBIconSettingsApplications} />

# Icon - BNewBIconSettingsApplications

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsApplications },
  template: '<BNewBIconSettingsApplications v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

