
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReplay5 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReplay5" component={BNewBIconReplay5} />

# Icon - BNewBIconReplay5

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReplay5 },
  template: '<BNewBIconReplay5 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

