
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRoomService } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRoomService" component={BNewBIconRoomService} />

# Icon - BNewBIconRoomService

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRoomService },
  template: '<BNewBIconRoomService v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

