
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDonutSmall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDonutSmall" component={BNewBIconDonutSmall} />

# Icon - BNewBIconDonutSmall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDonutSmall },
  template: '<BNewBIconDonutSmall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

