
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWbIncandescent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWbIncandescent" component={BNewBIconWbIncandescent} />

# Icon - BNewBIconWbIncandescent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWbIncandescent },
  template: '<BNewBIconWbIncandescent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

