
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContacts } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContacts" component={BNewBIconContacts} />

# Icon - BNewBIconContacts

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContacts },
  template: '<BNewBIconContacts v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

