
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSick } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSick" component={BNewBIconSick} />

# Icon - BNewBIconSick

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSick },
  template: '<BNewBIconSick v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

