
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsertDriveFile } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsertDriveFile" component={BNewBIconInsertDriveFile} />

# Icon - BNewBIconInsertDriveFile

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsertDriveFile },
  template: '<BNewBIconInsertDriveFile v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

