
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTraffic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTraffic" component={BNewBIconTraffic} />

# Icon - BNewBIconTraffic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTraffic },
  template: '<BNewBIconTraffic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

