
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEnhancedEncryption } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEnhancedEncryption" component={BNewBIconEnhancedEncryption} />

# Icon - BNewBIconEnhancedEncryption

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEnhancedEncryption },
  template: '<BNewBIconEnhancedEncryption v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

