
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsCricket } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsCricket" component={BNewBIconSportsCricket} />

# Icon - BNewBIconSportsCricket

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsCricket },
  template: '<BNewBIconSportsCricket v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

