
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessAlarms } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessAlarms" component={BNewBIconAccessAlarms} />

# Icon - BNewBIconAccessAlarms

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessAlarms },
  template: '<BNewBIconAccessAlarms v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

