
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThumbsUpDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThumbsUpDown" component={BNewBIconThumbsUpDown} />

# Icon - BNewBIconThumbsUpDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThumbsUpDown },
  template: '<BNewBIconThumbsUpDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

