
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightnessHigh } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightnessHigh" component={BNewBIconBrightnessHigh} />

# Icon - BNewBIconBrightnessHigh

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightnessHigh },
  template: '<BNewBIconBrightnessHigh v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

