
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNearMe } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNearMe" component={BNewBIconNearMe} />

# Icon - BNewBIconNearMe

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNearMe },
  template: '<BNewBIconNearMe v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

