
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLens } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLens" component={BNewBIconLens} />

# Icon - BNewBIconLens

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLens },
  template: '<BNewBIconLens v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

