
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellularNull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellularNull" component={BNewBIconSignalCellularNull} />

# Icon - BNewBIconSignalCellularNull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellularNull },
  template: '<BNewBIconSignalCellularNull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

