
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHomeWork } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHomeWork" component={BNewBIconHomeWork} />

# Icon - BNewBIconHomeWork

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHomeWork },
  template: '<BNewBIconHomeWork v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

