
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGrade } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGrade" component={BNewBIconGrade} />

# Icon - BNewBIconGrade

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGrade },
  template: '<BNewBIconGrade v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

