
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentSatisfied } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentSatisfied" component={BNewBIconSentimentSatisfied} />

# Icon - BNewBIconSentimentSatisfied

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentSatisfied },
  template: '<BNewBIconSentimentSatisfied v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

