
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSearchOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSearchOff" component={BNewBIconSearchOff} />

# Icon - BNewBIconSearchOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSearchOff },
  template: '<BNewBIconSearchOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

