
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMovieFilter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMovieFilter" component={BNewBIconMovieFilter} />

# Icon - BNewBIconMovieFilter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMovieFilter },
  template: '<BNewBIconMovieFilter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

