
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAppBlocking } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAppBlocking" component={BNewBIconAppBlocking} />

# Icon - BNewBIconAppBlocking

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAppBlocking },
  template: '<BNewBIconAppBlocking v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

