
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHvac } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHvac" component={BNewBIconHvac} />

# Icon - BNewBIconHvac

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHvac },
  template: '<BNewBIconHvac v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

