
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNature } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNature" component={BNewBIconNature} />

# Icon - BNewBIconNature

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNature },
  template: '<BNewBIconNature v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

