
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBluetoothDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBluetoothDisabled" component={BNewBIconBluetoothDisabled} />

# Icon - BNewBIconBluetoothDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBluetoothDisabled },
  template: '<BNewBIconBluetoothDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

