
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScatterPlot } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScatterPlot" component={BNewBIconScatterPlot} />

# Icon - BNewBIconScatterPlot

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScatterPlot },
  template: '<BNewBIconScatterPlot v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

