
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWbIridescent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWbIridescent" component={BNewBIconWbIridescent} />

# Icon - BNewBIconWbIridescent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWbIridescent },
  template: '<BNewBIconWbIridescent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

