
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOutbond } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOutbond" component={BNewBIconOutbond} />

# Icon - BNewBIconOutbond

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOutbond },
  template: '<BNewBIconOutbond v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

