
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTrendingUp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTrendingUp" component={BNewBIconTrendingUp} />

# Icon - BNewBIconTrendingUp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTrendingUp },
  template: '<BNewBIconTrendingUp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

