
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCreate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCreate" component={BNewBIconCreate} />

# Icon - BNewBIconCreate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCreate },
  template: '<BNewBIconCreate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

