
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTty } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTty" component={BNewBIconTty} />

# Icon - BNewBIconTty

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTty },
  template: '<BNewBIconTty v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

