
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCreateNewFolder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCreateNewFolder" component={BNewBIconCreateNewFolder} />

# Icon - BNewBIconCreateNewFolder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCreateNewFolder },
  template: '<BNewBIconCreateNewFolder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

