
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoteAdd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoteAdd" component={BNewBIconNoteAdd} />

# Icon - BNewBIconNoteAdd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoteAdd },
  template: '<BNewBIconNoteAdd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

