
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWhereToVote } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWhereToVote" component={BNewBIconWhereToVote} />

# Icon - BNewBIconWhereToVote

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWhereToVote },
  template: '<BNewBIconWhereToVote v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

