
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter9 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter9" component={BNewBIconFilter9} />

# Icon - BNewBIconFilter9

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter9 },
  template: '<BNewBIconFilter9 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

