
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightnessLow } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightnessLow" component={BNewBIconBrightnessLow} />

# Icon - BNewBIconBrightnessLow

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightnessLow },
  template: '<BNewBIconBrightnessLow v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

