
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwapHorizontalCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwapHorizontalCircle" component={BNewBIconSwapHorizontalCircle} />

# Icon - BNewBIconSwapHorizontalCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwapHorizontalCircle },
  template: '<BNewBIconSwapHorizontalCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

