
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconColorLens } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconColorLens" component={BNewBIconColorLens} />

# Icon - BNewBIconColorLens

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconColorLens },
  template: '<BNewBIconColorLens v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

