
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElderly } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElderly" component={BNewBIconElderly} />

# Icon - BNewBIconElderly

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElderly },
  template: '<BNewBIconElderly v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

