
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStayCurrentLandscape } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStayCurrentLandscape" component={BNewBIconStayCurrentLandscape} />

# Icon - BNewBIconStayCurrentLandscape

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStayCurrentLandscape },
  template: '<BNewBIconStayCurrentLandscape v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

