
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNotListedLocation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNotListedLocation" component={BNewBIconNotListedLocation} />

# Icon - BNewBIconNotListedLocation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNotListedLocation },
  template: '<BNewBIconNotListedLocation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

