
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShowChart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShowChart" component={BNewBIconShowChart} />

# Icon - BNewBIconShowChart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShowChart },
  template: '<BNewBIconShowChart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

