
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardBackspace } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardBackspace" component={BNewBIconKeyboardBackspace} />

# Icon - BNewBIconKeyboardBackspace

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardBackspace },
  template: '<BNewBIconKeyboardBackspace v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

