
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFastRewind } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFastRewind" component={BNewBIconFastRewind} />

# Icon - BNewBIconFastRewind

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFastRewind },
  template: '<BNewBIconFastRewind v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

