
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatLegroomReduced } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatLegroomReduced" component={BNewBIconAirlineSeatLegroomReduced} />

# Icon - BNewBIconAirlineSeatLegroomReduced

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatLegroomReduced },
  template: '<BNewBIconAirlineSeatLegroomReduced v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

