
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImage" component={BNewBIconImage} />

# Icon - BNewBIconImage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImage },
  template: '<BNewBIconImage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

