
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoDrinks } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoDrinks" component={BNewBIconNoDrinks} />

# Icon - BNewBIconNoDrinks

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoDrinks },
  template: '<BNewBIconNoDrinks v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

