
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCorporateFare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCorporateFare" component={BNewBIconCorporateFare} />

# Icon - BNewBIconCorporateFare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCorporateFare },
  template: '<BNewBIconCorporateFare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

