
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExpandMore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExpandMore" component={BNewBIconExpandMore} />

# Icon - BNewBIconExpandMore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExpandMore },
  template: '<BNewBIconExpandMore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

