
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermCameraMic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermCameraMic" component={BNewBIconPermCameraMic} />

# Icon - BNewBIconPermCameraMic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermCameraMic },
  template: '<BNewBIconPermCameraMic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

