
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFiberSmartRecord } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFiberSmartRecord" component={BNewBIconFiberSmartRecord} />

# Icon - BNewBIconFiberSmartRecord

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFiberSmartRecord },
  template: '<BNewBIconFiberSmartRecord v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

