
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideoSettings } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideoSettings" component={BNewBIconVideoSettings} />

# Icon - BNewBIconVideoSettings

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideoSettings },
  template: '<BNewBIconVideoSettings v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

