
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCameraRoll } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCameraRoll" component={BNewBIconCameraRoll} />

# Icon - BNewBIconCameraRoll

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCameraRoll },
  template: '<BNewBIconCameraRoll v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

