
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHome } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHome" component={BNewBIconHome} />

# Icon - BNewBIconHome

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHome },
  template: '<BNewBIconHome v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

