
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHandyman } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHandyman" component={BNewBIconHandyman} />

# Icon - BNewBIconHandyman

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHandyman },
  template: '<BNewBIconHandyman v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

