
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDomainDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDomainDisabled" component={BNewBIconDomainDisabled} />

# Icon - BNewBIconDomainDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDomainDisabled },
  template: '<BNewBIconDomainDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

