
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRunCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRunCircle" component={BNewBIconRunCircle} />

# Icon - BNewBIconRunCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRunCircle },
  template: '<BNewBIconRunCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

