
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlag } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlag" component={BNewBIconFlag} />

# Icon - BNewBIconFlag

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlag },
  template: '<BNewBIconFlag v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

