
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLaptopMac } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLaptopMac" component={BNewBIconLaptopMac} />

# Icon - BNewBIconLaptopMac

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLaptopMac },
  template: '<BNewBIconLaptopMac v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

