
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFunctions } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFunctions" component={BNewBIconFunctions} />

# Icon - BNewBIconFunctions

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFunctions },
  template: '<BNewBIconFunctions v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

