
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoSizeSelectSmall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoSizeSelectSmall" component={BNewBIconPhotoSizeSelectSmall} />

# Icon - BNewBIconPhotoSizeSelectSmall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoSizeSelectSmall },
  template: '<BNewBIconPhotoSizeSelectSmall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

