
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChildCare } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChildCare" component={BNewBIconChildCare} />

# Icon - BNewBIconChildCare

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChildCare },
  template: '<BNewBIconChildCare v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

