
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContactless } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContactless" component={BNewBIconContactless} />

# Icon - BNewBIconContactless

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContactless },
  template: '<BNewBIconContactless v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

