
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddShoppingCart } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddShoppingCart" component={BNewBIconAddShoppingCart} />

# Icon - BNewBIconAddShoppingCart

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddShoppingCart },
  template: '<BNewBIconAddShoppingCart v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

