
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirplanemodeInactive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirplanemodeInactive" component={BNewBIconAirplanemodeInactive} />

# Icon - BNewBIconAirplanemodeInactive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirplanemodeInactive },
  template: '<BNewBIconAirplanemodeInactive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

