
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBluetooth } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBluetooth" component={BNewBIconBluetooth} />

# Icon - BNewBIconBluetooth

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBluetooth },
  template: '<BNewBIconBluetooth v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

