
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChromeReaderMode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChromeReaderMode" component={BNewBIconChromeReaderMode} />

# Icon - BNewBIconChromeReaderMode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChromeReaderMode },
  template: '<BNewBIconChromeReaderMode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

