
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBento } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBento" component={BNewBIconBento} />

# Icon - BNewBIconBento

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBento },
  template: '<BNewBIconBento v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

