
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkunreadMailbox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkunreadMailbox" component={BNewBIconMarkunreadMailbox} />

# Icon - BNewBIconMarkunreadMailbox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkunreadMailbox },
  template: '<BNewBIconMarkunreadMailbox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

