
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRemoveFromQueue } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRemoveFromQueue" component={BNewBIconRemoveFromQueue} />

# Icon - BNewBIconRemoveFromQueue

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRemoveFromQueue },
  template: '<BNewBIconRemoveFromQueue v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

