
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCastConnected } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCastConnected" component={BNewBIconCastConnected} />

# Icon - BNewBIconCastConnected

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCastConnected },
  template: '<BNewBIconCastConnected v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

