
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOpenInFull } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOpenInFull" component={BNewBIconOpenInFull} />

# Icon - BNewBIconOpenInFull

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOpenInFull },
  template: '<BNewBIconOpenInFull v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

