
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWineBar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWineBar" component={BNewBIconWineBar} />

# Icon - BNewBIconWineBar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWineBar },
  template: '<BNewBIconWineBar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

