
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInput } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInput" component={BNewBIconInput} />

# Icon - BNewBIconInput

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInput },
  template: '<BNewBIconInput v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

