
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeaker } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeaker" component={BNewBIconSpeaker} />

# Icon - BNewBIconSpeaker

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeaker },
  template: '<BNewBIconSpeaker v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

