
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFoodBank } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFoodBank" component={BNewBIconFoodBank} />

# Icon - BNewBIconFoodBank

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFoodBank },
  template: '<BNewBIconFoodBank v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

