
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconModelTraining } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconModelTraining" component={BNewBIconModelTraining} />

# Icon - BNewBIconModelTraining

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconModelTraining },
  template: '<BNewBIconModelTraining v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

