
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPayments } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPayments" component={BNewBIconPayments} />

# Icon - BNewBIconPayments

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPayments },
  template: '<BNewBIconPayments v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

