
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowDropDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowDropDown" component={BNewBIconArrowDropDown} />

# Icon - BNewBIconArrowDropDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowDropDown },
  template: '<BNewBIconArrowDropDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

