
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBusinessCenter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBusinessCenter" component={BNewBIconBusinessCenter} />

# Icon - BNewBIconBusinessCenter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBusinessCenter },
  template: '<BNewBIconBusinessCenter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

