
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStopCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStopCircle" component={BNewBIconStopCircle} />

# Icon - BNewBIconStopCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStopCircle },
  template: '<BNewBIconStopCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

