
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPictureInPictureAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPictureInPictureAlt" component={BNewBIconPictureInPictureAlt} />

# Icon - BNewBIconPictureInPictureAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPictureInPictureAlt },
  template: '<BNewBIconPictureInPictureAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

