
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewArray } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewArray" component={BNewBIconViewArray} />

# Icon - BNewBIconViewArray

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewArray },
  template: '<BNewBIconViewArray v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

