
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClosedCaption } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClosedCaption" component={BNewBIconClosedCaption} />

# Icon - BNewBIconClosedCaption

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClosedCaption },
  template: '<BNewBIconClosedCaption v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

