
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconControlCamera } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconControlCamera" component={BNewBIconControlCamera} />

# Icon - BNewBIconControlCamera

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconControlCamera },
  template: '<BNewBIconControlCamera v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

