
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoDisturbAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoDisturbAlt" component={BNewBIconDoDisturbAlt} />

# Icon - BNewBIconDoDisturbAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoDisturbAlt },
  template: '<BNewBIconDoDisturbAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

