
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposurePlus1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposurePlus1" component={BNewBIconExposurePlus1} />

# Icon - BNewBIconExposurePlus1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposurePlus1 },
  template: '<BNewBIconExposurePlus1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

