
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowDownward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowDownward" component={BNewBIconArrowDownward} />

# Icon - BNewBIconArrowDownward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowDownward },
  template: '<BNewBIconArrowDownward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

