
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudOff" component={BNewBIconCloudOff} />

# Icon - BNewBIconCloudOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudOff },
  template: '<BNewBIconCloudOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

