
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBluetoothAudio } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBluetoothAudio" component={BNewBIconBluetoothAudio} />

# Icon - BNewBIconBluetoothAudio

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBluetoothAudio },
  template: '<BNewBIconBluetoothAudio v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

