
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermDataSetting } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermDataSetting" component={BNewBIconPermDataSetting} />

# Icon - BNewBIconPermDataSetting

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermDataSetting },
  template: '<BNewBIconPermDataSetting v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

