
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPrivacyTip } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPrivacyTip" component={BNewBIconPrivacyTip} />

# Icon - BNewBIconPrivacyTip

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPrivacyTip },
  template: '<BNewBIconPrivacyTip v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

