
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwapVert } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwapVert" component={BNewBIconSwapVert} />

# Icon - BNewBIconSwapVert

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwapVert },
  template: '<BNewBIconSwapVert v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

