
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkEmailRead } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkEmailRead" component={BNewBIconMarkEmailRead} />

# Icon - BNewBIconMarkEmailRead

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkEmailRead },
  template: '<BNewBIconMarkEmailRead v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

