
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconConnectWithoutContact } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconConnectWithoutContact" component={BNewBIconConnectWithoutContact} />

# Icon - BNewBIconConnectWithoutContact

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconConnectWithoutContact },
  template: '<BNewBIconConnectWithoutContact v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

