
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlipToFront } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlipToFront" component={BNewBIconFlipToFront} />

# Icon - BNewBIconFlipToFront

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlipToFront },
  template: '<BNewBIconFlipToFront v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

