
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContactSupport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContactSupport" component={BNewBIconContactSupport} />

# Icon - BNewBIconContactSupport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContactSupport },
  template: '<BNewBIconContactSupport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

