
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTransitEnterexit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTransitEnterexit" component={BNewBIconTransitEnterexit} />

# Icon - BNewBIconTransitEnterexit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTransitEnterexit },
  template: '<BNewBIconTransitEnterexit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

