
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBookmark } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBookmark" component={BNewBIconBookmark} />

# Icon - BNewBIconBookmark

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBookmark },
  template: '<BNewBIconBookmark v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

