
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccessTime } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccessTime" component={BNewBIconAccessTime} />

# Icon - BNewBIconAccessTime

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccessTime },
  template: '<BNewBIconAccessTime v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

