
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiEvents } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiEvents" component={BNewBIconEmojiEvents} />

# Icon - BNewBIconEmojiEvents

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiEvents },
  template: '<BNewBIconEmojiEvents v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

