
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAmpStories } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAmpStories" component={BNewBIconAmpStories} />

# Icon - BNewBIconAmpStories

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAmpStories },
  template: '<BNewBIconAmpStories v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

