
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWc } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWc" component={BNewBIconWc} />

# Icon - BNewBIconWc

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWc },
  template: '<BNewBIconWc v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

