
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoPhotography } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoPhotography" component={BNewBIconNoPhotography} />

# Icon - BNewBIconNoPhotography

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoPhotography },
  template: '<BNewBIconNoPhotography v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

