
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPointOfSale } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPointOfSale" component={BNewBIconPointOfSale} />

# Icon - BNewBIconPointOfSale

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPointOfSale },
  template: '<BNewBIconPointOfSale v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

