
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsSubway } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsSubway" component={BNewBIconDirectionsSubway} />

# Icon - BNewBIconDirectionsSubway

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsSubway },
  template: '<BNewBIconDirectionsSubway v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

