
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMarkEmailUnread } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMarkEmailUnread" component={BNewBIconMarkEmailUnread} />

# Icon - BNewBIconMarkEmailUnread

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMarkEmailUnread },
  template: '<BNewBIconMarkEmailUnread v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

