
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLockOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLockOutline" component={BNewBIconLockOutline} />

# Icon - BNewBIconLockOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLockOutline },
  template: '<BNewBIconLockOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

