
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMotionPhotosPause } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMotionPhotosPause" component={BNewBIconMotionPhotosPause} />

# Icon - BNewBIconMotionPhotosPause

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMotionPhotosPause },
  template: '<BNewBIconMotionPhotosPause v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

