
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWidgets } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWidgets" component={BNewBIconWidgets} />

# Icon - BNewBIconWidgets

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWidgets },
  template: '<BNewBIconWidgets v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

