
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMusicVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMusicVideo" component={BNewBIconMusicVideo} />

# Icon - BNewBIconMusicVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMusicVideo },
  template: '<BNewBIconMusicVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

