
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooksOne } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooksOne" component={BNewBIconLooksOne} />

# Icon - BNewBIconLooksOne

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooksOne },
  template: '<BNewBIconLooksOne v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

