
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconControlPointDuplicate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconControlPointDuplicate" component={BNewBIconControlPointDuplicate} />

# Icon - BNewBIconControlPointDuplicate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconControlPointDuplicate },
  template: '<BNewBIconControlPointDuplicate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

