
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTrendingDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTrendingDown" component={BNewBIconTrendingDown} />

# Icon - BNewBIconTrendingDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTrendingDown },
  template: '<BNewBIconTrendingDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

