
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLaptop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLaptop" component={BNewBIconLaptop} />

# Icon - BNewBIconLaptop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLaptop },
  template: '<BNewBIconLaptop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

