
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCropFree } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCropFree" component={BNewBIconCropFree} />

# Icon - BNewBIconCropFree

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCropFree },
  template: '<BNewBIconCropFree v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

