
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWebAsset } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWebAsset" component={BNewBIconWebAsset} />

# Icon - BNewBIconWebAsset

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWebAsset },
  template: '<BNewBIconWebAsset v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

