
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBathtub } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBathtub" component={BNewBIconBathtub} />

# Icon - BNewBIconBathtub

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBathtub },
  template: '<BNewBIconBathtub v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

