
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHdrOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHdrOn" component={BNewBIconHdrOn} />

# Icon - BNewBIconHdrOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHdrOn },
  template: '<BNewBIconHdrOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

