
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAndroid } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAndroid" component={BNewBIconAndroid} />

# Icon - BNewBIconAndroid

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAndroid },
  template: '<BNewBIconAndroid v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

