
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAdminPanelSettings } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAdminPanelSettings" component={BNewBIconAdminPanelSettings} />

# Icon - BNewBIconAdminPanelSettings

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAdminPanelSettings },
  template: '<BNewBIconAdminPanelSettings v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

