
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSystemUpdate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSystemUpdate" component={BNewBIconSystemUpdate} />

# Icon - BNewBIconSystemUpdate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSystemUpdate },
  template: '<BNewBIconSystemUpdate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

