
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssistant } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssistant" component={BNewBIconAssistant} />

# Icon - BNewBIconAssistant

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssistant },
  template: '<BNewBIconAssistant v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

