
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSmokeFree } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSmokeFree" component={BNewBIconSmokeFree} />

# Icon - BNewBIconSmokeFree

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSmokeFree },
  template: '<BNewBIconSmokeFree v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

