
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDeleteSweep } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDeleteSweep" component={BNewBIconDeleteSweep} />

# Icon - BNewBIconDeleteSweep

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDeleteSweep },
  template: '<BNewBIconDeleteSweep v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

