
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsBrightness } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsBrightness" component={BNewBIconSettingsBrightness} />

# Icon - BNewBIconSettingsBrightness

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsBrightness },
  template: '<BNewBIconSettingsBrightness v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

