
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardHide } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardHide" component={BNewBIconKeyboardHide} />

# Icon - BNewBIconKeyboardHide

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardHide },
  template: '<BNewBIconKeyboardHide v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

