
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNearMeDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNearMeDisabled" component={BNewBIconNearMeDisabled} />

# Icon - BNewBIconNearMeDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNearMeDisabled },
  template: '<BNewBIconNearMeDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

