
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMiscellaneousServices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMiscellaneousServices" component={BNewBIconMiscellaneousServices} />

# Icon - BNewBIconMiscellaneousServices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMiscellaneousServices },
  template: '<BNewBIconMiscellaneousServices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

