
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrandingWatermark } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrandingWatermark" component={BNewBIconBrandingWatermark} />

# Icon - BNewBIconBrandingWatermark

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrandingWatermark },
  template: '<BNewBIconBrandingWatermark v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

