
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTableRows } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTableRows" component={BNewBIconTableRows} />

# Icon - BNewBIconTableRows

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTableRows },
  template: '<BNewBIconTableRows v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

