
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanoramaVertical } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanoramaVertical" component={BNewBIconPanoramaVertical} />

# Icon - BNewBIconPanoramaVertical

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanoramaVertical },
  template: '<BNewBIconPanoramaVertical v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

