
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonAddDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonAddDisabled" component={BNewBIconPersonAddDisabled} />

# Icon - BNewBIconPersonAddDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonAddDisabled },
  template: '<BNewBIconPersonAddDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

