
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsBaseball } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsBaseball" component={BNewBIconSportsBaseball} />

# Icon - BNewBIconSportsBaseball

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsBaseball },
  template: '<BNewBIconSportsBaseball v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

