
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMms } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMms" component={BNewBIconMms} />

# Icon - BNewBIconMms

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMms },
  template: '<BNewBIconMms v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

