
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconClosedCaptionDisabled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconClosedCaptionDisabled" component={BNewBIconClosedCaptionDisabled} />

# Icon - BNewBIconClosedCaptionDisabled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconClosedCaptionDisabled },
  template: '<BNewBIconClosedCaptionDisabled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

