
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBookmarks } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBookmarks" component={BNewBIconBookmarks} />

# Icon - BNewBIconBookmarks

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBookmarks },
  template: '<BNewBIconBookmarks v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

