
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMotionPhotosOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMotionPhotosOn" component={BNewBIconMotionPhotosOn} />

# Icon - BNewBIconMotionPhotosOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMotionPhotosOn },
  template: '<BNewBIconMotionPhotosOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

