
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCancelPresentation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCancelPresentation" component={BNewBIconCancelPresentation} />

# Icon - BNewBIconCancelPresentation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCancelPresentation },
  template: '<BNewBIconCancelPresentation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

