
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImageNotSupported } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImageNotSupported" component={BNewBIconImageNotSupported} />

# Icon - BNewBIconImageNotSupported

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImageNotSupported },
  template: '<BNewBIconImageNotSupported v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

