
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlayCircleFilled } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlayCircleFilled" component={BNewBIconPlayCircleFilled} />

# Icon - BNewBIconPlayCircleFilled

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlayCircleFilled },
  template: '<BNewBIconPlayCircleFilled v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

