
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEventSeat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEventSeat" component={BNewBIconEventSeat} />

# Icon - BNewBIconEventSeat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEventSeat },
  template: '<BNewBIconEventSeat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

