
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPeople } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPeople" component={BNewBIconPeople} />

# Icon - BNewBIconPeople

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPeople },
  template: '<BNewBIconPeople v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

