
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPanoramaWideAngle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPanoramaWideAngle" component={BNewBIconPanoramaWideAngle} />

# Icon - BNewBIconPanoramaWideAngle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPanoramaWideAngle },
  template: '<BNewBIconPanoramaWideAngle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

