
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightnessAuto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightnessAuto" component={BNewBIconBrightnessAuto} />

# Icon - BNewBIconBrightnessAuto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightnessAuto },
  template: '<BNewBIconBrightnessAuto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

