
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerticalAlignBottom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerticalAlignBottom" component={BNewBIconVerticalAlignBottom} />

# Icon - BNewBIconVerticalAlignBottom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerticalAlignBottom },
  template: '<BNewBIconVerticalAlignBottom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

