
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStorage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStorage" component={BNewBIconStorage} />

# Icon - BNewBIconStorage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStorage },
  template: '<BNewBIconStorage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

