
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrokenImage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrokenImage" component={BNewBIconBrokenImage} />

# Icon - BNewBIconBrokenImage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrokenImage },
  template: '<BNewBIconBrokenImage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

