
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSupervisorAccount } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSupervisorAccount" component={BNewBIconSupervisorAccount} />

# Icon - BNewBIconSupervisorAccount

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSupervisorAccount },
  template: '<BNewBIconSupervisorAccount v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

