
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPharmacy } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPharmacy" component={BNewBIconLocalPharmacy} />

# Icon - BNewBIconLocalPharmacy

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPharmacy },
  template: '<BNewBIconLocalPharmacy v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

