
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVideoCall } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVideoCall" component={BNewBIconVideoCall} />

# Icon - BNewBIconVideoCall

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVideoCall },
  template: '<BNewBIconVideoCall v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

