
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccountBalanceWallet } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccountBalanceWallet" component={BNewBIconAccountBalanceWallet} />

# Icon - BNewBIconAccountBalanceWallet

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccountBalanceWallet },
  template: '<BNewBIconAccountBalanceWallet v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

