
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconToggleOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconToggleOn" component={BNewBIconToggleOn} />

# Icon - BNewBIconToggleOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconToggleOn },
  template: '<BNewBIconToggleOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

