
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness6 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness6" component={BNewBIconBrightness6} />

# Icon - BNewBIconBrightness6

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness6 },
  template: '<BNewBIconBrightness6 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

