
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifi } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifi" component={BNewBIconWifi} />

# Icon - BNewBIconWifi

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifi },
  template: '<BNewBIconWifi v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

