
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeakerNotes } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeakerNotes" component={BNewBIconSpeakerNotes} />

# Icon - BNewBIconSpeakerNotes

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeakerNotes },
  template: '<BNewBIconSpeakerNotes v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

