
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellularOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellularOff" component={BNewBIconSignalCellularOff} />

# Icon - BNewBIconSignalCellularOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellularOff },
  template: '<BNewBIconSignalCellularOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

