
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneAndroid } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneAndroid" component={BNewBIconPhoneAndroid} />

# Icon - BNewBIconPhoneAndroid

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneAndroid },
  template: '<BNewBIconPhoneAndroid v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

