
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVolumeOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVolumeOff" component={BNewBIconVolumeOff} />

# Icon - BNewBIconVolumeOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVolumeOff },
  template: '<BNewBIconVolumeOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

