
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThumbDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThumbDown" component={BNewBIconThumbDown} />

# Icon - BNewBIconThumbDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThumbDown },
  template: '<BNewBIconThumbDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

