
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExitToApp } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExitToApp" component={BNewBIconExitToApp} />

# Icon - BNewBIconExitToApp

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExitToApp },
  template: '<BNewBIconExitToApp v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

