
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDownload } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDownload" component={BNewBIconDownload} />

# Icon - BNewBIconDownload

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDownload },
  template: '<BNewBIconDownload v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

