
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTabUnselected } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTabUnselected" component={BNewBIconTabUnselected} />

# Icon - BNewBIconTabUnselected

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTabUnselected },
  template: '<BNewBIconTabUnselected v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

