
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSetMeal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSetMeal" component={BNewBIconSetMeal} />

# Icon - BNewBIconSetMeal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSetMeal },
  template: '<BNewBIconSetMeal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

