
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMuseum } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMuseum" component={BNewBIconMuseum} />

# Icon - BNewBIconMuseum

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMuseum },
  template: '<BNewBIconMuseum v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

