
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSingleBed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSingleBed" component={BNewBIconSingleBed} />

# Icon - BNewBIconSingleBed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSingleBed },
  template: '<BNewBIconSingleBed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

