
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWatch } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWatch" component={BNewBIconWatch} />

# Icon - BNewBIconWatch

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWatch },
  template: '<BNewBIconWatch v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

