
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRestorePage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRestorePage" component={BNewBIconRestorePage} />

# Icon - BNewBIconRestorePage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRestorePage },
  template: '<BNewBIconRestorePage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

