
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignmentLate } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignmentLate" component={BNewBIconAssignmentLate} />

# Icon - BNewBIconAssignmentLate

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignmentLate },
  template: '<BNewBIconAssignmentLate v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

