
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTrain } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTrain" component={BNewBIconTrain} />

# Icon - BNewBIconTrain

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTrain },
  template: '<BNewBIconTrain v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

