
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMinimize } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMinimize" component={BNewBIconMinimize} />

# Icon - BNewBIconMinimize

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMinimize },
  template: '<BNewBIconMinimize v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

