
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiFoodBeverage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiFoodBeverage" component={BNewBIconEmojiFoodBeverage} />

# Icon - BNewBIconEmojiFoodBeverage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiFoodBeverage },
  template: '<BNewBIconEmojiFoodBeverage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

