
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBrightness5 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBrightness5" component={BNewBIconBrightness5} />

# Icon - BNewBIconBrightness5

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBrightness5 },
  template: '<BNewBIconBrightness5 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

