
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSlowMotionVideo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSlowMotionVideo" component={BNewBIconSlowMotionVideo} />

# Icon - BNewBIconSlowMotionVideo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSlowMotionVideo },
  template: '<BNewBIconSlowMotionVideo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

