
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMovie } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMovie" component={BNewBIconMovie} />

# Icon - BNewBIconMovie

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMovie },
  template: '<BNewBIconMovie v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

