
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChat" component={BNewBIconChat} />

# Icon - BNewBIconChat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChat },
  template: '<BNewBIconChat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

