
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoto } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoto" component={BNewBIconPhoto} />

# Icon - BNewBIconPhoto

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoto },
  template: '<BNewBIconPhoto v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

