
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextFormat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextFormat" component={BNewBIconTextFormat} />

# Icon - BNewBIconTextFormat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextFormat },
  template: '<BNewBIconTextFormat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

