
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconViewCompact } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconViewCompact" component={BNewBIconViewCompact} />

# Icon - BNewBIconViewCompact

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconViewCompact },
  template: '<BNewBIconViewCompact v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

