
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMedicalServices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMedicalServices" component={BNewBIconMedicalServices} />

# Icon - BNewBIconMedicalServices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMedicalServices },
  template: '<BNewBIconMedicalServices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

