
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwitchRight } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwitchRight" component={BNewBIconSwitchRight} />

# Icon - BNewBIconSwitchRight

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwitchRight },
  template: '<BNewBIconSwitchRight v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

