
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPeopleOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPeopleOutline" component={BNewBIconPeopleOutline} />

# Icon - BNewBIconPeopleOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPeopleOutline },
  template: '<BNewBIconPeopleOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

