
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderHorizontal } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderHorizontal" component={BNewBIconBorderHorizontal} />

# Icon - BNewBIconBorderHorizontal

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderHorizontal },
  template: '<BNewBIconBorderHorizontal v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

