
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSlideshow } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSlideshow" component={BNewBIconSlideshow} />

# Icon - BNewBIconSlideshow

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSlideshow },
  template: '<BNewBIconSlideshow v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

