
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShop" component={BNewBIconShop} />

# Icon - BNewBIconShop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShop },
  template: '<BNewBIconShop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

