
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLoupe } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLoupe" component={BNewBIconLoupe} />

# Icon - BNewBIconLoupe

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLoupe },
  template: '<BNewBIconLoupe v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

