
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBallot } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBallot" component={BNewBIconBallot} />

# Icon - BNewBIconBallot

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBallot },
  template: '<BNewBIconBallot v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

