
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFireExtinguisher } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFireExtinguisher" component={BNewBIconFireExtinguisher} />

# Icon - BNewBIconFireExtinguisher

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFireExtinguisher },
  template: '<BNewBIconFireExtinguisher v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

