
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifiOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifiOff" component={BNewBIconWifiOff} />

# Icon - BNewBIconWifiOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifiOff },
  template: '<BNewBIconWifiOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

