
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconScreenLockLandscape } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconScreenLockLandscape" component={BNewBIconScreenLockLandscape} />

# Icon - BNewBIconScreenLockLandscape

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconScreenLockLandscape },
  template: '<BNewBIconScreenLockLandscape v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

