
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFacebook } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFacebook" component={BNewBIconFacebook} />

# Icon - BNewBIconFacebook

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFacebook },
  template: '<BNewBIconFacebook v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

