
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconThumbUpAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconThumbUpAlt" component={BNewBIconThumbUpAlt} />

# Icon - BNewBIconThumbUpAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconThumbUpAlt },
  template: '<BNewBIconThumbUpAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

