
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconVerified } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconVerified" component={BNewBIconVerified} />

# Icon - BNewBIconVerified

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconVerified },
  template: '<BNewBIconVerified v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

