
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallMissedOutgoing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallMissedOutgoing" component={BNewBIconCallMissedOutgoing} />

# Icon - BNewBIconCallMissedOutgoing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallMissedOutgoing },
  template: '<BNewBIconCallMissedOutgoing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

