
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGpsFixed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGpsFixed" component={BNewBIconGpsFixed} />

# Icon - BNewBIconGpsFixed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGpsFixed },
  template: '<BNewBIconGpsFixed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

