
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRule } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRule" component={BNewBIconRule} />

# Icon - BNewBIconRule

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRule },
  template: '<BNewBIconRule v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

