
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhonelinkRing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhonelinkRing" component={BNewBIconPhonelinkRing} />

# Icon - BNewBIconPhonelinkRing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhonelinkRing },
  template: '<BNewBIconPhonelinkRing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

