
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsTransit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsTransit" component={BNewBIconDirectionsTransit} />

# Icon - BNewBIconDirectionsTransit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsTransit },
  template: '<BNewBIconDirectionsTransit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

