
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOutlinedFlag } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOutlinedFlag" component={BNewBIconOutlinedFlag} />

# Icon - BNewBIconOutlinedFlag

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOutlinedFlag },
  template: '<BNewBIconOutlinedFlag v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

