
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCloudUpload } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCloudUpload" component={BNewBIconCloudUpload} />

# Icon - BNewBIconCloudUpload

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCloudUpload },
  template: '<BNewBIconCloudUpload v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

