
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeakerNotesOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeakerNotesOff" component={BNewBIconSpeakerNotesOff} />

# Icon - BNewBIconSpeakerNotesOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeakerNotesOff },
  template: '<BNewBIconSpeakerNotesOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

