
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatteryUnknown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatteryUnknown" component={BNewBIconBatteryUnknown} />

# Icon - BNewBIconBatteryUnknown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatteryUnknown },
  template: '<BNewBIconBatteryUnknown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

