
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoreTime } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoreTime" component={BNewBIconMoreTime} />

# Icon - BNewBIconMoreTime

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoreTime },
  template: '<BNewBIconMoreTime v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

