
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilter4 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilter4" component={BNewBIconFilter4} />

# Icon - BNewBIconFilter4

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilter4 },
  template: '<BNewBIconFilter4 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

