
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCast } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCast" component={BNewBIconCast} />

# Icon - BNewBIconCast

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCast },
  template: '<BNewBIconCast v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

