
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconColorize } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconColorize" component={BNewBIconColorize} />

# Icon - BNewBIconColorize

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconColorize },
  template: '<BNewBIconColorize v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

