
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLibraryMusic } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLibraryMusic" component={BNewBIconLibraryMusic} />

# Icon - BNewBIconLibraryMusic

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLibraryMusic },
  template: '<BNewBIconLibraryMusic v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

