
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPartyMode } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPartyMode" component={BNewBIconPartyMode} />

# Icon - BNewBIconPartyMode

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPartyMode },
  template: '<BNewBIconPartyMode v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

