
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInvertColorsOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInvertColorsOff" component={BNewBIconInvertColorsOff} />

# Icon - BNewBIconInvertColorsOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInvertColorsOff },
  template: '<BNewBIconInvertColorsOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

