
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAirlineSeatFlat } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAirlineSeatFlat" component={BNewBIconAirlineSeatFlat} />

# Icon - BNewBIconAirlineSeatFlat

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAirlineSeatFlat },
  template: '<BNewBIconAirlineSeatFlat v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

