
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNoEncryption } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNoEncryption" component={BNewBIconNoEncryption} />

# Icon - BNewBIconNoEncryption

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNoEncryption },
  template: '<BNewBIconNoEncryption v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

