
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLoyalty } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLoyalty" component={BNewBIconLoyalty} />

# Icon - BNewBIconLoyalty

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLoyalty },
  template: '<BNewBIconLoyalty v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

