
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPausePresentation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPausePresentation" component={BNewBIconPausePresentation} />

# Icon - BNewBIconPausePresentation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPausePresentation },
  template: '<BNewBIconPausePresentation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

