
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsPower } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsPower" component={BNewBIconSettingsPower} />

# Icon - BNewBIconSettingsPower

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsPower },
  template: '<BNewBIconSettingsPower v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

