
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalDrink } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalDrink" component={BNewBIconLocalDrink} />

# Icon - BNewBIconLocalDrink

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalDrink },
  template: '<BNewBIconLocalDrink v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

