
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHighlightAlt } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHighlightAlt" component={BNewBIconHighlightAlt} />

# Icon - BNewBIconHighlightAlt

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHighlightAlt },
  template: '<BNewBIconHighlightAlt v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

