
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatteryStd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatteryStd" component={BNewBIconBatteryStd} />

# Icon - BNewBIconBatteryStd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatteryStd },
  template: '<BNewBIconBatteryStd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

