
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSpeakerGroup } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSpeakerGroup" component={BNewBIconSpeakerGroup} />

# Icon - BNewBIconSpeakerGroup

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSpeakerGroup },
  template: '<BNewBIconSpeakerGroup v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

