
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTimelapse } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTimelapse" component={BNewBIconTimelapse} />

# Icon - BNewBIconTimelapse

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTimelapse },
  template: '<BNewBIconTimelapse v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

