
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconQueryBuilder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconQueryBuilder" component={BNewBIconQueryBuilder} />

# Icon - BNewBIconQueryBuilder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconQueryBuilder },
  template: '<BNewBIconQueryBuilder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

