
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheckBoxOutlineBlank } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheckBoxOutlineBlank" component={BNewBIconCheckBoxOutlineBlank} />

# Icon - BNewBIconCheckBoxOutlineBlank

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheckBoxOutlineBlank },
  template: '<BNewBIconCheckBoxOutlineBlank v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

