
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAspectRatio } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAspectRatio" component={BNewBIconAspectRatio} />

# Icon - BNewBIconAspectRatio

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAspectRatio },
  template: '<BNewBIconAspectRatio v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

