
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHourglassEmpty } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHourglassEmpty" component={BNewBIconHourglassEmpty} />

# Icon - BNewBIconHourglassEmpty

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHourglassEmpty },
  template: '<BNewBIconHourglassEmpty v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

