
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArchive } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArchive" component={BNewBIconArchive} />

# Icon - BNewBIconArchive

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArchive },
  template: '<BNewBIconArchive v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

