
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLockOpen } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLockOpen" component={BNewBIconLockOpen} />

# Icon - BNewBIconLockOpen

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLockOpen },
  template: '<BNewBIconLockOpen v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

