
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSuperscript } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSuperscript" component={BNewBIconSuperscript} />

# Icon - BNewBIconSuperscript

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSuperscript },
  template: '<BNewBIconSuperscript v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

