
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssignmentInd } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssignmentInd" component={BNewBIconAssignmentInd} />

# Icon - BNewBIconAssignmentInd

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssignmentInd },
  template: '<BNewBIconAssignmentInd v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

