
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAvTimer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAvTimer" component={BNewBIconAvTimer} />

# Icon - BNewBIconAvTimer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAvTimer },
  template: '<BNewBIconAvTimer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

