
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconInsights } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconInsights" component={BNewBIconInsights} />

# Icon - BNewBIconInsights

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconInsights },
  template: '<BNewBIconInsights v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

