
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPowerOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPowerOff" component={BNewBIconPowerOff} />

# Icon - BNewBIconPowerOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPowerOff },
  template: '<BNewBIconPowerOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

