
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddBusiness } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddBusiness" component={BNewBIconAddBusiness} />

# Icon - BNewBIconAddBusiness

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddBusiness },
  template: '<BNewBIconAddBusiness v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

