
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFastfood } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFastfood" component={BNewBIconFastfood} />

# Icon - BNewBIconFastfood

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFastfood },
  template: '<BNewBIconFastfood v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

