
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccountBalance } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccountBalance" component={BNewBIconAccountBalance} />

# Icon - BNewBIconAccountBalance

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccountBalance },
  template: '<BNewBIconAccountBalance v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

