
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDehaze } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDehaze" component={BNewBIconDehaze} />

# Icon - BNewBIconDehaze

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDehaze },
  template: '<BNewBIconDehaze v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

