
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDesktopMac } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDesktopMac" component={BNewBIconDesktopMac} />

# Icon - BNewBIconDesktopMac

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDesktopMac },
  template: '<BNewBIconDesktopMac v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

