
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconElectricalServices } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconElectricalServices" component={BNewBIconElectricalServices} />

# Icon - BNewBIconElectricalServices

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconElectricalServices },
  template: '<BNewBIconElectricalServices v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

