
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRuleFolder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRuleFolder" component={BNewBIconRuleFolder} />

# Icon - BNewBIconRuleFolder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRuleFolder },
  template: '<BNewBIconRuleFolder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

