
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRedo } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRedo" component={BNewBIconRedo} />

# Icon - BNewBIconRedo

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRedo },
  template: '<BNewBIconRedo v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

