
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGradient } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGradient" component={BNewBIconGradient} />

# Icon - BNewBIconGradient

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGradient },
  template: '<BNewBIconGradient v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

