
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGridOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGridOff" component={BNewBIconGridOff} />

# Icon - BNewBIconGridOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGridOff },
  template: '<BNewBIconGridOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

