
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLooks } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLooks" component={BNewBIconLooks} />

# Icon - BNewBIconLooks

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLooks },
  template: '<BNewBIconLooks v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

