
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheckroom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheckroom" component={BNewBIconCheckroom} />

# Icon - BNewBIconCheckroom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheckroom },
  template: '<BNewBIconCheckroom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

