
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPushPin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPushPin" component={BNewBIconPushPin} />

# Icon - BNewBIconPushPin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPushPin },
  template: '<BNewBIconPushPin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

