
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReorder } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReorder" component={BNewBIconReorder} />

# Icon - BNewBIconReorder

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReorder },
  template: '<BNewBIconReorder v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

