
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPictureAsPdf } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPictureAsPdf" component={BNewBIconPictureAsPdf} />

# Icon - BNewBIconPictureAsPdf

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPictureAsPdf },
  template: '<BNewBIconPictureAsPdf v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

