
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTripOrigin } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTripOrigin" component={BNewBIconTripOrigin} />

# Icon - BNewBIconTripOrigin

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTripOrigin },
  template: '<BNewBIconTripOrigin v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

