
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDescription } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDescription" component={BNewBIconDescription} />

# Icon - BNewBIconDescription

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDescription },
  template: '<BNewBIconDescription v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

