
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCheckBox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCheckBox" component={BNewBIconCheckBox} />

# Icon - BNewBIconCheckBox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCheckBox },
  template: '<BNewBIconCheckBox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

