
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoney } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoney" component={BNewBIconMoney} />

# Icon - BNewBIconMoney

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoney },
  template: '<BNewBIconMoney v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

