
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLoop } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLoop" component={BNewBIconLoop} />

# Icon - BNewBIconLoop

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLoop },
  template: '<BNewBIconLoop v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

