
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShutterSpeed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShutterSpeed" component={BNewBIconShutterSpeed} />

# Icon - BNewBIconShutterSpeed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShutterSpeed },
  template: '<BNewBIconShutterSpeed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

