
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPersonRemoveAlt1 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPersonRemoveAlt1" component={BNewBIconPersonRemoveAlt1} />

# Icon - BNewBIconPersonRemoveAlt1

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPersonRemoveAlt1 },
  template: '<BNewBIconPersonRemoveAlt1 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

