
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalFlorist } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalFlorist" component={BNewBIconLocalFlorist} />

# Icon - BNewBIconLocalFlorist

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalFlorist },
  template: '<BNewBIconLocalFlorist v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

