
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCameraRear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCameraRear" component={BNewBIconCameraRear} />

# Icon - BNewBIconCameraRear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCameraRear },
  template: '<BNewBIconCameraRear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

