
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShuffle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShuffle" component={BNewBIconShuffle} />

# Icon - BNewBIconShuffle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShuffle },
  template: '<BNewBIconShuffle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

