
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMoped } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMoped" component={BNewBIconMoped} />

# Icon - BNewBIconMoped

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMoped },
  template: '<BNewBIconMoped v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

