
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHdrWeak } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHdrWeak" component={BNewBIconHdrWeak} />

# Icon - BNewBIconHdrWeak

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHdrWeak },
  template: '<BNewBIconHdrWeak v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

