
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMyLocation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMyLocation" component={BNewBIconMyLocation} />

# Icon - BNewBIconMyLocation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMyLocation },
  template: '<BNewBIconMyLocation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

