
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalLaundryService } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalLaundryService" component={BNewBIconLocalLaundryService} />

# Icon - BNewBIconLocalLaundryService

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalLaundryService },
  template: '<BNewBIconLocalLaundryService v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

