
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneLocked } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneLocked" component={BNewBIconPhoneLocked} />

# Icon - BNewBIconPhoneLocked

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneLocked },
  template: '<BNewBIconPhoneLocked v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

