
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOpenWith } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOpenWith" component={BNewBIconOpenWith} />

# Icon - BNewBIconOpenWith

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOpenWith },
  template: '<BNewBIconOpenWith v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

