
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalShipping } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalShipping" component={BNewBIconLocalShipping} />

# Icon - BNewBIconLocalShipping

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalShipping },
  template: '<BNewBIconLocalShipping v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

