
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAddCircle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAddCircle" component={BNewBIconAddCircle} />

# Icon - BNewBIconAddCircle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAddCircle },
  template: '<BNewBIconAddCircle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

