
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRowing } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRowing" component={BNewBIconRowing} />

# Icon - BNewBIconRowing

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRowing },
  template: '<BNewBIconRowing v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

