
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAllInbox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAllInbox" component={BNewBIconAllInbox} />

# Icon - BNewBIconAllInbox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAllInbox },
  template: '<BNewBIconAllInbox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

