
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDynamicFeed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDynamicFeed" component={BNewBIconDynamicFeed} />

# Icon - BNewBIconDynamicFeed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDynamicFeed },
  template: '<BNewBIconDynamicFeed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

