
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconComputer } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconComputer" component={BNewBIconComputer} />

# Icon - BNewBIconComputer

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconComputer },
  template: '<BNewBIconComputer v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

