
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWatchLater } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWatchLater" component={BNewBIconWatchLater} />

# Icon - BNewBIconWatchLater

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWatchLater },
  template: '<BNewBIconWatchLater v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

