
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSchedule } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSchedule" component={BNewBIconSchedule} />

# Icon - BNewBIconSchedule

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSchedule },
  template: '<BNewBIconSchedule v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

