
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowUpward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowUpward" component={BNewBIconArrowUpward} />

# Icon - BNewBIconArrowUpward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowUpward },
  template: '<BNewBIconArrowUpward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

