
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStrikethroughS } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStrikethroughS" component={BNewBIconStrikethroughS} />

# Icon - BNewBIconStrikethroughS

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStrikethroughS },
  template: '<BNewBIconStrikethroughS v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

