
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalActivity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalActivity" component={BNewBIconLocalActivity} />

# Icon - BNewBIconLocalActivity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalActivity },
  template: '<BNewBIconLocalActivity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

