
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCompareArrows } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCompareArrows" component={BNewBIconCompareArrows} />

# Icon - BNewBIconCompareArrows

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCompareArrows },
  template: '<BNewBIconCompareArrows v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

