
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconGridOn } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconGridOn" component={BNewBIconGridOn} />

# Icon - BNewBIconGridOn

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconGridOn },
  template: '<BNewBIconGridOn v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

