
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPizza } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPizza" component={BNewBIconLocalPizza} />

# Icon - BNewBIconLocalPizza

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPizza },
  template: '<BNewBIconLocalPizza v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

