
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderStyle } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderStyle" component={BNewBIconBorderStyle} />

# Icon - BNewBIconBorderStyle

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderStyle },
  template: '<BNewBIconBorderStyle v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

