
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconShortText } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconShortText" component={BNewBIconShortText} />

# Icon - BNewBIconShortText

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconShortText },
  template: '<BNewBIconShortText v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

