
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDynamicForm } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDynamicForm" component={BNewBIconDynamicForm} />

# Icon - BNewBIconDynamicForm

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDynamicForm },
  template: '<BNewBIconDynamicForm v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

