
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsBackupRestore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsBackupRestore" component={BNewBIconSettingsBackupRestore} />

# Icon - BNewBIconSettingsBackupRestore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsBackupRestore },
  template: '<BNewBIconSettingsBackupRestore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

