
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconRoom } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconRoom" component={BNewBIconRoom} />

# Icon - BNewBIconRoom

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconRoom },
  template: '<BNewBIconRoom v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

