
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwitchLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwitchLeft" component={BNewBIconSwitchLeft} />

# Icon - BNewBIconSwitchLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwitchLeft },
  template: '<BNewBIconSwitchLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

