
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSync } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSync" component={BNewBIconSync} />

# Icon - BNewBIconSync

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSync },
  template: '<BNewBIconSync v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

