
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconStraighten } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconStraighten" component={BNewBIconStraighten} />

# Icon - BNewBIconStraighten

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconStraighten },
  template: '<BNewBIconStraighten v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

