
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPower } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPower" component={BNewBIconPower} />

# Icon - BNewBIconPower

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPower },
  template: '<BNewBIconPower v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

