
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsEsports } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsEsports" component={BNewBIconSportsEsports} />

# Icon - BNewBIconSportsEsports

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsEsports },
  template: '<BNewBIconSportsEsports v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

