
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubdirectoryArrowLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubdirectoryArrowLeft" component={BNewBIconSubdirectoryArrowLeft} />

# Icon - BNewBIconSubdirectoryArrowLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubdirectoryArrowLeft },
  template: '<BNewBIconSubdirectoryArrowLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

