
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSentimentVeryDissatisfied } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSentimentVeryDissatisfied" component={BNewBIconSentimentVeryDissatisfied} />

# Icon - BNewBIconSentimentVeryDissatisfied

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSentimentVeryDissatisfied },
  template: '<BNewBIconSentimentVeryDissatisfied v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

