
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMasks } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMasks" component={BNewBIconMasks} />

# Icon - BNewBIconMasks

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMasks },
  template: '<BNewBIconMasks v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

