
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCallMade } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCallMade" component={BNewBIconCallMade} />

# Icon - BNewBIconCallMade

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCallMade },
  template: '<BNewBIconCallMade v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

