
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExposureZero } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExposureZero" component={BNewBIconExposureZero} />

# Icon - BNewBIconExposureZero

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExposureZero },
  template: '<BNewBIconExposureZero v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

