
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPlaylistPlay } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPlaylistPlay" component={BNewBIconPlaylistPlay} />

# Icon - BNewBIconPlaylistPlay

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPlaylistPlay },
  template: '<BNewBIconPlaylistPlay v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

