
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSportsHandball } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSportsHandball" component={BNewBIconSportsHandball} />

# Icon - BNewBIconSportsHandball

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSportsHandball },
  template: '<BNewBIconSportsHandball v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

