
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconWifiTethering } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconWifiTethering" component={BNewBIconWifiTethering} />

# Icon - BNewBIconWifiTethering

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconWifiTethering },
  template: '<BNewBIconWifiTethering v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

