
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLightbulbOutline } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLightbulbOutline" component={BNewBIconLightbulbOutline} />

# Icon - BNewBIconLightbulbOutline

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLightbulbOutline },
  template: '<BNewBIconLightbulbOutline v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

