
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCrop75 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCrop75" component={BNewBIconCrop75} />

# Icon - BNewBIconCrop75

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCrop75 },
  template: '<BNewBIconCrop75 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

