
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPsychology } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPsychology" component={BNewBIconPsychology} />

# Icon - BNewBIconPsychology

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPsychology },
  template: '<BNewBIconPsychology v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

