
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconOpacity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconOpacity" component={BNewBIconOpacity} />

# Icon - BNewBIconOpacity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconOpacity },
  template: '<BNewBIconOpacity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

