
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconArrowCircleDown } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconArrowCircleDown" component={BNewBIconArrowCircleDown} />

# Icon - BNewBIconArrowCircleDown

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconArrowCircleDown },
  template: '<BNewBIconArrowCircleDown v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

