
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextFields } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextFields" component={BNewBIconTextFields} />

# Icon - BNewBIconTextFields

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextFields },
  template: '<BNewBIconTextFields v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

