
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconCompassCalibration } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconCompassCalibration" component={BNewBIconCompassCalibration} />

# Icon - BNewBIconCompassCalibration

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconCompassCalibration },
  template: '<BNewBIconCompassCalibration v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

