
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAssessment } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAssessment" component={BNewBIconAssessment} />

# Icon - BNewBIconAssessment

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAssessment },
  template: '<BNewBIconAssessment v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

