
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBeenhere } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBeenhere" component={BNewBIconBeenhere} />

# Icon - BNewBIconBeenhere

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBeenhere },
  template: '<BNewBIconBeenhere v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

