
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSmartButton } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSmartButton" component={BNewBIconSmartButton} />

# Icon - BNewBIconSmartButton

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSmartButton },
  template: '<BNewBIconSmartButton v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

