
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalCafe } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalCafe" component={BNewBIconLocalCafe} />

# Icon - BNewBIconLocalCafe

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalCafe },
  template: '<BNewBIconLocalCafe v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

