
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconApps } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconApps" component={BNewBIconApps} />

# Icon - BNewBIconApps

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconApps },
  template: '<BNewBIconApps v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

