
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLink } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLink" component={BNewBIconLink} />

# Icon - BNewBIconLink

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLink },
  template: '<BNewBIconLink v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

