
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPermMedia } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPermMedia" component={BNewBIconPermMedia} />

# Icon - BNewBIconPermMedia

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPermMedia },
  template: '<BNewBIconPermMedia v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

