
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocationCity } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocationCity" component={BNewBIconLocationCity} />

# Icon - BNewBIconLocationCity

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocationCity },
  template: '<BNewBIconLocationCity v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

