
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconForward30 } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconForward30" component={BNewBIconForward30} />

# Icon - BNewBIconForward30

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconForward30 },
  template: '<BNewBIconForward30 v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

