
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEvent } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEvent" component={BNewBIconEvent} />

# Icon - BNewBIconEvent

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEvent },
  template: '<BNewBIconEvent v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

