
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhotoSizeSelectActual } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhotoSizeSelectActual" component={BNewBIconPhotoSizeSelectActual} />

# Icon - BNewBIconPhotoSizeSelectActual

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhotoSizeSelectActual },
  template: '<BNewBIconPhotoSizeSelectActual v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

