
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNetworkCheck } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNetworkCheck" component={BNewBIconNetworkCheck} />

# Icon - BNewBIconNetworkCheck

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNetworkCheck },
  template: '<BNewBIconNetworkCheck v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

