
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBorderInner } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBorderInner" component={BNewBIconBorderInner} />

# Icon - BNewBIconBorderInner

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBorderInner },
  template: '<BNewBIconBorderInner v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

