
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAccountBox } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAccountBox" component={BNewBIconAccountBox} />

# Icon - BNewBIconAccountBox

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAccountBox },
  template: '<BNewBIconAccountBox v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

