
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBatchPrediction } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBatchPrediction" component={BNewBIconBatchPrediction} />

# Icon - BNewBIconBatchPrediction

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBatchPrediction },
  template: '<BNewBIconBatchPrediction v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

