
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSettingsSystemDaydream } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSettingsSystemDaydream" component={BNewBIconSettingsSystemDaydream} />

# Icon - BNewBIconSettingsSystemDaydream

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSettingsSystemDaydream },
  template: '<BNewBIconSettingsSystemDaydream v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

