
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImageAspectRatio } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImageAspectRatio" component={BNewBIconImageAspectRatio} />

# Icon - BNewBIconImageAspectRatio

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImageAspectRatio },
  template: '<BNewBIconImageAspectRatio v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

