
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMapsUgc } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMapsUgc" component={BNewBIconMapsUgc} />

# Icon - BNewBIconMapsUgc

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMapsUgc },
  template: '<BNewBIconMapsUgc v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

