
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatShapes } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatShapes" component={BNewBIconFormatShapes} />

# Icon - BNewBIconFormatShapes

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatShapes },
  template: '<BNewBIconFormatShapes v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

