
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSkipNext } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSkipNext" component={BNewBIconSkipNext} />

# Icon - BNewBIconSkipNext

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSkipNext },
  template: '<BNewBIconSkipNext v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

