
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsCar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsCar" component={BNewBIconDirectionsCar} />

# Icon - BNewBIconDirectionsCar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsCar },
  template: '<BNewBIconDirectionsCar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

