
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocationOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocationOff" component={BNewBIconLocationOff} />

# Icon - BNewBIconLocationOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocationOff },
  template: '<BNewBIconLocationOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

