
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDelete } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDelete" component={BNewBIconDelete} />

# Icon - BNewBIconDelete

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDelete },
  template: '<BNewBIconDelete v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

