
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKingBed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKingBed" component={BNewBIconKingBed} />

# Icon - BNewBIconKingBed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKingBed },
  template: '<BNewBIconKingBed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

