
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconMap } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconMap" component={BNewBIconMap} />

# Icon - BNewBIconMap

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconMap },
  template: '<BNewBIconMap v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

