
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEdit } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEdit" component={BNewBIconEdit} />

# Icon - BNewBIconEdit

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEdit },
  template: '<BNewBIconEdit v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

