
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlightTakeoff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlightTakeoff" component={BNewBIconFlightTakeoff} />

# Icon - BNewBIconFlightTakeoff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlightTakeoff },
  template: '<BNewBIconFlightTakeoff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

