
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconKeyboardArrowLeft } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconKeyboardArrowLeft" component={BNewBIconKeyboardArrowLeft} />

# Icon - BNewBIconKeyboardArrowLeft

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconKeyboardArrowLeft },
  template: '<BNewBIconKeyboardArrowLeft v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

