
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSubtitles } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSubtitles" component={BNewBIconSubtitles} />

# Icon - BNewBIconSubtitles

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSubtitles },
  template: '<BNewBIconSubtitles v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

