
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconAdjust } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconAdjust" component={BNewBIconAdjust} />

# Icon - BNewBIconAdjust

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconAdjust },
  template: '<BNewBIconAdjust v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

