
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconContentCut } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconContentCut" component={BNewBIconContentCut} />

# Icon - BNewBIconContentCut

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconContentCut },
  template: '<BNewBIconContentCut v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

