
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFilterVintage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFilterVintage" component={BNewBIconFilterVintage} />

# Icon - BNewBIconFilterVintage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFilterVintage },
  template: '<BNewBIconFilterVintage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

