
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDownloadDone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDownloadDone" component={BNewBIconDownloadDone} />

# Icon - BNewBIconDownloadDone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDownloadDone },
  template: '<BNewBIconDownloadDone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

