
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconBlurLinear } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconBlurLinear" component={BNewBIconBlurLinear} />

# Icon - BNewBIconBlurLinear

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconBlurLinear },
  template: '<BNewBIconBlurLinear v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

