
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDataUsage } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDataUsage" component={BNewBIconDataUsage} />

# Icon - BNewBIconDataUsage

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDataUsage },
  template: '<BNewBIconDataUsage v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

