
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneCallback } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneCallback" component={BNewBIconPhoneCallback} />

# Icon - BNewBIconPhoneCallback

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneCallback },
  template: '<BNewBIconPhoneCallback v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

