
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalGasStation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalGasStation" component={BNewBIconLocalGasStation} />

# Icon - BNewBIconLocalGasStation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalGasStation },
  template: '<BNewBIconLocalGasStation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

