
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellular4Bar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellular4Bar" component={BNewBIconSignalCellular4Bar} />

# Icon - BNewBIconSignalCellular4Bar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellular4Bar },
  template: '<BNewBIconSignalCellular4Bar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

