
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFastForward } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFastForward" component={BNewBIconFastForward} />

# Icon - BNewBIconFastForward

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFastForward },
  template: '<BNewBIconFastForward v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

