
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNewReleases } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNewReleases" component={BNewBIconNewReleases} />

# Icon - BNewBIconNewReleases

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNewReleases },
  template: '<BNewBIconNewReleases v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

