
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSwapCalls } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSwapCalls" component={BNewBIconSwapCalls} />

# Icon - BNewBIconSwapCalls

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSwapCalls },
  template: '<BNewBIconSwapCalls v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

