
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconPhoneMissed } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconPhoneMissed" component={BNewBIconPhoneMissed} />

# Icon - BNewBIconPhoneMissed

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconPhoneMissed },
  template: '<BNewBIconPhoneMissed v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

