
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconNavigation } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconNavigation" component={BNewBIconNavigation} />

# Icon - BNewBIconNavigation

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconNavigation },
  template: '<BNewBIconNavigation v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

