
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconHouse } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconHouse" component={BNewBIconHouse} />

# Icon - BNewBIconHouse

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconHouse },
  template: '<BNewBIconHouse v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

