
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTabletAndroid } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTabletAndroid" component={BNewBIconTabletAndroid} />

# Icon - BNewBIconTabletAndroid

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTabletAndroid },
  template: '<BNewBIconTabletAndroid v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

