
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconEmojiPeople } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconEmojiPeople" component={BNewBIconEmojiPeople} />

# Icon - BNewBIconEmojiPeople

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconEmojiPeople },
  template: '<BNewBIconEmojiPeople v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

