
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFlightLand } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFlightLand" component={BNewBIconFlightLand} />

# Icon - BNewBIconFlightLand

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFlightLand },
  template: '<BNewBIconFlightLand v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

