
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconImportExport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconImportExport" component={BNewBIconImportExport} />

# Icon - BNewBIconImportExport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconImportExport },
  template: '<BNewBIconImportExport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

