
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTerrain } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTerrain" component={BNewBIconTerrain} />

# Icon - BNewBIconTerrain

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTerrain },
  template: '<BNewBIconTerrain v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

