
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconReport } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconReport" component={BNewBIconReport} />

# Icon - BNewBIconReport

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconReport },
  template: '<BNewBIconReport v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

