
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconChatBubble } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconChatBubble" component={BNewBIconChatBubble} />

# Icon - BNewBIconChatBubble

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconChatBubble },
  template: '<BNewBIconChatBubble v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

