
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFormatAlignCenter } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFormatAlignCenter" component={BNewBIconFormatAlignCenter} />

# Icon - BNewBIconFormatAlignCenter

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFormatAlignCenter },
  template: '<BNewBIconFormatAlignCenter v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

