
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconLocalPhone } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconLocalPhone" component={BNewBIconLocalPhone} />

# Icon - BNewBIconLocalPhone

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconLocalPhone },
  template: '<BNewBIconLocalPhone v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

