
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDoNotStep } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDoNotStep" component={BNewBIconDoNotStep} />

# Icon - BNewBIconDoNotStep

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDoNotStep },
  template: '<BNewBIconDoNotStep v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

