
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconSignalCellularConnectedNoInternet4Bar } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconSignalCellularConnectedNoInternet4Bar" component={BNewBIconSignalCellularConnectedNoInternet4Bar} />

# Icon - BNewBIconSignalCellularConnectedNoInternet4Bar

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconSignalCellularConnectedNoInternet4Bar },
  template: '<BNewBIconSignalCellularConnectedNoInternet4Bar v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

