
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconDirectionsRailway } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconDirectionsRailway" component={BNewBIconDirectionsRailway} />

# Icon - BNewBIconDirectionsRailway

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconDirectionsRailway },
  template: '<BNewBIconDirectionsRailway v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

