
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExplore } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExplore" component={BNewBIconExplore} />

# Icon - BNewBIconExplore

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExplore },
  template: '<BNewBIconExplore v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

