
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconExploreOff } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconExploreOff" component={BNewBIconExploreOff} />

# Icon - BNewBIconExploreOff

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconExploreOff },
  template: '<BNewBIconExploreOff v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

