
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconFolderShared } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconFolderShared" component={BNewBIconFolderShared} />

# Icon - BNewBIconFolderShared

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconFolderShared },
  template: '<BNewBIconFolderShared v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

