
import { Meta, Story, Canvas } from '@storybook/addon-docs';

import { BNewBIconTextsms } from '../../new_icons/index.js';

<Meta title="Componentes/Icon/BNewBIconTextsms" component={BNewBIconTextsms} />

# Icon - BNewBIconTextsms

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { BNewBIconTextsms },
  template: '<BNewBIconTextsms v-bind="$props"/>',
});

Padrão do componente

<Canvas>
	<Story name="Default" args={{ style: { fontSize: '60px' } }}>
			{Template.bind({})}
	</Story>
</Canvas>

