import { Meta, Canvas, Story } from '@storybook/addon-docs';
import "../../../css/elevation.scss";
import "./styles.scss";

<Meta title="CSS - Estilos/Elevações" />

# Sombras

| dp | box-shadow |
|--- |:----:|
| 0dp | box-shadow: none |
| 2dp | box-shadow: 0px 2px 2px 0 rgba(0,0,0, 0.14) |
| 4dp | box-shadow: 0px 4px 4px 0 rgba(0,0,0, 0.14)|
| 6dp | box-shadow: 0px 6px 6px 0 rgba(0,0,0, 0.14)|
| 8dp | box-shadow: 0px 8px 8px 0 rgba(0,0,0, 0.14)|
| 16dp | box-shadow: 0px 16px 16px 0 rgba(0,0,0, 0.14)|

As variações estão ilustradas, respectivamente, abaixo: 


<div class="card-elevation elevation-0dp" />
<div class="card-elevation elevation-2dp" />
<div class="card-elevation elevation-4dp" />
<div class="card-elevation elevation-6dp" />
<div class="card-elevation elevation-8dp" />
<div class="card-elevation elevation-16dp" />

